#pesquisa {
    margin: 10px;
    background-color: #fefefe;
    padding: 10px;
}

body {
    background-color: whitesmoke;
    color:slategray;
}

.botao {
    padding: 15px;
    color: lightslategrey;
    border: lightslategrey solid 1px;
    border-radius: 5px;
    background-color: #fefefe;
    margin-top: 5px;
}

.botao:hover {
    background-color: lightslategrey;
    color: #fefefe;
}

#botoes {
    margin-left: 15%;
    margin-right: 10%;
    margin-top: 10px;
}

#CPF, #CUPOM, #CARTAO, #SKU {
    display: none;
}

fieldset {
    margin-left: 5%;
    padding: 10px;
}

.botaoPesquisar {
    padding: 10px;
    background-color: lightslategrey;
    color: #fefefe;    
    border: lightslategrey solid 1px;
    border-radius: 3px;
    margin-top: 10px;
}

.botaoPesquisar:hover {
    background-color: #fefefe;
    color: lightslategrey;
}

#resposta {
    display: none;
}

.chamado{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.data-wrapper{
    width: 50%;
    text-align: center;
    align-items: center;
}

.fieldbox{
    overflow: auto;
    margin: 5px;
    border: 1px solid lightslategrey;
    border-radius: 3px;
    background-color: #fff;
    padding: 5px;
}

hr{
    size: 1em;
    border: 1px solid #000;
}

/*------- RESPONSIVE ---------*/

@media(min-width: 600px){ /*after 600px applies the fowarding rules*/
    html{
        font-size: 75%; /*12px*/
    }
}