<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.debug.js" integrity="sha512-per7WBYe3cT9aIDMoF74rYR7wpEDPqyncWqWzBGmJBnhp8H3ZD5fRdTM16IO5ePUEuBlH9DMKF7rHvuazhvDBA==" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>	
        <link rel="stylesheet" href="maincss.css">
        <script src="mainjs.js"></script>
    </head>
    <body>
       <div id="bloco">
           <div id="botoes">
            <button type="button" class="botao" onclick="CPF()">CPF</button>
            <button type="button" class="botao" onclick="CUPOM()">Cupom</button>
            <button type="button" class="botao" onclick="CARTAO()">Cartão</button>
            <button type="button" class="botao" onclick="SKU()">SKU</button>
           </div>
           <div id="pesquisa">
               <div id="CPF">
                <form id="buscaCPF" action="">
                    <fieldset>
                        <input type="text" name="fCPF" id="fCPF" placeholder="Digite o CPF"><br>
                        <button type="button" class="botaoPesquisar" onclick="buscaCPF()">Buscar</button>
                    </fieldset>
                </form>       
               </div>
               <div id="Cupom">
                <form>
                    <fieldset>
                        <input type="text" name="fNumCupom" id="fNumCupom" placeholder="Digite o Número do Cupom"><br><br>
                        <input type="text" name="fCodFilial" id="fCodFilial" 
                        placeholder="Digite o Código da Filial"><br><br>
                        <input type="text" name="fCodPDV" id="fCodPDV" placeholder="Digite o Código PDV"><br><br>
                        <button type="button" class="botaoPesquisar" onclick="buscaCupom()">Buscar</button>
                    </fieldset>
                </form>
               </div>
               <div id="Cartao">
                <form>
                    <fieldset>
                        <input type="text" name="fNumCartao" id="fNumCartao" 
                        placeholder="Digite o Número do Cartão de Crédito"><br>
                        <button type="button" class="botaoPesquisar" onclick="buscaCartao()">Buscar</button>
                    </fieldset>  
                </form>
               </div>
               <div id="SKU">
                <form>
                    <fieldset>
                        <input type="text" name="fSKU" id="fSKU" placeholder="Digite o SKU"><br>
                        <button type="button" class="botaoPesquisar" onclick="buscaSKU()">Buscar</button>
                    </fieldset>  
                </form>
               </div>
           </div>
           <div id="resposta">
            <div id="span-resposta">
            </div>
           </div>
       </div>
    </body>
</html>