.link {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -1px;
    color: #0EA5DF;
    display: block;
}

a.link:link,
a.link:visited {
    text-decoration: none
}

a.link:hover {
    text-decoration: underline;
    color: #0EA5DF;
}

a.link:active {
    text-decoration: none
}

@media (min-width: 1200px) {
  
      .indicador{
        margin-left: -100px;
        margin-top:-28px;
      }
    .p1{
        position: relative;
        width: 372px;
        height: 57px;
        left: 32px;
        top: 50px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 39px;
        line-height: 57px;
        color: #FFFFFF;
        margin: 0px;
      }
    .p5{
      position: absolute;
      height: 19.63px;
      left: 70.35%;
      right: 36.23%;
      top:25px;
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 22px;
    }
    .quad1{
      position: absolute;
      width: 110px ;
      height: 75px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 620px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }
    .p2{
      position: relative;
      width: 456px;
      height: 25px;
      left: 44px;
      top: 70px;
      font-family: sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 17px;
      line-height: 25px;
      color: #FFFFFF;
      width: 490px;
      margin-top: -10px;
    }
    .quad2{
      position: absolute;
      width: 110px ;
      height: 75px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 737px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }
    .p3{
      position: absolute;
      height: 19.63px;
      left: 51.50%;
      right: 36.23%;
      top:25px;
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 22px;
    }
    .quad3{
      position: absolute;
      width: 110px ;
      height: 75px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 854px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }
    .p4{
      position: absolute;
      height: 19.63px;
      left: 62.90%;
      right: 36.23%;
      top:25px;
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 22px;
    }
    .quad4{
      position: absolute;
      width: 110px ;
      height: 75px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 971px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }
  


    .slider {
        position: relative;
        width: 985px;
        ;
        height: 400px;
        display: grid;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .slider .slider-inner {
        display: flex;
        width: 250px;
        transition: all .9s;
        position: relative;
    }
    .slider .slide {
        flex: none;
        width: 100%;
        position: relative;
        display: grid;
    }
    .slider .indicators {
        display: none;
        position: absolute;
        top: 380px;
        right: 230px;
    }
    .slider .indicators .indicator {
        margin: 0px 3px;
        width: 30px;
        height: 5px;
        background-color: #C4C4C4;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        opacity: .6;
        cursor: pointer;
        transition: all .9s;
    }
    .slider .indicators .indicator[active] {
        width: 30px;
        background-color: #f4d800;
        opacity: 1;
    }
    .slider .arrows {
        display: grid;
        align-items: center;
        position: absolute;
        top: -15px;
        width: 950px;
        height: 100%;
        z-index: 3px;
    }
    .slider .arrows .arrow-prev,
    .slider .arrows .arrow-next {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #0ea5df;
        border: 1px solid #0ea5df;
        border-radius: 30px;
        cursor: pointer;
        transition: all .2s;
    }
    .slider .arrows .arrow-prev {
        left: -0px;
        z-index: 3;
    }
    .slider .arrows .arrow-next {
        right: -0px;
        z-index: 3;
    }
    .slider2 {
        position: relative;
        width: 985px;
        ;
        height: 400px;
        display: grid;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .slider2 .slider-inner2 {
        display: flex;
        width: 250px;
        transition: all .9s;
        position: relative;
    }
    .slider2 .slide2 {
        flex: none;
        width: 100%;
        position: relative;
        display: grid;
    }
    .slider2 .indicators2 {
        display: none;
        position: absolute;
        top: 380px;
        right: 230px;
    }
    .slider2 .indicators2 .indicator2 {
        margin: 0px 3px;
        width: 30px;
        height: 5px;
        background-color: #C4C4C4;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        opacity: .6;
        cursor: pointer;
        transition: all .9s;
    }
    .slider2 .indicators2 .indicator2[active] {
        width: 30px;
        background-color: #f4d800;
        opacity: 1;
    }
    .slider2 .arrows2 {
        display: grid;
        align-items: center;
        position: absolute;
        top: -15px;
        width: 950px;
        height: 100%;
        z-index: 3px;
    }
    .slider2 .arrows2 .arrow-prev2,
    .slider2 .arrows2 .arrow-next2 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #0ea5df;
        border: 1px solid #0ea5df;
        border-radius: 30px;
        cursor: pointer;
        transition: all .2s;
    }
    .slider2 .arrows2 .arrow-prev2 {
        left: -0px;
        z-index: 3;
    }
    .slider2 .arrows2 .arrow-next2 {
        right: -0px;
        z-index: 3;
    }
    .slider3 {
        position: relative;
        width: 985px;
        ;
        height: 400px;
        display: grid;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .slider3 .slider-inner3 {
        display: flex;
        width: 250px;
        transition: all .9s;
        position: relative;
    }
    .slider3 .slide3 {
        flex: none;
        width: 100%;
        position: relative;
        display: grid;
    }
    .slider3 .indicators3 {
        display: none;
        position: absolute;
        top: 380px;
        right: 230px;
    }
    .slider3 .indicators3 .indicator3 {
        margin: 0px 3px;
        width: 30px;
        height: 5px;
        background-color: #C4C4C4;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        opacity: .6;
        cursor: pointer;
        transition: all .9s;
    }
    .slider3 .indicators3 .indicator3[active] {
        width: 30px;
        background-color: #f4d800;
        opacity: 1;
    }
    .slider3 .arrows3 {
        display: grid;
        align-items: center;
        position: absolute;
        top: -15px;
        width: 950px;
        height: 100%;
        z-index: 3px;
    }
    .slider3 .arrows3 .arrow-prev3,
    .slider3 .arrows3 .arrow-next3 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #0ea5df;
        border: 1px solid #0ea5df;
        border-radius: 30px;
        cursor: pointer;
        transition: all .2s;
    }
    .slider3 .arrows3 .arrow-prev3 {
        left: -0px;
        z-index: 3;
    }
    .slider3 .arrows3 .arrow-next3 {
        right: -0px;
        z-index: 3;
    }
    .document-center {
        position: relative;
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -20px;
    }
    /*We do this because the carousel needs to be 100% width 
  in order for the aspect ratio trick to work*/
    .carousel-container {
        width: 100%;
        height: 300px;
    }
    /*This is the actual carousel. Overflow hidden acts as a mask*/
    .carousel {
        position: relative;
        width: 100%;
        height: 50px;
        /*Width of image is 980px. Height is 570px.*/
        padding-top: calc(570 / 980 * 100%);
        overflow: hidden;
    }
    .carousel-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 1042px;
        height: 100%;
    }
    .left-arrow {
        background: rgba(0, 0, 0, 0.03);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 20px;
        left: 0;
        height: 310px;
        width: 58px;
        cursor: pointer;
    }
    .left-arrow:hover .chevron,
    .right-arrow:hover .chevron {
        border-color: #e6e6e6;
    }
    .right-arrow {
        background: rgba(0, 0, 0, 0.03);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 20px;
        right: 0;
        height: 310px;
        width: 58px;
        cursor: pointer;
    }
    .circle-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: start;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 45px;
        top: -325px;
    }
    .circle {
        border: 1px solid #5B5B5F;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;
    }
    .circle-fill {
        background-color: #5B5B5F;
    }
    .carousel-screen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 320px;
    }
    /* Animations */
    @keyframes toRight {
        0% {
            left: 0;
        }
        100% {
            left: 100%;
        }
    }
    @keyframes toLeft {
        0% {
            left: 0;
        }
        100% {
            left: -100%;
        }
    }
    @keyframes comeRight {
        0% {
            left: 100%;
        }
        100% {
            left: 0;
        }
    }
    @keyframes comeLeft {
        0% {
            left: -100%;
        }
        100% {
            left: 0;
        }
    }
  

    .tit {
        width: 124px;
        height: 90px;
        /*background-color: red;*/
        display: inline-block;
        color: #FFFF;
        font-family: sans-serif;
        font-size: 25px;
    }
    .quad {
        Width: 124px;
        Height: 85px;
        background-color: honeydew;
        display: inline-block;
        border-radius: 4px;
        position: relative;
    }
  
    .floor {
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        /*background-color: red;*/
        width: 100%;
        height: 20px;
    }
    .stairs {
        text-align: center;
        width: 1142px;
        /* background-color: blue;*/
        margin-left: auto;
        margin-right: auto;
    }
    .step-down {
        justify-content: center;
        /* background-color: green;   */
        min-width: 25px;
        min-width: 25px;
        min-height: 25px;
        min-height: 25px;
        margin-top: 20px;
        word-break: break-word;
        text-align: center;
    }
    .side-by-side {
        background-color: chocolate;
        display: inline-block;
        width: 235px;
        height: 50px;
        margin-top: 5px;
    }
    .quadrado-block {
        display: none;
    }
    .p {
        display: inline-block;
        margin-top: -40px;
        margin-left: 35%;
        font-size: 50px;
        font-weight: 100;
        font-family: Sans-serif;
        color: #FFFF;
    }
    .img-g {
        width: 230px;
        margin-top: -58px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 70px;
    }
}


/* */
@media (max-width: 1200px) {
    
    .indicador{
        margin-left: -220px;
        margin-top:60px;
      }
    .p1{
        position: relative;
        width: 372px;
        height: 57px;
        left: -52px;
        top: 120px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 39px;
        line-height: 57px;
        color: #FFFFFF;
        margin: 0px;
      }
    .p5{
      position: absolute;
      height: 19.63px;
      left: 76.35%;
      right: 36.23%;
      top:105px;
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 22px;
    }
    .quad1{
      position: absolute;
      width: 110px ;
      height: 75px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 620px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }
    .p2{
      position: relative;
      width: 456px;
      height: 25px;
      left: -40px;
      top: 140px;
      font-family: sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 17px;
      line-height: 25px;
      color: #FFFFFF;
      width: 490px;
      margin-top: -10px;
    }
    .quad2{
      position: absolute;
      width: 110px ;
      height: 75px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 737px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }
    .p3{
      position: absolute;
      height: 19.63px;
      left: 56.50%;
      right: 36.23%;
      top:105px;
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 22px;
    }
    .quad3{
      position: absolute;
      width: 110px ;
      height: 75px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 854px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }
    .p4{
      position: absolute;
      height: 19.63px;
      left: 67.90%;
      right: 36.23%;
      top:105px;
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 22px;
    }
    .quad4{
      position: absolute;
      width: 110px ;
      height: 75px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 971px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }
    .slider {
        position: relative;
        width: 950px;
        
        height: 400px;
        display: grid;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .slider .slider-inner {
        display: flex;
        width: 250px;
        transition: all .9s;
        position: relative;
    }
    .slider .slide {
        flex: none;
        width: 100%;
        position: relative;
        display: grid;
    }
    .slider .indicators {
        display: none;
        position: absolute;
        top: 380px;
        right: 230px;
    }
    .slider .indicators .indicator {
        margin: 0px 3px;
        width: 30px;
        height: 5px;
        background-color: #C4C4C4;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        opacity: .6;
        cursor: pointer;
        transition: all .9s;
    }
    .slider .indicators .indicator[active] {
        width: 30px;
        background-color: #f4d800;
        opacity: 1;
    }
    .slider .arrows {
        display: grid;
        align-items: center;
        position: absolute;
        top: -15px;
        width: 950px;
        height: 100%;
        z-index: 3px;
    }
    .slider .arrows .arrow-prev,
    .slider .arrows .arrow-next {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #0ea5df;
        border: 1px solid #0ea5df;
        border-radius: 30px;
        cursor: pointer;
        transition: all .2s;
    }
    .slider .arrows .arrow-prev {
        left: -0px;
        z-index: 3;
    }
    .slider .arrows .arrow-next {
        right: -0px;
        z-index: 3;
    }
    .slider2 {
        position: relative;
        width: 950px;
        ;
        height: 400px;
        display: grid;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .slider2 .slider-inner2 {
        display: flex;
        width: 250px;
        transition: all .9s;
        position: relative;
    }
    .slider2 .slide2 {
        flex: none;
        width: 100%;
        position: relative;
        display: grid;
    }
    .slider2 .indicators2 {
        display: none;
        position: absolute;
        top: 380px;
        right: 230px;
    }
    .slider2 .indicators2 .indicator2 {
        margin: 0px 3px;
        width: 30px;
        height: 5px;
        background-color: #C4C4C4;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        opacity: .6;
        cursor: pointer;
        transition: all .9s;
    }
    .slider2 .indicators2 .indicator2[active] {
        width: 30px;
        background-color: #f4d800;
        opacity: 1;
    }
    .slider2 .arrows2 {
        display: grid;
        align-items: center;
        position: absolute;
        top: -15px;
        width: 950px;
        height: 100%;
        z-index: 3px;
    }
    .slider2 .arrows2 .arrow-prev2,
    .slider2 .arrows2 .arrow-next2 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #0ea5df;
        border: 1px solid #0ea5df;
        border-radius: 30px;
        cursor: pointer;
        transition: all .2s;
    }
    .slider2 .arrows2 .arrow-prev2 {
        left: -0px;
        z-index: 3;
    }
    .slider2 .arrows2 .arrow-next2 {
        right: -0px;
        z-index: 3;
    }
    .slider3 {
        position: relative;
        width: 950px;
        ;
        height: 400px;
        display: grid;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .slider3 .slider-inner3 {
        display: flex;
        width: 250px;
        transition: all .9s;
        position: relative;
    }
    .slider3 .slide3 {
        flex: none;
        width: 100%;
        position: relative;
        display: grid;
    }
    .slider3 .indicators3 {
        display: none;
        position: absolute;
        top: 380px;
        right: 230px;
    }
    .slider3 .indicators3 .indicator3 {
        margin: 0px 3px;
        width: 30px;
        height: 5px;
        background-color: #C4C4C4;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        opacity: .6;
        cursor: pointer;
        transition: all .9s;
    }
    .slider3 .indicators3 .indicator3[active] {
        width: 30px;
        background-color: #f4d800;
        opacity: 1;
    }
    .slider3 .arrows3 {
        display: grid;
        align-items: center;
        position: absolute;
        top: -15px;
        width: 950px;
        height: 100%;
        z-index: 3px;
    }
    .slider3 .arrows3 .arrow-prev3,
    .slider3 .arrows3 .arrow-next3 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #0ea5df;
        border: 1px solid #0ea5df;
        border-radius: 30px;
        cursor: pointer;
        transition: all .2s;
    }
    .slider3 .arrows3 .arrow-prev3 {
        left: -0px;
        z-index: 3;
    }
    .slider3 .arrows3 .arrow-next3 {
        right: -0px;
        z-index: 3;
    }
    .document-center {
        position: relative;
        width: 100%;
        height: 310px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -20px;
    }
    /*We do this because the carousel needs to be 100% width 
  in order for the aspect ratio trick to work*/
    .carousel-container {
        width: 100%;
        height: 310px;
    }
    /*This is the actual carousel. Overflow hidden acts as a mask*/
    .carousel {
        position: relative;
        width: 100%;
        /*Width of image is 980px. Height is 570px.*/
        padding-top: calc(570 / 980 * 100%);
        overflow: hidden;
    }
    .carousel-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 1042px;
        height: 100%;
    }
    .left-arrow {
        background: rgba(0, 0, 0, 0.03);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 20px;
        left: 0;
        height: 310px;
        width: 58px;
        cursor: pointer;
    }
    .left-arrow:hover .chevron,
    .right-arrow:hover .chevron {
        border-color: #e6e6e6;
    }
    .right-arrow {
        background: rgba(0, 0, 0, 0.03);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 20px;
        right: 0;
        height: 310px;
        width: 58px;
        cursor: pointer;
    }
    .circle-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: start;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 45px;
        top: -145px;
    }
    .circle {
        border: 1px solid #5B5B5F;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;
    }
    .circle-fill {
        background-color: #5B5B5F;
    }
    .carousel-screen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 320px;
    }
    /* Animations */
    @keyframes toRight {
        0% {
            left: 0;
        }
        100% {
            left: 100%;
        }
    }
    @keyframes toLeft {
        0% {
            left: 0;
        }
        100% {
            left: -100%;
        }
    }
    @keyframes comeRight {
        0% {
            left: 100%;
        }
        100% {
            left: 0;
        }
    }
    @keyframes comeLeft {
        0% {
            left: -100%;
        }
        100% {
            left: 0;
        }
    }
  
    .eco_txt2 {
        font-family: sans-serif;
        font-style: normal;
        font-size: 22px;
        line-height: 25px;
        color: #FFFFFF;
        margin-top: 100px;
    }
    .eco_txt3{
   
        position:absolute; 
        font-family: sans-serif; 
        font-style: normal; 
        font-weight: bold; 
        font-size: 50px; 
        line-height: 57px;   
        color: #FFFFFF;
        margin-top:40px;
    }
    .tit {
        width: 124px;
        height: 90px;
        /*background-color: red;*/
        display: inline-block;
        color: #FFFF;
        font-family: sans-serif;
        font-size: 25px;
    }
    .quad {
        Width: 124px;
        Height: 85px;
        background-color: honeydew;
        display: inline-block;
        border-radius: 4px;
        position: relative;
    }
    .eco_txt {
        display: inline-block;
        /* background-color: green;*/
        width: 440px;
        height: 20px;
        text-align: left;
        position: absolute;
    }
  
    .number {
        display: inline-block;
        /*background-color: green;*/
        width: 550px;
        height: 20px;
        margin-top: 120px;
        position: absolute;
        margin-left: -495px;
    }
    .floor {
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        /*background-color: red  */
        width: 100%;
        height: 20px;
    }
    .stairs {
        width: 900px;
        height: 400px;
        /* background-color: blue;  */
        margin-left: auto;
        margin-right: auto;
    }
    .step-down {
        justify-content: center;
        /* background-color: green;  */
        min-width: 350px;
        min-width: 350px;
        min-height: 350px;
        min-height: 350px;
        margin-top: 20px;
        word-break: break-word;
        text-align: center;
    }
    .side-by-side {
        background-color: chocolate;
        display: inline-block;
        width: 200px;
        height: 50px;
        margin-top: 5px;
    }
    .quadrado-block {
        display: none;
    }
    .p {
        display: inline-block;
        margin-top: -40px;
        margin-left: 20%;
        font-size: 50px;
        font-weight: 100;
        font-family: Sans-serif;
        color: #FFFF;
    }
    .img-g {
        width: 230px;
        margin-top: -58px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 70px;
    }
    .side-txt-1 {
        margin-top: 30px;
    }
    .side-by-side-1 {
        display: block;
        width: 100%;
        margin-top: -100px;
        margin-left: 250px;
    }
}








@media (max-width: 992px) {
    
    .indicador{
        margin-left: -470px;
        margin-top:90px;
      }
    .p1{
        position: relative;
        width: 372px;
        height: 57px;
        left: 160px;
        top: 40px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 39px;
        line-height: 57px;
        color: #FFFFFF;
        margin: 0px;
      }
    .p5{
      position: absolute;
      height: 19.63px;
      left: 66.35%;
      right: 36.23%;
      top:130px;
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 22px;
    }
    .quad1{
      position: absolute;
      width: 110px ;
      height: 75px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 620px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }
    .p2{
      position: relative;
      width: 456px;
      height: 25px;
      left: 90px;
      top: 220px;
      font-family: sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 17px;
      line-height: 25px;
      color: #FFFFFF;
      width: 490px;
      margin-top: -10px;
    }
    .quad2{
      position: absolute;
      width: 110px ;
      height: 75px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 737px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }
    .p3{
      position: absolute;
      height: 19.63px;
      left: 30.50%;
      right: 36.23%;
      top:130px;
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 22px;
    }
    .quad3{
      position: absolute;
      width: 110px ;
      height: 75px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 854px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }
    .p4{
      position: absolute;
      height: 19.63px;
      left: 55.90%;
      right: 36.23%;
      top:130px;
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 22px;
    }
    .quad4{
      position: absolute;
      width: 110px ;
      height: 75px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 971px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }

    
    .slider {
        position: relative;
        width: 726px;
        height: 400px;
        display: grid;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .slider .slider-inner {
        display: flex;
        width: 250px;
        transition: all .9s;
        position: relative;
    }
    .slider .slide {
        flex: none;
        width: 100%;
        position: relative;
        display: grid;
    }
    .slider .indicators {
        display: none;
        position: absolute;
        top: 380px;
        right: 230px;
    }
    .slider .indicators .indicator {
        margin: 0px 3px;
        width: 30px;
        height: 5px;
        background-color: #C4C4C4;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        opacity: .6;
        cursor: pointer;
        transition: all .9s;
    }
    .slider .indicators .indicator[active] {
        width: 30px;
        background-color: #f4d800;
        opacity: 1;
    }
    .slider .arrows {
        display: grid;
        align-items: center;
        position: absolute;
        top: -15px;
        width: 950px;
        height: 100%;
        z-index: 3px;
    }
    .slider .arrows .arrow-prev,
    .slider .arrows .arrow-next {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #0ea5df;
        border: 1px solid #0ea5df;
        border-radius: 30px;
        cursor: pointer;
        transition: all .2s;
    }
    .slider .arrows .arrow-prev {
        left: -0px;
        z-index: 3;
    }
    .slider .arrows .arrow-next {
        margin-right: 225px;
        z-index: 3;
    }
    .slider2 {
        position: relative;
        width: 726px;
        height: 400px;
        display: grid;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .slider2 .slider-inner2 {
        display: flex;
        width: 250px;
        transition: all .9s;
        position: relative;
    }
    .slider2 .slide2 {
        flex: none;
        width: 100%;
        position: relative;
        display: grid;
    }
    .slider2 .indicators2 {
        display: none;
        position: absolute;
        top: 380px;
        right: 230px;
    }
    .slider2 .indicators2 .indicator2 {
        margin: 0px 3px;
        width: 30px;
        height: 5px;
        background-color: #C4C4C4;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        opacity: .6;
        cursor: pointer;
        transition: all .9s;
    }
    .slider2 .indicators2 .indicator2[active] {
        width: 30px;
        background-color: #f4d800;
        opacity: 1;
    }
    .slider2 .arrows2 {
        display: grid;
        align-items: center;
        position: absolute;
        top: -15px;
        width: 950px;
        height: 100%;
        z-index: 3px;
    }
    .slider2 .arrows2 .arrow-prev2,
    .slider2 .arrows2 .arrow-next2 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #0ea5df;
        border: 1px solid #0ea5df;
        border-radius: 30px;
        cursor: pointer;
        transition: all .2s;
    }
    .slider2 .arrows2 .arrow-prev2 {
        left: -0px;
        z-index: 3;
    }
    .slider2 .arrows2 .arrow-next2 {
        margin-right: 225px;
        z-index: 3;
    }
    .slider3 {
        position: relative;
        width: 726px;
        height: 400px;
        display: grid;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .slider3 .slider-inner3 {
        display: flex;
        width: 250px;
        transition: all .9s;
        position: relative;
    }
    .slider3 .slide3 {
        flex: none;
        width: 100%;
        position: relative;
        display: grid;
    }
    .slider3 .indicators3 {
        display: none;
        position: absolute;
        top: 380px;
        right: 230px;
    }
    .slider3 .indicators3 .indicator3 {
        margin: 0px 3px;
        width: 30px;
        height: 5px;
        background-color: #C4C4C4;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        opacity: .6;
        cursor: pointer;
        transition: all .9s;
    }
    .slider3 .indicators3 .indicator3[active] {
        width: 30px;
        background-color: #f4d800;
        opacity: 1;
    }
    .slider3 .arrows3 {
        display: grid;
        align-items: center;
        position: absolute;
        top: -15px;
        width: 950px;
        height: 100%;
        z-index: 3px;
    }
    .slider3 .arrows3 .arrow-prev3,
    .slider3 .arrows3 .arrow-next3 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #0ea5df;
        border: 1px solid #0ea5df;
        border-radius: 30px;
        cursor: pointer;
        transition: all .2s;
    }
    .slider3 .arrows3 .arrow-prev3 {
        left: -0px;
        z-index: 3;
    }
    .slider3 .arrows3 .arrow-next3 {
        margin-right: 240px;
        z-index: 3;
    }
    .document-center {
        position: relative;
        width: 100%;
        height: 310px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -20px;
    }
    /*We do this because the carousel needs to be 100% width 
  in order for the aspect ratio trick to work*/
    .carousel-container {
        width: 100%;
        height: 310px;
    }
    /*This is the actual carousel. Overflow hidden acts as a mask*/
    .carousel {
        position: relative;
        width: 100%;
        /*Width of image is 980px. Height is 570px.*/
        padding-top: calc(570 / 980 * 100%);
        overflow: hidden;
    }
    .carousel-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 1042px;
        height: 100%;
    }
    .left-arrow {
        background: rgba(0, 0, 0, 0.03);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 20px;
        left: 0;
        height: 310px;
        width: 58px;
        cursor: pointer;
    }
    .left-arrow:hover .chevron,
    .right-arrow:hover .chevron {
        border-color: #e6e6e6;
    }
    .right-arrow {
        background: rgba(0, 0, 0, 0.03);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 20px;
        right: 0;
        height: 310px;
        width: 58px;
        cursor: pointer;
    }
    .circle-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: start;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 45px;
        top: -40px;
    }
    .circle {
        border: 1px solid #5B5B5F;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;
    }
    .circle-fill {
        background-color: #5B5B5F;
    }
    .carousel-screen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 320px;
    }
    /* Animations */
    @keyframes toRight {
        0% {
            left: 0;
        }
        100% {
            left: 100%;
        }
    }
    @keyframes toLeft {
        0% {
            left: 0;
        }
        100% {
            left: -100%;
        }
    }
    @keyframes comeRight {
        0% {
            left: 100%;
        }
        100% {
            left: 0;
        }
    }
    @keyframes comeLeft {
        0% {
            left: -100%;
        }
        100% {
            left: 0;
        }
    }
    .eco_txt2 {
        font-family: sans-serif;
        font-style: normal;
        font-size: 22px;
        line-height: 25px;
        color: #FFFFFF;
        margin-top: 90px;
    }
    .tit {
        width: 124px;
        height: 90px;
        /*background-color: red;*/
        display: inline-block;
        color: #FFFF;
        font-family: sans-serif;
        font-size: 25px;
    }
    .quad {
        Width: 124px;
        Height: 85px;
        background-color: honeydew;
        display: inline-block;
        border-radius: 4px;
        position: relative;
    }
    .eco_txt {
        display: inline-block;
        /* background-color: green;*/
        width: 440px;
        height: 20px;
        text-align: left;
    }

  
    
    .number {
        display: inline-block;
        /*background-color: green;*/
        width: 550px;
        height: 20px;
        margin-top: 120px;
        position: absolute;
        margin-left: -495px;
    }
    .floor {
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        /* background-color: red;  */
        width: 100%;
        height: 20px;
    }
    .stairs {
        width: 710px;
        height: 400px;
        /* background-color: blue;  */
        margin-left: auto;
        margin-right: auto;
    }
    .step-down {
        justify-content: center;
        /* background-color: green;  */
        min-width: 350px;
        min-width: 350px;
        min-height: 350px;
        min-height: 350px;
        margin-top: 20px;
        word-break: break-word;
        text-align: center;
    }
    .side-by-side {
        background-color: chocolate;
        display: inline-block;
        width: 250px;
        height: 50px;
        margin-top: 5px;
    }
    .quadrado-block {
        display: none;
    }
    .p {
        display: inline-block;
        margin-top: -40px;
        margin-left: 10%;
        font-size: 40px;
        font-weight: 100;
        font-family: Sans-serif;
        color: #FFFF;
    }
    .img-g {
        width: 230px;
        margin-top: -58px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 70px;
    }
}

@media (max-width: 768px) {
     
    .indicador{
        margin-left: -580px;
        margin-top:90px;
      }
    .p1{
        position: relative;
        width: 372px;
        height: 57px;
        left: 90px;
        top: 40px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 39px;
        line-height: 57px;
        color: #FFFFFF;
        margin: 0px;
      }
    .p5{
      position: absolute;
      height: 19.63px;
      left: 66.35%;
      right: 36.23%;
      top:130px;
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 22px;
    }
    .quad1{
      position: absolute;
      width: 110px ;
      height: 75px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 620px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }
    .p2{
      position: relative;
      width: 456px;
      height: 25px;
      left: -19px;
      top: 220px;
      font-family: sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 17px;
      line-height: 25px;
      color: #FFFFFF;
      width: 490px;
      margin-top: -10px;
    }
    .quad2{
      position: absolute;
      width: 110px ;
      height: 75px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 737px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }
    .p3{
      position: absolute;
      height: 19.63px;
      left: 30.50%;
      right: 36.23%;
      top:130px;
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 22px;
    }
    .quad3{
      position: absolute;
      width: 110px ;
      height: 75px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 854px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }
    .p4{
      position: absolute;
      height: 19.63px;
      left: 55.90%;
      right: 36.23%;
      top:130px;
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 22px;
    }
    .quad4{
      position: absolute;
      width: 110px ;
      height: 75px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 971px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }

    .slider {
        position: relative;
        width: 470px;
        height: 400px;
        display: grid;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .slider .slider-inner {
        display: flex;
        width: 250px;
        transition: all .9s;
        position: relative;
    }
    .slider .slide {
        flex: none;
        width: 100%;
        position: relative;
        display: grid;
    }
    .slider .indicators {
        display: none;
        position: absolute;
        top: 380px;
        right: 230px;
    }
    .slider .indicators .indicator {
        margin: 0px 3px;
        width: 30px;
        height: 5px;
        background-color: #C4C4C4;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        opacity: .6;
        cursor: pointer;
        transition: all .9s;
    }
    .slider .indicators .indicator[active] {
        width: 30px;
        background-color: #f4d800;
        opacity: 1;
    }
    .slider .arrows {
        display: grid;
        align-items: center;
        position: absolute;
        top: -15px;
        width: 950px;
        height: 100%;
        z-index: 3px;
    }
    .slider .arrows .arrow-prev,
    .slider .arrows .arrow-next {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #0ea5df;
        border: 1px solid #0ea5df;
        border-radius: 30px;
        cursor: pointer;
        transition: all .2s;
    }
    .slider .arrows .arrow-prev {
        left: -0px;
        z-index: 3;
    }
    .slider .arrows .arrow-next {
        margin-right: 480px;
        z-index: 3;
    }
    .slider2 {
        position: relative;
        width: 470px;
        height: 400px;
        display: grid;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .slider2 .slider-inner2 {
        display: flex;
        width: 250px;
        transition: all .9s;
        position: relative;
    }
    .slider2 .slide2 {
        flex: none;
        width: 100%;
        position: relative;
        display: grid;
    }
    .slider2 .indicators2 {
        display: none;
        position: absolute;
        top: 380px;
        right: 230px;
    }
    .slider2 .indicators2 .indicator2 {
        margin: 0px 3px;
        width: 30px;
        height: 5px;
        background-color: #C4C4C4;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        opacity: .6;
        cursor: pointer;
        transition: all .9s;
    }
    .slider2 .indicators2 .indicator2[active] {
        width: 30px;
        background-color: #f4d800;
        opacity: 1;
    }
    .slider2 .arrows2 {
        display: grid;
        align-items: center;
        position: absolute;
        top: -15px;
        width: 950px;
        height: 100%;
        z-index: 3px;
    }
    .slider2 .arrows2 .arrow-prev2,
    .slider2 .arrows2 .arrow-next2 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #0ea5df;
        border: 1px solid #0ea5df;
        border-radius: 30px;
        cursor: pointer;
        transition: all .2s;
    }
    .slider2 .arrows2 .arrow-prev2 {
        left: -0px;
        z-index: 3;
    }
    .slider2 .arrows2 .arrow-next2 {
        margin-right: 480px;
        z-index: 3;
    }
    .slider3 {
        position: relative;
        width: 470px;
        height: 400px;
        display: grid;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .slider3 .slider-inner3 {
        display: flex;
        width: 250px;
        transition: all .9s;
        position: relative;
    }
    .slider3 .slide3 {
        flex: none;
        width: 100%;
        position: relative;
        display: grid;
    }
    .slider3 .indicators3 {
        display: none;
        position: absolute;
        top: 380px;
        right: 230px;
    }
    .slider3 .indicators3 .indicator3 {
        margin: 0px 3px;
        width: 30px;
        height: 5px;
        background-color: #C4C4C4;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        opacity: .6;
        cursor: pointer;
        transition: all .9s;
    }
    .slider3 .indicators3 .indicator3[active] {
        width: 30px;
        background-color: #f4d800;
        opacity: 1;
    }
    .slider3 .arrows3 {
        display: grid;
        align-items: center;
        position: absolute;
        top: -15px;
        width: 950px;
        height: 100%;
        z-index: 3px;
    }
    .slider3 .arrows3 .arrow-prev3,
    .slider3 .arrows3 .arrow-next3 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #0ea5df;
        border: 1px solid #0ea5df;
        border-radius: 30px;
        cursor: pointer;
        transition: all .2s;
    }
    .slider3 .arrows3 .arrow-prev3 {
        left: -0px;
        z-index: 3;
    }
    .slider3 .arrows3 .arrow-next3 {
        margin-right: 480px;
        z-index: 3;
    }
    .document-center {
        position: relative;
        width: 100%;
        height: 310px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -20px;
    }
    /*We do this because the carousel needs to be 100% width 
  in order for the aspect ratio trick to work*/
    .carousel-container {
        width: 100%;
        height: 310px;
    }
    /*This is the actual carousel. Overflow hidden acts as a mask*/
    .carousel {
        position: relative;
        width: 100%;
        /*Width of image is 980px. Height is 570px.*/
        padding-top: calc(570 / 980 * 100%);
        overflow: hidden;
    }
    .carousel-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 1042px;
        height: 100%;
    }
    .left-arrow {
        background: rgba(0, 0, 0, 0.03);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 20px;
        left: 0;
        height: 310px;
        width: 58px;
        cursor: pointer;
    }
    .left-arrow:hover .chevron,
    .right-arrow:hover .chevron {
        border-color: #e6e6e6;
    }
    .right-arrow {
        background: rgba(0, 0, 0, 0.03);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 20px;
        right: 0;
        height: 310px;
        width: 58px;
        cursor: pointer;
    }
    .circle-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: start;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 45px;
        top: 30px;
    }
    .circle {
        border: 1px solid #5B5B5F;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;
    }
    .circle-fill {
        background-color: #5B5B5F;
    }
    .carousel-screen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 320px;
    }
    /* Animations */
    @keyframes toRight {
        0% {
            left: 0;
        }
        100% {
            left: 100%;
        }
    }
    @keyframes toLeft {
        0% {
            left: 0;
        }
        100% {
            left: -100%;
        }
    }
    @keyframes comeRight {
        0% {
            left: 100%;
        }
        100% {
            left: 0;
        }
    }
    @keyframes comeLeft {
        0% {
            left: -100%;
        }
        100% {
            left: 0;
        }
    }
    .eco_txt2 {
        font-family: sans-serif;
        font-style: normal;
        font-size: 22px;
        line-height: 25px;
        color: #FFFFFF;
        margin-top: 90px;
    }
    .tit {
        width: 124px;
        height: 90px;
        /*background-color: red;*/
        display: inline-block;
        color: #FFFF;
        font-family: sans-serif;
        font-size: 25px;
    }
    .quad {
        Width: 124px;
        Height: 85px;
        background-color: honeydew;
        display: inline-block;
        border-radius: 4px;
        position: relative;
    }
    .eco_txt {
        display: inline-block;
        /* background-color: green;*/
        width: 440px;
        height: 20px;
        text-align: left;
    }
    .eco_txt2 {
        width: 500px;
        margin-left: -35px;
    }
    .eco_txt3 {
        margin-left: -35px;
    }
    .number {
        display: inline-block;
        /*background-color: green;*/
        width: 550px;
        height: 20px;
        margin-top: 120px;
        position: absolute;
        margin-left: -495px;
    }
    .floor {
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        /*background-color: red;*/
        width: 100%;
        height: 20px;
    }
    .stairs {
        width: 542px;
        height: 400px;
        /* background-color: blue;*/
        margin-left: auto;
        margin-right: auto;
    }
    .step-down {
        justify-content: center;
        /* background-color: green;*/
        min-width: 350px;
        min-width: 350px;
        min-height: 350px;
        min-height: 350px;
        margin-top: 20px;
        word-break: break-word;
        text-align: center;
    }
    .side-by-side {
        background-color: chocolate;
        display: inline-block;
        width: 250px;
        height: 50px;
        margin-top: 5px;
    }
    .quadrado-block {
        display: none;
    }
    .p {
        display: inline-block;
        margin-top: -40px;
        margin-left: 10%;
        font-size: 30px;
        font-weight: 100;
        font-family: Sans-serif;
        color: #FFFF;
    }
    .img-g {
        width: 170px;
        margin-top: -20px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 30px;
    }
}

@media (max-width: 561px) {
    .indicador{
        margin-left: -540px;
        margin-top:70px;
      }
    .p1{
        position: relative;
        width: 372px;
        height: 57px;
        left: 40px;
        top: 30px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 35px;
        line-height: 57px;
        color: #FFFFFF;
        margin: 0px;
      }
    .p5{
      position: absolute;
      height: 19.63px;
      left:61.35%;
      right: 36.23%;
      top: 117px;
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 15px;
    }
    .quad1{
      position: absolute;
      width: 60px ;
      height: 55px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 620px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }
    .p2{
      position: relative;
      width: 456px;
      height: 25px;
      left: -34px;
      top: 160px;
      font-family: sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 25px;
      color: #FFFFFF;
      width: 490px;
      margin-top: -10px;
    }
    .quad2{
      position: absolute;
      width: 60px ;
      height: 55px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 685px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }
    .p3{
      position: absolute;
      height: 19.63px;
      left: 25.50%;
      right: 36.23%;
      top: 117px;
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 15px;
    }
    .quad3{
      position: absolute;
      width: 60px ;
      height: 55px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 749px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }
    .p4{
      position: absolute;
      height: 19.63px;
      left:51.99%;
      right: 36.23%;
      top: 117px;
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 15px;
    }
    .quad4{
      position: absolute;
      width: 60px ;
      height: 55px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 813px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }
  
    .slider {
        position: relative;
        width: 380px;
        height: 400px;
        display: grid;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .slider .slider-inner {
        display: flex;
        width: 250px;
        transition: all .9s;
        position: relative;
    }
    .slider .slide {
        flex: none;
        width: 100%;
        position: relative;
        display: grid;
    }
    .slider .indicators {
        display: none;
        position: absolute;
        top: 380px;
        right: 230px;
    }
    .slider .indicators .indicator {
        margin: 0px 3px;
        width: 30px;
        height: 5px;
        background-color: #C4C4C4;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        opacity: .6;
        cursor: pointer;
        transition: all .9s;
    }
    .slider .indicators .indicator[active] {
        width: 30px;
        background-color: #f4d800;
        opacity: 1;
    }
    .slider .arrows {
        display: grid;
        align-items: center;
        position: absolute;
        top: -15px;
        width: 950px;
        height: 100%;
        z-index: 3px;
    }
    .slider .arrows .arrow-prev,
    .slider .arrows .arrow-next {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #0ea5df;
        border: 1px solid #0ea5df;
        border-radius: 30px;
        cursor: pointer;
        transition: all .2s;
    }
    .slider .arrows .arrow-prev {
        left: -0px;
        z-index: 3;
    }
    .slider .arrows .arrow-next {
        margin-right: 570px;
        z-index: 3;
    }
    .slider2 {
        position: relative;
        width: 380px;
        height: 400px;
        display: grid;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .slider2 .slider-inner2 {
        display: flex;
        width: 250px;
        transition: all .9s;
        position: relative;
    }
    .slider2 .slide2 {
        flex: none;
        width: 100%;
        position: relative;
        display: grid;
    }
    .slider2 .indicators2 {
        display: none;
        position: absolute;
        top: 380px;
        right: 230px;
    }
    .slider2 .indicators2 .indicator2 {
        margin: 0px 3px;
        width: 30px;
        height: 5px;
        background-color: #C4C4C4;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        opacity: .6;
        cursor: pointer;
        transition: all .9s;
    }
    .slider2 .indicators2 .indicator2[active] {
        width: 30px;
        background-color: #f4d800;
        opacity: 1;
    }
    .slider2 .arrows2 {
        display: grid;
        align-items: center;
        position: absolute;
        top: -15px;
        width: 950px;
        height: 100%;
        z-index: 3px;
    }
    .slider2 .arrows2 .arrow-prev2,
    .slider2 .arrows2 .arrow-next2 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #0ea5df;
        border: 1px solid #0ea5df;
        border-radius: 30px;
        cursor: pointer;
        transition: all .2s;
    }
    .slider2 .arrows2 .arrow-prev2 {
        left: -0px;
        z-index: 3;
    }
    .slider2 .arrows2 .arrow-next2 {
        margin-right: 570px;
        z-index: 3;
    }
    .slider3 {
        position: relative;
        width: 380px;
        height: 400px;
        display: grid;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .slider3 .slider-inner3 {
        display: flex;
        width: 250px;
        transition: all .9s;
        position: relative;
    }
    .slider3 .slide3 {
        flex: none;
        width: 100%;
        position: relative;
        display: grid;
    }
    .slider3 .indicators3 {
        display: none;
        position: absolute;
        top: 380px;
        right: 230px;
    }
    .slider3 .indicators3 .indicator3 {
        margin: 0px 3px;
        width: 30px;
        height: 5px;
        background-color: #C4C4C4;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        opacity: .6;
        cursor: pointer;
        transition: all .9s;
    }
    .slider3 .indicators3 .indicator3[active] {
        width: 30px;
        background-color: #f4d800;
        opacity: 1;
    }
    .slider3 .arrows3 {
        display: grid;
        align-items: center;
        position: absolute;
        top: -15px;
        width: 950px;
        height: 100%;
        z-index: 3px;
    }
    .slider3 .arrows3 .arrow-prev3,
    .slider3 .arrows3 .arrow-next3 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #0ea5df;
        border: 1px solid #0ea5df;
        border-radius: 30px;
        cursor: pointer;
        transition: all .2s;
    }
    .slider3 .arrows3 .arrow-prev3 {
        left: -0px;
        z-index: 3;
    }
    .slider3 .arrows3 .arrow-next3 {
        margin-right: 570px;
        z-index: 3;
    }
    .document-center {
        position: relative;
        width: 100%;
        height: 310px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -20px;
    }
    /*We do this because the carousel needs to be 100% width 
  in order for the aspect ratio trick to work*/
    .carousel-container {
        width: 100%;
        height: 310px;
    }
    /*This is the actual carousel. Overflow hidden acts as a mask*/
    .carousel {
        position: relative;
        width: 100%;
        /*Width of image is 980px. Height is 570px.*/
        padding-top: calc(570 / 980 * 100%);
        overflow: hidden;
    }
    .carousel-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 1042px;
        height: 100%;
    }
    .left-arrow {
        background: rgba(0, 0, 0, 0.03);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 20px;
        left: 0;
        height: 310px;
        width: 58px;
        cursor: pointer;
    }
    .left-arrow:hover .chevron,
    .right-arrow:hover .chevron {
        border-color: #e6e6e6;
    }
    .right-arrow {
        background: rgba(0, 0, 0, 0.03);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 20px;
        right: 0;
        height: 310px;
        width: 58px;
        cursor: pointer;
    }
    .circle-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: start;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 45px;
        top: 40px;
    }
    .circle {
        border: 1px solid #5B5B5F;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;
    }
    .circle-fill {
        background-color: #5B5B5F;
    }
    .carousel-screen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 320px;
    }
    /* Animations */
    @keyframes toRight {
        0% {
            left: 0;
        }
        100% {
            left: 100%;
        }
    }
    @keyframes toLeft {
        0% {
            left: 0;
        }
        100% {
            left: -100%;
        }
    }
    @keyframes comeRight {
        0% {
            left: 100%;
        }
        100% {
            left: 0;
        }
    }
    @keyframes comeLeft {
        0% {
            left: -100%;
        }
        100% {
            left: 0;
        }
    }
    .eco_txt2 {
        font-family: sans-serif;
        font-style: normal;
        font-size: 22px;
        line-height: 25px;
        color: #FFFFFF;
        margin-top: 90px;
    }
    .tit {
        Width: 85px;
        height: 90px;
        /*background-color: red;*/
        display: inline-block;
        color: #FFFF;
        font-family: sans-serif;
        font-size: 20px;
    }
    .quad {
        Width: 85px;
        Height: 70px;
        background-color: honeydew;
        display: inline-block;
        border-radius: 4px;
        position: relative;
    }
    .eco_txt {
        display: inline-block;
        /* background-color: green;*/
        width: 440px;
        height: 20px;
        text-align: left;
    }
    .eco_txt2 {
        width: 500px;
        margin-left: 50px;
        font-size: 15px;
    }
    .eco_txt3 {
        margin-left: 35px;
    }
    .number {
        display: inline-block;
        /*background-color: green;*/
        width: 550px;
        height: 20px;
        margin-top: -140px;
        position: absolute;
        margin-left: -275px;
    }
    .floor {
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        /* background-color: red;*/
        width: 100%;
        height: 20px;
    }
    .stairs {
        width: 400px;
        height: 400px;
        /* background-color: blue;*/
        margin-left: auto;
        margin-right: auto;
    }
    .step-down {
        justify-content: center;
        /*background-color: green;*/
        min-width: 350px;
        min-width: 350px;
        min-height: 350px;
        min-height: 350px;
        margin-top: 10px;
        word-break: break-word;
        text-align: center;
    }
    .side-by-side {
        background-color: chocolate;
        display: inline-block;
        width: 190px;
        height: 50px;
        margin-top: 5px;
    }
    .quadrado-none {
        display: none;
    }
    .quadrado-ajuste {
        height: 349px;
    }
    .p {
        display: inline-block;
        margin-top: -40px;
        margin-left: 5%;
        font-size: 20px;
        font-weight: 100;
        font-family: Sans-serif;
        color: #FFFF;
    }
    .img-g {
        width: 170px;
        margin-top: -20px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
    }
}

@media (max-width: 412px) {
   
    .indicador{
        margin-left: -540px;
        margin-top:70px;
      }
    .p1{
        position: relative;
        width: 372px;
        height: 57px;
        left: 40px;
        top: 30px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 35px;
        line-height: 57px;
        color: #FFFFFF;
        margin: 0px;
      }
    .p5{
      position: absolute;
      height: 19.63px;
      left:61.35%;
      right: 36.23%;
      top: 117px;
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 15px;
    }
    .quad1{
      position: absolute;
      width: 60px ;
      height: 55px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 620px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }
    .p2{
      position: relative;
      width: 456px;
      height: 25px;
      left: -34px;
      top: 160px;
      font-family: sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 25px;
      color: #FFFFFF;
      width: 490px;
      margin-top: -10px;
    }
    .quad2{
      position: absolute;
      width: 60px ;
      height: 55px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 685px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }
    .p3{
      position: absolute;
      height: 19.63px;
      left: 25.50%;
      right: 36.23%;
      top: 117px;
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 15px;
    }
    .quad3{
      position: absolute;
      width: 60px ;
      height: 55px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 749px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }
    .p4{
      position: absolute;
      height: 19.63px;
      left:51.99%;
      right: 36.23%;
      top: 117px;
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 15px;
    }
    .quad4{
      position: absolute;
      width: 60px ;
      height: 55px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 813px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }
  
      
    .slider {
        position: relative;
        width: 470px;
        height: 400px;
        display: grid;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .slider .slider-inner {
        display: flex;
        width: 250px;
        transition: all .9s;
        position: relative;
    }
    .slider .slide {
        flex: none;
        width: 100%;
        position: relative;
        display: grid;
    }
    .slider .indicators {
        display: none;
        position: absolute;
        top: 380px;
        right: 230px;
    }
    .slider .indicators .indicator {
        margin: 0px 3px;
        width: 30px;
        height: 5px;
        background-color: #C4C4C4;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        opacity: .6;
        cursor: pointer;
        transition: all .9s;
    }
    .slider .indicators .indicator[active] {
        width: 30px;
        background-color: #f4d800;
        opacity: 1;
    }
    .slider .arrows {
        display: grid;
        align-items: center;
        position: absolute;
        top: -15px;
        width: 950px;
        height: 100%;
        z-index: 3px;
    }
    .slider .arrows .arrow-prev,
    .slider .arrows .arrow-next {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #0ea5df;
        border: 1px solid #0ea5df;
        border-radius: 30px;
        cursor: pointer;
        transition: all .2s;
    }
    .slider .arrows .arrow-prev {
        left: -0px;
        z-index: 3;
    }
    .slider .arrows .arrow-next {
        margin-right: 600px;
        z-index: 3;
    }
    .slider2 {
        position: relative;
        width: 470px;
        height: 400px;
        display: grid;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .slider2 .slider-inner2 {
        display: flex;
        width: 250px;
        transition: all .9s;
        position: relative;
    }
    .slider2 .slide2 {
        flex: none;
        width: 100%;
        position: relative;
        display: grid;
    }
    .slider2 .indicators2 {
        display: none;
        position: absolute;
        top: 380px;
        right: 230px;
    }
    .slider2 .indicators2 .indicator2 {
        margin: 0px 3px;
        width: 30px;
        height: 5px;
        background-color: #C4C4C4;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        opacity: .6;
        cursor: pointer;
        transition: all .9s;
    }
    .slider2 .indicators2 .indicator2[active] {
        width: 30px;
        background-color: #f4d800;
        opacity: 1;
    }
    .slider2 .arrows2 {
        display: grid;
        align-items: center;
        position: absolute;
        top: -15px;
        width: 950px;
        height: 100%;
        z-index: 3px;
    }
    .slider2 .arrows2 .arrow-prev2,
    .slider2 .arrows2 .arrow-next2 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #0ea5df;
        border: 1px solid #0ea5df;
        border-radius: 30px;
        cursor: pointer;
        transition: all .2s;
    }
    .slider2 .arrows2 .arrow-prev2 {
        left: -0px;
        z-index: 3;
    }
    .slider2 .arrows2 .arrow-next2 {
        margin-right: 600px;
        z-index: 3;
    }
    .slider3 {
        position: relative;
        width: 470px;
        height: 400px;
        display: grid;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .slider3 .slider-inner3 {
        display: flex;
        width: 250px;
        transition: all .9s;
        position: relative;
    }
    .slider3 .slide3 {
        flex: none;
        width: 100%;
        position: relative;
        display: grid;
    }
    .slider3 .indicators3 {
        display: none;
        position: absolute;
        top: 380px;
        right: 230px;
    }
    .slider3 .indicators3 .indicator3 {
        margin: 0px 3px;
        width: 30px;
        height: 5px;
        background-color: #C4C4C4;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        opacity: .6;
        cursor: pointer;
        transition: all .9s;
    }
    .slider3 .indicators3 .indicator3[active] {
        width: 30px;
        background-color: #f4d800;
        opacity: 1;
    }
    .slider3 .arrows3 {
        display: grid;
        align-items: center;
        position: absolute;
        top: -15px;
        width: 950px;
        height: 100%;
        z-index: 3px;
    }
    .slider3 .arrows3 .arrow-prev3,
    .slider3 .arrows3 .arrow-next3 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #0ea5df;
        border: 1px solid #0ea5df;
        border-radius: 30px;
        cursor: pointer;
        transition: all .2s;
    }
    .slider3 .arrows3 .arrow-prev3 {
        left: -0px;
        z-index: 3;
    }
    .slider3 .arrows3 .arrow-next3 {
        margin-right: 600px;
        z-index: 3;
    }
    .document-center {
        position: relative;
        width: 100%;
        height: 310px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -20px;
    }
    /*We do this because the carousel needs to be 100% width 
  in order for the aspect ratio trick to work*/
    .carousel-container {
        width: 100%;
        height: 310px;
    }
    /*This is the actual carousel. Overflow hidden acts as a mask*/
    .carousel {
        position: relative;
        width: 100%;
        /*Width of image is 980px. Height is 570px.*/
        padding-top: calc(570 / 980 * 100%);
        overflow: hidden;
    }
    .carousel-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 1042px;
        height: 100%;
    }
    .left-arrow {
        background: rgba(0, 0, 0, 0.03);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 20px;
        left: 0;
        height: 310px;
        width: 58px;
        cursor: pointer;
    }
    .left-arrow:hover .chevron,
    .right-arrow:hover .chevron {
        border-color: #e6e6e6;
    }
    .right-arrow {
        background: rgba(0, 0, 0, 0.03);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 20px;
        right: 0;
        height: 310px;
        width: 58px;
        cursor: pointer;
    }
    .circle-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: start;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 45px;
        top: -325px;
    }
    .circle {
        border: 1px solid #5B5B5F;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;
    }
    .circle-fill {
        background-color: #5B5B5F;
    }
    .carousel-screen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 320px;
    }
    /* Animations */
    @keyframes toRight {
        0% {
            left: 0;
        }
        100% {
            left: 100%;
        }
    }
    @keyframes toLeft {
        0% {
            left: 0;
        }
        100% {
            left: -100%;
        }
    }
    @keyframes comeRight {
        0% {
            left: 100%;
        }
        100% {
            left: 0;
        }
    }
    @keyframes comeLeft {
        0% {
            left: -100%;
        }
        100% {
            left: 0;
        }
    }
    .eco_txt2 {
        font-family: sans-serif;
        font-style: normal;
        font-size: 22px;
        line-height: 25px;
        color: #FFFFFF;
        margin-top: 90px;
    }
    .tit {
        Width: 85px;
        height: 90px;
        /*background-color: red;*/
        display: inline-block;
        color: #FFFF;
        font-family: sans-serif;
        font-size: 16px;
    }
    .quad {
        Width: 85px;
        Height: 70px;
        background-color: honeydew;
        display: inline-block;
        border-radius: 4px;
        position: relative;
    }
    .eco_txt {
        display: inline-block;
        /* background-color: green;*/
        width: 440px;
        height: 20px;
        text-align: left;
    }
    .eco_txt2 {
        width: 500px;
        margin-left: 50px;
        font-size: 15px;
    }
    .eco_txt3 {
        margin-left: 35px;
    }
    .number {
        display: inline-block;
        /*background-color: green;*/
        width: 550px;
        height: 20px;
        margin-top: -140px;
        position: absolute;
        margin-left: -275px;
    }
    .floor {
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        /*background-color: red;*/
        width: 100%;
        height: 20px;
    }
    .stairs {
        width: 412px;
        height: 400px;
        /*background-color: blue;*/
        margin-left: auto;
        margin-right: auto;
    }
    .step-down {
        justify-content: center;
        /* background-color: green;*/
        min-width: 350px;
        min-width: 350px;
        min-height: 350px;
        min-height: 350px;
        margin-top: 10px;
        word-break: break-word;
        text-align: center;
    }
    .side-by-side {
        background-color: chocolate;
        display: inline-block;
        width: 190px;
        height: 50px;
        margin-top: 5px;
    }
    .quadrado-none {
        display: none;
    }
    .quadrado-ajuste {
        height: 349px;
    }
}

@media (max-width: 361px) {
    .indicador{
        margin-left: -560px;
        margin-top:70px;
      }
    .p1{
        position: relative;
        width: 372px;
        height: 57px;
        left: 0px;
        top: 30px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 35px;
        line-height: 57px;
        color: #FFFFFF;
        margin: 0px;
      }
    .p5{
      position: absolute;
      height: 19.63px;
      left:61.35%;
      right: 36.23%;
      top: 117px;
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 15px;
    }
    .quad1{
      position: absolute;
      width: 60px ;
      height: 55px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 620px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }
    .p2{
      position: relative;
      width: 456px;
      height: 25px;
      left: -54px;
      top: 160px;
      font-family: sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 25px;
      color: #FFFFFF;
      width: 490px;
      margin-top: -10px;
    }
    .quad2{
      position: absolute;
      width: 60px ;
      height: 55px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 685px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }
    .p3{
      position: absolute;
      height: 19.63px;
      left: 25.50%;
      right: 36.23%;
      top: 117px;
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 15px;
    }
    .quad3{
      position: absolute;
      width: 60px ;
      height: 55px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 749px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }
    .p4{
      position: absolute;
      height: 19.63px;
      left:51.99%;
      right: 36.23%;
      top: 117px;
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 15px;
    }
    .quad4{
      position: absolute;
      width: 60px ;
      height: 55px;
      background: #FFFFFF;
      border-radius: 4px;
      margin-left: 813px;
      text-align: center;
      color:#0EA5DF;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }
  
    .tit {
        Width: 70px;
        height: 90px;
        /*background-color: red;*/
        display: inline-block;
        color: #FFFF;
        font-family: sans-serif;
        font-size: 16px;
    }
    .quad {
        Width: 70px;
        Height: 65px;
        background-color: honeydew;
        display: inline-block;
        border-radius: 4px;
        position: relative;
    }
 
    .floor {
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        /* background-color: red;*/
        width: 100%;
        height: 20px;
    }
    .stairs {
        width: 344px;
        height: 400px;
        /* background-color: blue;*/
        margin-left: auto;
        margin-right: auto;
    }
    .step-down {
        justify-content: center;
        /* background-color: green;*/
        min-width: 350px;
        min-width: 350px;
        min-height: 350px;
        min-height: 350px;
        margin-top: 10px;
        word-break: break-word;
        text-align: center;
    }
    .side-by-side {
        background-color: chocolate;
        display: inline-block;
        width: 170px;
        height: 50px;
        margin-top: 5px;
    }
    .quadrado-none {
        display: none;
    }
    .quadrado-ajuste {
        height: 349px;
    }
    .p {
        display: inline-block;
        margin-top: -30px;
        margin-left: 15%;
    }
    .img-g {
        width: 150px;
        margin-top: -10px;
        display: inline-block;
        vertical-align: middle;
    }
    .p {
        display: inline-block;
        margin-top: -40px;
        margin-left: 5%;
        font-size: 20px;
        font-weight: 100;
        font-family: Sans-serif;
        color: #FFFF;
    }
    .img-g {
        width: 170px;
        margin-top: -20px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
    }
}
