<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Henrique dos Santos Ferreira da silva</title> 
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.5/dist/css/uikit.min.css" />
</head>
<body background="black">
    <nav>
      
       <div class="nav" style="width: 100%; height: 80px; margin-top:-100px; color:rgb(78, 78, 78); background-color: rgb(255, 255, 255); text-align: center; text-justify: center;">
        <h2 id="tx1" style="font-size:25px; display: inline-block; transition: 0.5s; margin: 15px; font-family: sans-serif; color:rgb(78, 78, 78);">Home</h2>
        <h2 id="tx2" style="font-size:25px; display: inline-block; margin: 15px; font-family: sans-serif; color:rgb(78, 78, 78);">Skills</h2>
        <h2 id="tx3" style="font-size:25px; display: inline-block; margin: 15px; font-family: sans-serif; color:rgb(78, 78, 78);">Certificados</h2>
        <h2 id="tx4" style="font-size:25px; display: inline-block; margin: 15px; font-family: sans-serif; color:rgb(78, 78, 78);">Projetos</h2>
        </div>
      </nav>
      <center>
      
        <!--<img src="img/tete.jpg" style="width: 200px; height: 200px; position: absolute; margin-top: -150px; border-radius: 200px; margin-left: -100px;">-->
        <div id="perspectiva" style="margin-left: 620px; ">
          <div id="distorcao">
        <div class="container" style="margin-top:400px; font-size:50px; font-family: sans-serif; font-family: sans-serif; color:rgb(78, 78, 78); margin-left: 30px;">
        <p id="tt"><p style="color:orange; display: inline-block;">Hello, </p><span class="typed-text"></span><span class="cursor" style="display: inline-block;">&nbsp;</span></p>
      </div>
  
        <img id="scroll" src="img/b93844_d427e921f2af4e6cb8d6d7c39417b047~mv2.gif" style="width: 40px; margin-top: 230px;">
      </center>  
    </div>
  </div> 
        <div class="skills" style="width: 1350px; height: 650px; background-color:orange; margin-top: -100px; margin-left: 0px;">
          <div class="uk-child-width-1-2@m uk-grid-match" uk-grid style="width: 400px;">
            <div>
                <div class="uk-card uk-card-default uk-card-body" uk-scrollspy="cls: uk-animation-slide-left; repeat: true" >
                    <h3 class="uk-card-title" style="font-size: 40px;">Skills</h3>
                   
                </div>
                <div class="skill">
                
                </div>
                
            </div>
      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.5/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.5/dist/js/uikit-icons.min.js"></script>
   
   <script>



setTimeout(function(){ 
    document.getElementById('tx1').style.marginTop = "100px"
   
 }, 500);
 

const typedTextSpan = document.querySelector(".typed-text");
const cursorSpan = document.querySelector(".cursor");

const textArray = ["world!!", "my name Is Leonardo", "this is my portifolio"];
const typingDelay = 200;
const erasingDelay = 100;
const newTextDelay = 2000; // Delay between current and next text
let textArrayIndex = 0;
let charIndex = 0;

function type() {
  if (charIndex < textArray[textArrayIndex].length) {
    if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
    typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
    charIndex++;
    setTimeout(type, typingDelay);
  } 
  else {
    cursorSpan.classList.remove("typing");
    setTimeout(erase, newTextDelay);
  }
}

function erase() {
  if (charIndex > 0) {
    if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
    typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex-1);
    charIndex--;
    setTimeout(erase, erasingDelay);
  } 
  else {
    cursorSpan.classList.remove("typing");
    textArrayIndex++;
    if(textArrayIndex>=textArray.length) textArrayIndex=0;
    setTimeout(type, typingDelay + 1100);
  }
}

document.addEventListener("DOMContentLoaded", function() { // On DOM Load initiate the effect
  if(textArray.length) setTimeout(type, newTextDelay + 250);
});


window.onload = function(){
 document.getElementById("distorcao").style.transform =  "translate(-50%,-50%) rotateX(0deg) rotateY(0deg) translateZ(0)";
}
document.onmousemove = function(e){
 x = e.pageX, y = e.pageY;
 limite = 25;
 
 var ww = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
 var wh = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
 
 rotx = y*100/wh;
 rotx = 180*rotx/100;
 rotx = rotx-90;
 rotx *= -1;
 
 roty = x*100/ww;
 roty = 180*roty/100;
 roty = roty-90;
 
 document.getElementById("distorcao").style.transform =  "translate(-50%,-50%) rotateX("+(rotx*limite/100)+"deg) rotateY("+(roty*limite/100)+"deg) translateZ(0)";
};
    </script>

    </body>
</html>