<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    
    <!--For Responsive Website -->
    <meta name"viewport" content="width=device-width, initial-scale=1">
    
    <title>My Site</title>
    
    
  </head>
  
  <body>  

      <!-- Script for facebook Like button -->
      <div id="fb-root"></div>
      <!--
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      </script>
      -->

      <!-- Index Page -->

      <!-- Navigation -->
      <body data-spy="scroll" data-target=".navbar">
     

      <div class="container-carousel" id="carousel1">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="img/applewatch.jpg" alt="Apple Watch"><div class="carousel-caption"><h3>Apple Watch</h3></div>
          </div>
          
          <div class="item">
            <img src="img/apple.jpg" alt="Apple"><div class="carousel-caption"><h3>Apple Logo</h3></div>
          </div>

          <div class="item">
            <img src="img/desk.jpg" alt="Desk"><div class="carousel-caption"><h3>Work Desk</h3></div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="container-portfolio" id="portfolio">
    <div class="container-portfolio1" id="portfolio1">
      <div class="row">
        <div class="col-md-4"><h2>Portfolio Concept</h2><p>This is my working website that will capture all my learning that I will put in pratical use.</p><p>
        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="More Information on Portfolio Concept">View More</button>
        </div>
      <div class="container-portfolio2" id="portfolio2">
        <div class="row">
          <div class="col-md-4">
            <h2>Project Goals</h2>
            <p>I intent to spent at least 15-20 hours/ week for the next 6 months to learn this new technical skillset. My plan is to finish the course before or by or end of July 2016.</p>
             <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="More Information on Project Goals">View More</button>
          </div>
      <div class="container-portfolio3" id="portfolio3">
        <div class="row">
          <div class="col-md-4">
            <h2>Course Goals</h2>
            <p>To learn web development tools and techiques in next 6 months and take up few freelancing assigments where I can incorporate my learnings.</p>
             <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="More Information on Course Goals">View More</button>
          </div>
        </div>
      </div>
      </div>

  <!-- About Page -->
  <!-- Bottstrap grid system on about me page-->    
    <div class="container-about" id="about">
      <h2>About Me</h2>
      <div class="row">
        <div class="col-md-3 .col-xs-6">
          <img src="img/Ajay Chauhan.jpg" class="img-responsive">
        </div>
        <div class="col-md-3 .col-xs-6">
          <h3>PROFILE SUMMARY</h3>
          <p> I am a Product management professioanl with more than 10+ years of accomplishments in envisioning, building and launching innovative <a href="#" title="cards, digital payments, digital wallets, mobile payments, etc." id="item1"> payment products</a> used by millions of end user consumers.</p>
        </div>
        <div class="col-md-3 .col-xs-6">
          <h3>SKILLS</h3>
          <p>Product Management, <a href="#" title="Tap and Pay, Web Checkout and In-app purchases" id="item2">Digital Payments </a>, Digital Strategy, Payment Systems, <a href="#" title="Application Programming Interface" id="item3">APIs </a>, and Management in General</p>
        </div>
        <div class="col-md-3 .col-xs-6">
          <h3>EDUCATION</h3>
          <p>Bachelor's in Information Technology followed by Master's in International Business</p>
        </div>
    </div>

  <!-- youtuve video using iframe -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RNESfOcsdD4" frameborder="0" allowfullscreen></iframe>

  <!-- Bootstrap grid for projects info on about me page -->
    <div class="container-fluid">
      <div class="row" id = "work">
        <!-- <div class="col-sm-6 col-md-3">
          <img src="img/online.jpg" class="img-responsive">
        </div>
        <div class="col-sm-6 col-md-3">
          <img src="img/mobile.jpg" class="img-responsive">
        </div>
        <div class="col-sm-6 col-md-3">
          <img src="img/card.jpg" class="img-responsive">
        </div>
        <div class="col-sm-6 col-md-3">
          <img src="img/pos.jpg" class="img-responsive">
        </div>
        <div class="col-sm-6 col-md-3">
          <img src="img/online.jpg" class="img-responsive">
        </div>
        <div class="col-sm-6 col-md-3">
          <img src="img/mobile.jpg" class="img-responsive">
        </div>
        <div class="col-sm-6 col-md-3">
          <img src="img/card.jpg" class="img-responsive">
        </div>
        <div class="col-sm-6 col-md-3">
          <img src="img/pos.jpg" class="img-responsive">
        </div> -->
      </div>
    </div>  

  <!-- Contact Page -->  
    <div class="container-contact" id="contact" data-stellar-background-ratio="1">
      <div class="row">
        <div class="col-md-6" id="contactinfo">
        <h1>Contact</h1>
        <h3>Contact me for all your web development needs</h3></br>
        <p><span class="glyphicon glyphicon-map-marker"></span>&nbsp&nbsp&nbspForest Hills, New York 11375</p>
        <p><span class="glyphicon glyphicon-envelope"></span>&nbsp&nbsp&nbspajaychauhan1802@gmail.com</p>
        <p><span class="glyphicon glyphicon-phone-alt"></span>&nbsp&nbsp&nbsp347.944.7787</p>
      </div>
      <!--Form Elements -->
        <h3>Please provide your contact information and I will reachout to you shortly</h3>
        <form class="col-md-6">
          <div class="contact-name">
            <label for="name" title="enter name">Name*</label>
            <input type="text-box" id="name" class="form-control" placeholder="Enter Your Name" required="required" minlength="4" maxlength="64">
            <p id="visible-name"></p>
          </div>


          <div class="form-group">
            <label for="email" title="enter email address">Email Address*</label>
            <input type="email" id="email" class="form-control" placeholder="Enter Your Email Address" required="required"> 
            <p id="visible-email"></p>
          </div>

          
          <div class="form-group">
            <label for="phone" title="enter phone number">Phone Number*</label>
            <input type="phone" id="phone" class="form-control" placeholder="Enter Your Phone Number" required="required"> 
            <p id="visible-phone"></p>
          </div>
          
          <div class="form-group">
            <label for="message" title="enter message">Message*</label>
            <textarea style="resize:none" cols="82" rows="5" placeholder="Your Message Here" class="form-control" id="message" required="required" minlength="10" maxlength="250"></textarea>
            <p id="charCount"></p>
            <p id="visible-message"></p>
          </div>
        
          <div class="form-group">  
            <button type="submit" class="btn btn-primary" id="submit">Submit</button>
          </div>  
        </form>
      </div>
           
  <!-- FAQ Page --> 

  <div class="row">
    <h2 class="learn-more">Learn More</h2>
      <div class="modal-button">
        <button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg" >View My Resume</button>
      </div>
  </div>

    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
      <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times</span></button>
        <h3 class="modal-title" id="myModalLabel">My Resume</h3>
      </div>
      
      <div class="modal-body">
          <embed id="modalembed" src="Ajay_Chauhan.pdf"></embed>
      </div>
      </div>
    </div>
  </div>


    <div class="container-faq" id="faq">
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading"><h3 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><span class="gluyphicon glyphicon-plus"></span>Why did i decice to become a web developer?</a></h3>
          </div>
          <div id="collapse1" class="panel-collapse collapse in"><div class="panel-body"><p>I have no plan to become a full time web developer. I enrolled for this course all because I wanted to learn something that I might use in future.</p></div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><span class="gluyphicon glyphicon-plus"></span>What is your design process?</a>
            </h3>
          </div>
          <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body"><p>Design starts with understanding what end customer wants. Putting yourself into customer shoes and ask, what do you expect from the website. This webiste should address the basic need of the cusotmer, for which he is visiting your website. I will try to design simple and powerful interface that does not confuse customer, and make it easy to navigate too.</p></div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"><span class="gluyphicon glyphicon-plus"></span>Who are my clients?</a>
            </h3>
          </div>
          <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body"><p>Anyone who intents to reachout customer online.</p></div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse4"><span class="gluyphicon glyphicon-plus"></span>What's your average project turn around?</a>
            </h3>
          </div>
          <div id="collapse4" class="panel-collapse collapse">
            <div class="panel-body"><p>I would say it completely depends upon the scope of work, a smaller project may get done in couple of weeks to complex project taking couple of months.</p></div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse5"><span class="gluyphicon glyphicon-plus"></span>How much do you charge?</a>
            </h3>
          </div>
          <div id="collapse5" class="panel-collapse collapse">
            <div class="panel-body"><p>Nothing comes free, We can also workout something that makes both of us comfortable.</p></div>
          </div>
        </div>
      </div> 
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/work.js"></script>
    <script src="js/scripts.js"></script>

  <!-- script for tooltip
  
    <script>
      $(function(){
        $('#item1').tooltip();
      });
    </script>

    <script>
      $(function(){
        $('#item2').tooltip();
      });
    </script>

    <script>
      $(function(){
        $('#item3').tooltip();
      });
    </script>

    <script>
      $(function(){
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
    -->

  <!-- script for spyscroll
    <script>
        $(document).ready(function(){
        $('body').scrollspy({target: ".navbar", offset: 50});   
        $("#myNavbar a").on('click', function(event) {
          event.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
            window.location.hash = hash;
          });
        });
      });
    </script>

    -->

    <footer>    
      <!-- Twitter plugin -->
      <div class="twitter" id"twitter">
        <a href="https://twitter.com/ajay1827" class="twitter-follow-button" data-show-count="false">Follow @ajay1827</a>
        <!-- <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        </script> -->
      </div>

      <!-- Facebook plugin -->
      <div class="fb-share-button" 
        data-href="https://www.facebook.com/profile.php?id=702861836" 
        data-layout="button">
      </div>
      
      <!-- copyright symbol -->      
      <div class="footer-copyright" id="copyright"> 
        &copy; Ajay Chauhan 2016 
      </div>   
    </footer>

    <!-- script for steller -->
    <!--
    <script>
      $(#contact).stellar();
    </script>
    -->
    
  </body>
</html>