<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        #pane {
    position:relative;
    width:100%; height:200px;
    border:2px solid red;
}
    
#box {
    position:absolute; top:140px; left:140px;
    width:20px; height:20px;          
    background-color:rgb(0, 0, 0);
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <div id="pane">
        <div id="box"></div>
        <div id="box"></div>
    </div>
    <p>
      Click inside the red border, then use ARROW keys to move the black box.
    </p>
</head>
<body>
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script>
    var pane = $('#pane'),
    box = $('#box'),
    w = pane.width() - box.width(),
    d = {},
    x = 3;

function newv(v,a,b) {
    var n = parseInt(v, 10) - (d[a] ? x : 0) + (d[b] ? x : 0);
    return n < 0 ? 0 : n > w ? w : n;
}

$(window).keydown(function(e) { d[e.which] = true; });
$(window).keyup(function(e) { d[e.which] = false; });

setInterval(function() {
    box.css({
        left: function(i,v) { return newv(v, 37, 39); },
        top: function(i,v) { return newv(v, 38, 40); }
    });
}, 20);

</script>

</html>