<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <link rel="stylesheet" type="text/css" href="/Responsividade/css.css">
 <style>

     
 </style>

    
</head>
<body>

       
  <div class="floor">
    <div class="stairs">
      <div class="step-down" style="height: 312px;  background-color: rgba(165, 255, 40, 0); border-radius: 20px; display: flex;">
        <div class="document-center">
            <!--This carousel-container only exists so we can do the 
            aspect ratio tricks in CSS-->
            <div class="carousel-container">
              <div class="carousel" id="carousel-1" auto-scroll="7000">
                <!--The uppermost screen will appear first. This is due to JavaScript-->
                <section class="carousel-screen"  style="background-color: rgb(255, 60, 0); border-radius: 20px;">
                   
                </section>
                <section class="carousel-screen"  style="background-color: rgb(102, 255, 0); border-radius: 20px;">

                </section>
                <section class="carousel-screen"  style="background-color: rgb(0, 0, 0); border-radius: 20px;">
                    
                </section>
                <!--These are not screens. They will always be on carousel-->
                <section class="circle-container">
                  <!--These 'circles' need to match the number of carousel screens-->
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                </section>
                <div class="left-arrow">
                    <svg  style="margin-left:15px;" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 22L12.9387 20.0612L5.26625 12.375L22 12.375L22 9.625L5.26625 9.625L12.9388 1.93875L11 -9.61651e-07L9.61651e-07 11L11 22Z" fill="white"/>
                    </svg>
                  </span>

                </div>
                <div class="right-arrow">
                  <span class="chevron right">
                    <span class="chevron left">
                        <svg  style="margin-left:15px;" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11 0L9.06125 1.93875L16.7337 9.625H0V12.375H16.7337L9.06125 20.0613L11 22L22 11L11 0Z" fill="white"/>
                        </svg>
                  </span>
                </div>
              </div>
            </div>
          </div>
    </div>       
      </div>
    </div>

        <script>

let rightArrow = document.querySelector("#carousel-1 .right-arrow");
let leftArrow = document.querySelector("#carousel-1 .left-arrow");

let screenStore = document.querySelectorAll("#carousel-1 .carousel-screen");
let numOfScreens = screenStore.length;

let circleStore = document.querySelectorAll("#carousel-1 .circle-container .circle");

let currentScreen = 0;

let inAnim = false;

let animTime = 500;


sortPositioning(screenStore[currentScreen], screenStore[currentScreen - 1], screenStore[currentScreen + 1]);
highlightCircle(circleStore[0]);


rightArrow.addEventListener("click", () => {
    startAnim("right");
});


leftArrow.addEventListener("click", () => {
    startAnim("left");
});


function startAnim(direction) {
    if(!inAnim) {
        inAnim = true;
        if(direction === "right") {
            moveRight();
            highlightCircle(circleStore[currentScreen + 1], "right");
        }else if(direction === "left"){
            moveLeft();
            highlightCircle(circleStore[currentScreen - 1], "left");
        }else{
            isAnim = false;
            return
        }
    }
}

//Move to the right
function moveRight() {
    //Move towards Next screen as usual
    if(currentScreen < numOfScreens - 1){
    toLeft(screenStore[currentScreen]);
    comeRight(screenStore[currentScreen + 1]);
    setTimeout(() => {
        inAnim = false;
        currentScreen++;
        sortPositioning(screenStore[currentScreen], screenStore[currentScreen - 1], screenStore[currentScreen + 1]);
    }, animTime)
    }else{
      
        toLeft(screenStore[currentScreen]);
        comeRight(screenStore[0]);
        setTimeout(() => {
            inAnim = false;
            currentScreen = 0;
            sortPositioning(screenStore[currentScreen], screenStore[currentScreen - 1], screenStore[currentScreen + 1]);
        }, animTime)
    }
}


function moveLeft() {
   
    if(currentScreen > 0){
        toRight(screenStore[currentScreen]);
        comeLeft(screenStore[currentScreen - 1]);
        setTimeout(() => {
        inAnim = false;
        currentScreen--;
        sortPositioning(screenStore[currentScreen], screenStore[currentScreen - 1], screenStore[currentScreen + 1]);
        }, animTime)
    }else{
       
        toRight(screenStore[currentScreen]);
        comeLeft(screenStore[numOfScreens - 1]);
        setTimeout(() => {
            inAnim = false;
            currentScreen = numOfScreens - 1;
            sortPositioning(screenStore[currentScreen], screenStore[currentScreen - 1], screenStore[currentScreen + 1]);
            }, animTime)
    }
}


circleStore.forEach(circle => {
    circle.addEventListener("click", event => {
        if(!inAnim){
       
        let circleStoreArray = Array.prototype.slice.call(circleStore);
        let circleIndex = circleStoreArray.indexOf(event.target);
      
        highlightCircle(event.target);
     
        if(circleIndex > currentScreen){
            changeScreenCircleClick(circleIndex, "right");
        }else if (circleIndex < currentScreen){
            changeScreenCircleClick(circleIndex, "left");
        }
    }
})
})

function changeScreenCircleClick(circleIndex, direction) {
    inAnim = true;
    if(direction === "right"){
        sortPositioning(screenStore[currentScreen], screenStore[currentScreen - 1], screenStore[circleIndex]);
        toLeft(screenStore[currentScreen]);
        comeRight(screenStore[circleIndex]);
    }else if (direction === "left"){
        sortPositioning(screenStore[currentScreen], screenStore[circleIndex], screenStore[currentScreen + 1]);
        toRight(screenStore[currentScreen]);
        comeLeft(screenStore[circleIndex]);
    }else{
        inAnim = false;
        return
    }
    setTimeout(() => {
    inAnim = false;
    currentScreen = circleIndex;
    sortPositioning(screenStore[currentScreen], screenStore[currentScreen - 1], screenStore[currentScreen + 1]);
    }, animTime)
}

function highlightCircle(circleSelect, direction) {
    if(circleSelect === undefined && direction === "right"){
        circleSelect = circleStore[0];
    }else if (circleSelect === undefined && direction === "left"){
        circleSelect = circleStore[numOfScreens - 1];
    }
    circleStore.forEach(circle => {
        if(circle === circleSelect){
            circle.classList.add("circle-fill");
        }else{
            circle.classList.remove("circle-fill");
        }
    })
}



function toLeft(screen) {
    screen.style.animation = "toLeft 0.5s ease-in-out forwards";
    setTimeout(() => {
        screen.style.animation = "";
    }, animTime);
}

function toRight(screen) {
    screen.style.animation = "toRight 0.5s ease-in-out forwards";
    setTimeout(() => {
        screen.style.animation = "";
    }, animTime);
}

function comeRight(screen) {
    screen.style.animation = "comeRight 0.5s ease-in-out forwards";
    setTimeout(() => {
        screen.style.animation = "";
    }, animTime);
}

function comeLeft(screen) {
    screen.style.animation = "comeLeft 0.5s ease-in-out forwards";
    setTimeout(() => {
        screen.style.animation = "";
    }, animTime);
}




function sortPositioning(mainScreen, leftScreen, rightScreen) {
 
    if(rightScreen === undefined){
        rightScreen = screenStore[0];
    }
  
    if(leftScreen === undefined){
        leftScreen = screenStore[numOfScreens - 1];
    }
    screenStore.forEach(screen => {
        if(screen === mainScreen){
            screen.style.display = "block";
            screen.style.left = "0px";
        }else if (screen === leftScreen){
            screen.style.display = "block";
            screen.style.left = "-100%";
        }else if (screen === rightScreen){
            screen.style.display = "block";
            screen.style.left = "100%";
        }else{
            screen.style.display = "none";
        }
    })
}


let carousel = document.getElementById("carousel-1");
let scrollTime = Number(carousel.getAttribute("auto-scroll"));

if(scrollTime) {
 
    let autoWipe = setInterval(() => {
        startAnim("right");
    }, scrollTime);
 
    carousel.addEventListener("mouseenter", () => {
        clearInterval(autoWipe);
    });
   
    carousel.addEventListener("mouseleave", () => {
         autoWipe = setInterval(() => {
            startAnim("right");
        }, scrollTime);
    })

}
        </script>
    
</body>
</html>