<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-2.0.3.min.js" type="text/javascript" ></script>
    <script src="main.js"></script>
    <title>Integração Whatsapp</title>
    <style>
        body{
            background-color: rgb(245, 245, 245);
        }
        .botaoPesquisar{
            padding: 10px;
            background-color: lightslategrey;
            color: #fefefe;
            border: lightslategrey solid 1px;
            border-radius: 3px;
            margin-top: 10px;
            cursor:pointer;
           
        }
        .botaoPesquisar:hover{
            background-color: white;
            color:lightslategrey;
        }
    </style>
</head>
<body>
<div class="bn" style="width: 100%; height: 600px; background-color: rgb(255, 255, 255); border-radius:10px;">
    <div class="teste" style="text-align:center; margin-top:50px; background-color: lightslategrey; width: 100%; height: 35px; border-top-left-radius:5px; border-top-right-radius:5px;">
    <p style="color:rgb(255, 255, 255); font-size: 20px; font-family: sans-serif; margin-top:-20px;"><b>Envio de mensagem</b></p>
  <div class="formulario" style="width: 200px; margin-left: auto; margin-right: auto">
    <form>
      
       <input type="text"  id="destinatario" placeholder="Número do destinatario" style="font-size:15px;color:rgb(75, 75, 75); height:20px; margin:10px; border-radius:3px; border: 1px solid rgb(150, 150, 150);">
       <!--<h5 style="margin-right:135px; margin-bottom: -7px;">Número</h5>
       <input type="text" style="font-size:15px;color:rgb(75, 75, 75); height:20px; margin:10px; border-radius:3px; border: 1px solid rgb(150, 150, 150);">-->
    
       <textarea type="text" id="mensagem" style="width:186px;font-size:15px;color:rgb(75, 75, 75); height:50px; margin:10px; border-radius:3px; border: 1px solid rgb(150, 150, 150); resize: vertical; font-family: sans-serif;" placeholder="Mensagem"></textarea>
       <button type="button"  class="botaoPesquisar" onclick="buscar()">Enviar</button>
   </form>
</div>
 </div>
</div>


</body>
</html> 