<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--LINK CDN DE ESTILO BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">  
            
        <title>Integração Whatsapp</title>
        <!--CSS DE ESTILO FORM-->
            <style>
                body {
                        background-color: rgb(245, 245, 245);
                }
                    
                .botaoPesquisar {
                    padding: 10px;
                    background-color: #1D3929;
                    color: white;
                    border: lightslategrey solid 1px;
                    border-radius: 3px;
                    margin-top: 10px;
                    cursor: pointer;
                    border-color: white;
                }
                    
                .botaoPesquisar:hover {
                    background-color: #1D3929;
                    color: white;
                   }
                    
                .botaoPesquisar {
                    padding: 10px;
                    border: lightslategrey solid 1px;
                    border-radius: 3px;
                    margin-top: 10px;
                }
            </style>
    </head>
<!--ABERTURA DA TEG BODY-->
<body>
    <!--ABERTURA DA DIV DE TITULO-->
    <div class="er" style="margin:10px; text-align:center; width:98%; height:40px; background-color:#1D3929; border-top-left-radius:5px; border-top-right-radius:5px;">
        <p style="color:white; font-size: 20px; font-family: sans-serif; margin-top:0px;"><b>Envio de mensagem</b></p>
    </div>
    <!--ABERTURA DO FORM-->
    <div class="container" style="text-align:center;">
        <form method="POST">
            <div class="mb-3">
                 <!--INPUT NÚMERO DE DESTINATÁRIO-->
                <label for="exampleInputEmail1" class="form-label" style="color:#9A9FA2;">Número de destinatário*</label>
                <input type="text"  style="text-align:center;" id="telefone" maxlength="15" name="destinatario" required placeholder="(99) 99999-9999" class="form-control">
                <div id="emailHelp" class="form-text">Verifique se o número de destinatário esta correto</div>
            </div>
              <!--INPUT MENSAGEM DE ENVIO-->
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label" style="color:#9A9FA2;">Mensagem*</label>
                <textarea type="text" id="mensagem" name="mensagem" style="text-align:center;" class="form-control" placeholder="Digite sua mensagem aqui"></textarea>
                <br>
            </div>
        </form>
           <!--BOTÃO DE ENVIO-->
        <button onclick="send()" class="botaoPesquisar" style="margin:20px;">Enviar</button>
        <div id="alert" class='alert alert-success' role='alert'></div>
    </div>




    <!--LINK JQUERY-->
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>

    <!--<script src="genareteToken.js"></script>
    <script src="sendMensagem.js"></script>-->


<!-------------------------genareteToken------------------------------->
<script>
/*AUTENTICAÇÃO E REQUISIÇÃO DO TOKEN*/
 const settings = {
     "async": true,
     "crossDomain": true,
     "url": "https://api.eialerta.com.br/bin/token",
     "method": "GET",
     /*HEADERS PARA AURA AUTENTICAÇÃO*/
     "headers": {
         "Content-Type": "application/json",
         "Authorization": "Basic ZGVuaXMuc2lsdmFAYWRpbi5jb20uYnI6RWlBbGVydGEzMjFAMjAyMQ=="
     },
     "processData": false,
     "data": "{ \n   \"type\":\"set\", \n   \"function\":\"optInWa\", \n   \"data\":{ \n      \"idApp\":\"WktIek5xZGRMOWo0SXN6OWtoZzN1UT09\", \n      \"destination\":\"\" \n   } \n}"
 };
 
 /*
  $.ajax(settings).done(function(response) {
      console.log(response);
  });*/
</script>


<!-------------------------sendMensagem------------------------------->

<script>
 /*TRATAMENTO DE ERROS*/
let alert = document.getElementById("alert").style.display = "none"

function send() {

    let destinatario = document.getElementById("telefone").value
    let mensagem = document.getElementById("mensagem").value
    /*TRATAMENTO DE ERROS - CAMPO VAZIO*/
    if (destinatario == "") {
        document.getElementById("telefone").style.borderColor = "red"
    } else {
        document.getElementById("telefone").style.borderColor = "blue"
    }
    if (mensagem == "") {
        document.getElementById("mensagem").style.borderColor = "red"
    } else {
        document.getElementById("mensagem").style.borderColor = "blue"
    }
  
    /*QUANTIDADE DE CARACTERES*/
  if(destinatario.length < 15)
  {
        document.getElementById("alert").classList.remove("alert-success");
        document.getElementById("alert").classList.add("alert-warning");
        document.getElementById("alert").style.display = "block"
        document.getElementById("alert").innerHTML = "Número de telefone deve conter onze digitos"
  }
  /*APÓS A VERIFICAÇÃO DE CAMPOS, REALIZA O ENVIO DA MENSAGEM*/
  else{
       
    if (destinatario !== "") {
        if (mensagem !== "") {

            var destfim = destinatario.replace(/[^0-9]/g, '')

            /*MENSAGEM DE CONFIRMAÇÃO DE ENVIO*/
            document.getElementById("alert").classList.remove("alert-warning");
            document.getElementById("alert").classList.add("alert-success");
            
            document.getElementById("alert").style.display = "block"
            document.getElementById("alert").innerHTML = "Mensagem Enviada com sucesso"

         

           
                $.ajax(settings).done(function(response) {
                     /*ENVIO DE MENSAGEM*/
                    const settingsm = {
                        "async": true,
                        "crossDomain": true,
                        "url": "https://api.eyou.com.br/bin/apiWa",
                        "method": "POST",
                        "headers": {
                            "Content-Type": "application/json",
                            /*REQUERINDO TOKEN DE AUTENTICAÇÃO*/
                            "Authorization": "Bearer " + response.token + ""
                        },
                        "processData": false,
                        "data": "{ \n   \"type\":\"set\", \n   \"function\":\"sendWa\", \n   \"data\":{ \n      \"idApp\":\"WktIek5xZGRMOWo0SXN6OWtoZzN1UT09\", \n      \"destination\":\"55" + destfim + "\", \n      \"msgType\":\"text\", \n      \"msgText\":\"" + mensagem + "\" \n   } \n}"
                    };

                    setTimeout(function(){ 
                           /*TIRAR CAMPOS APÓS ENVIO*/
                        let alert = document.getElementById("alert").style.display = "none"
                     }, 4000);
                        document.getElementById("telefone").value = ""
                        document.getElementById("mensagem").value = ""
                    $.ajax(settingsm).done(function(responsem) {
                        //console.log(responsem); 
                    });
                });
           
        }
    }

}
}

</script>




<!-------------------------MASCARA DE TELEFONE------------------------------->
    <script>
        /* Máscaras ER */
        function mascara(o, f) {
            v_obj = o
            v_fun = f
            setTimeout("execmascara()", 1)
        }

        function execmascara() {
            v_obj.value = v_fun(v_obj.value)
        }

        function mtel(v) {
            v = v.replace(/\D/g, ""); //Remove tudo o que não é dígito
            v = v.replace(/^(\d{2})(\d)/g, "($1) $2"); //Coloca parênteses em volta dos dois primeiros dígitos
            v = v.replace(/(\d)(\d{4})$/, "$1-$2"); //Coloca hífen entre o quarto e o quinto dígitos
            return v;
        }

        function id(el) {
            return document.getElementById(el);
        }
        window.onload = function() {
            id('telefone').onkeyup = function() {
                mascara(this, mtel);
            }
        }
    </script>
</body>

</html>