<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css" />
  <title>Exercício 36</title>
</head>
<body>
  <div class="carousel">
    <div data-js="carousel__item" class="carousel__item carousel__item--visible">
      <img src="./img/1.jpg" />
    </div>

    <div data-js="carousel__item" class="carousel__item">
      <img src="./img/2.jpg" />
    </div>

    <div data-js="carousel__item" class="carousel__item">
      <img src="./img/3.jpg" />
    </div>

    <div class="carousel__actions">
      <button data-js="carousel__button--prev" aria-label="Slide anterior">
        <
      </button>

      <button data-js="carousel__button--next" aria-label="Próximo slide">
        >
      </button>
    </div>
  </div>

  <script src="./app.js"></script>
</body>
</html>
