
        <div data-bind="template: { name: 'region-template', foreach: regions }" class="redBox">
            <!-- ko if: $data.hasOwnProperty('structure') && $data.structure() == 101 --><!-- /ko -->
            <!-- ko ifnot: $data.hasOwnProperty('structure') && $data.structure() == 101 -->
            <!-- ko if: $data.widgets() && $data.widgets().length && !$data.globalWidgetsOnly() -->
            <div data-bind="css: widthClass, attr: {id: 'region-'+name()}" class="col-sm-12" id="region-re200003">
              <!-- ko foreach: $data.widgets  -->
              <!-- ko ifnot: global  -->
              <!-- ko if: initialized  -->
              <!-- ko if: $data.elementsSrc --><!-- /ko -->
              <!-- ko if: isPreview --><!-- /ko -->
              <!-- ko ifnot: $data.templateSrc --><!-- /ko -->
              <!-- ko if: $data.templateSrc -->
              <div data-bind="template: {name: templateUrl(),templateSrc: templateSrc()}, attr: {id: typeId()+&quot;-&quot;+id()}, visible:($masterViewModel.storeConfiguration.enablePrioritizedLoading) ? (occPrioritizedDisplay ? occPrioritizedDisplay : true):true" id="DRVBannerSlick_v1-wi2500008" style=""><div id="CC-BannerSlick" data-bind="css: { 'banner-margin': $data.hasMargin(), 'row-full': $data.fullBanner() }" class="row-full" role="toolbar">
            <ul class="banners slick-initialized slick-slider slick-dotted"><button class="slick-prev slick-arrow" id="wi2500008" style=""></button>
                
              <!-- Consulta online -->
                <div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 10080px; transform: translate3d(-1440px, 0px, 0px);" role="listbox"><li class="slick-slide slick-cloned" data-slick-index="-1" id="" aria-hidden="true" style="width: 1440px;" tabindex="-1">
                    <a href="https://www.qualidoc.com.br/searchresults?Ntt=Bloqueador%20de%20Odor%20Freec%C3%B4&amp;Nty=1&amp;No=0&amp;Nrpp=12&amp;Rdm=573&amp;searchType=simple&amp;type=search" tabindex="-1">
                        <figure data-bind="onRender: isImageLoaded">
                            <div data-bind="style: { backgroundImage: 'url(\'' + '/file/v6333042085566296470/general/Qualidoc_1442x409px.jpg' + '\')' }" style="background-image: url(&quot;/file/v6333042085566296470/general/Qualidoc_1442x409px.jpg&quot;);">
                        </div></figure>
                    </a>
                </li><li class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 1440px;" tabindex="-1" role="option" aria-describedby="slick-slide00" data-promotion-data="{&quot;name&quot;:&quot;url(\&quot;/file/v1031868348895640887/general/Novo-Full-Banner-Teleconsulta-desk.jpg\&quot;)&quot;,&quot;creative&quot;:&quot;Hero 1440 x 403&quot;,&quot;position&quot;:&quot;Hero 0&quot;}">
                    <a href="https://www.qualidoc.com.br/consultaonline" tabindex="0">
                        <figure data-bind="onRender: isImageLoaded">
                            <div data-bind="style: { backgroundImage: 'url(\'' + '/file/v1031868348895640887/general/Novo-Full-Banner-Teleconsulta-desk.jpg' + '\')' }" style="background-image: url(&quot;/file/v1031868348895640887/general/Novo-Full-Banner-Teleconsulta-desk.jpg&quot;);">
                        </div></figure>
                    </a>
                </li><li class="slick-slide" data-slick-index="1" aria-hidden="true" style="width: 1440px;" tabindex="-1" role="option" aria-describedby="slick-slide01" data-promotion-data="{&quot;name&quot;:&quot;url(\&quot;/file/v787766827774548031/general/qualidoc-banner-indique-amigos-mgm-desktop-01.jpg\&quot;)&quot;,&quot;creative&quot;:&quot;Hero 1440 x 403&quot;,&quot;position&quot;:&quot;Hero 1&quot;}">
                    <a href="https://www.qualidoc.com.br/member-get-member" tabindex="-1">
                        <figure data-bind="onRender: isImageLoaded">
                            <div data-bind="style: { backgroundImage: 'url(\'' + '/file/v787766827774548031/general/qualidoc-banner-indique-amigos-mgm-desktop-01.jpg' + '\')' }" style="background-image: url(&quot;/file/v787766827774548031/general/qualidoc-banner-indique-amigos-mgm-desktop-01.jpg&quot;);">
                        </div></figure>
                    </a>
                </li><li class="slick-slide" data-slick-index="2" aria-hidden="true" style="width: 1440px;" tabindex="-1" role="option" aria-describedby="slick-slide02" data-promotion-data="{&quot;name&quot;:&quot;url(\&quot;/file/v5148269332056304967/general/qualidoc-full-banner-desktop-cha-de-leaozinho-01.jpg\&quot;)&quot;,&quot;creative&quot;:&quot;Hero 1440 x 403&quot;,&quot;position&quot;:&quot;Hero 2&quot;}">
                    <a href="https://www.qualidoc.com.br/searchresults?Ntt=ch%C3%A1%20de%20leaozinho&amp;Nty=1&amp;No=0&amp;Nrpp=12&amp;Rdm=614&amp;searchType=simple&amp;type=search" tabindex="-1">
                        <figure data-bind="onRender: isImageLoaded">
                            <div data-bind="style: { backgroundImage: 'url(\'' + '/file/v5148269332056304967/general/qualidoc-full-banner-desktop-cha-de-leaozinho-01.jpg' + '\')' }" style="background-image: url(&quot;/file/v5148269332056304967/general/qualidoc-full-banner-desktop-cha-de-leaozinho-01.jpg&quot;);">
                        </div></figure>
                    </a>
                </li><li class="slick-slide" data-slick-index="3" aria-hidden="true" style="width: 1440px;" tabindex="-1" role="option" aria-describedby="slick-slide03" data-promotion-data="{&quot;name&quot;:&quot;url(\&quot;/file/v1119072635643459541/general/BANNERWEB_Qualidoc_CicatricureGold-Necessaire_1442x409_Jun21_V2.png\&quot;)&quot;,&quot;creative&quot;:&quot;Hero 1440 x 403&quot;,&quot;position&quot;:&quot;Hero 3&quot;}">
                    <a href="https://www.qualidoc.com.br/searchresults?Ntt=Facial%20Cicatricure%20Gold&amp;Nty=1&amp;No=0&amp;Nrpp=12&amp;Rdm=203&amp;searchType=simple&amp;type=search" tabindex="-1">
                        <figure data-bind="onRender: isImageLoaded">
                            <div data-bind="style: { backgroundImage: 'url(\'' + '/file/v1119072635643459541/general/BANNERWEB_Qualidoc_CicatricureGold-Necessaire_1442x409_Jun21_V2.png' + '\')' }" style="background-image: url(&quot;/file/v1119072635643459541/general/BANNERWEB_Qualidoc_CicatricureGold-Necessaire_1442x409_Jun21_V2.png&quot;);">
                        </div></figure>
                    </a>
                </li><li class="slick-slide" data-slick-index="4" aria-hidden="true" style="width: 1440px;" tabindex="-1" role="option" aria-describedby="slick-slide04" data-promotion-data="{&quot;name&quot;:&quot;url(\&quot;/file/v6333042085566296470/general/Qualidoc_1442x409px.jpg\&quot;)&quot;,&quot;creative&quot;:&quot;Hero 1440 x 403&quot;,&quot;position&quot;:&quot;Hero 4&quot;}">
                    <a href="https://www.qualidoc.com.br/searchresults?Ntt=Bloqueador%20de%20Odor%20Freec%C3%B4&amp;Nty=1&amp;No=0&amp;Nrpp=12&amp;Rdm=573&amp;searchType=simple&amp;type=search" tabindex="-1">
                        <figure data-bind="onRender: isImageLoaded">
                            <div data-bind="style: { backgroundImage: 'url(\'' + '/file/v6333042085566296470/general/Qualidoc_1442x409px.jpg' + '\')' }" style="background-image: url(&quot;/file/v6333042085566296470/general/Qualidoc_1442x409px.jpg&quot;);">
                        </div></figure>
                    </a>
                </li><li class="slick-slide slick-cloned" data-slick-index="5" id="" aria-hidden="true" style="width: 1440px;" tabindex="-1">
                    <a href="https://www.qualidoc.com.br/consultaonline" tabindex="-1">
                        <figure data-bind="onRender: isImageLoaded">
                            <div data-bind="style: { backgroundImage: 'url(\'' + '/file/v1031868348895640887/general/Novo-Full-Banner-Teleconsulta-desk.jpg' + '\')' }" style="background-image: url(&quot;/file/v1031868348895640887/general/Novo-Full-Banner-Teleconsulta-desk.jpg&quot;);">
                        </div></figure>
                    </a>
                </li></div></div>
                <!-- /Consulta online -->
                
                
                <!-- MGM -->
                
                <!-- /MGM --> 
                
                <!-- Chá de leãozinho  -->
                
                <!-- /Chá de leãozinho -->    
                
                <!-- Cicatricure  -->
                
                <!-- /Cicatricure -->    
                
                <!-- Free Wipes  -->
                
                <!-- /Free Wipes -->
                
          
            <button class="slick-next slick-arrow" id="wi2500008" style=""></button><ul class="slick-dots" style="" role="tablist"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation00" id="slick-slide00"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation01" id="slick-slide01"><button type="button" data-role="none" role="button" tabindex="0">2</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation02" id="slick-slide02"><button type="button" data-role="none" role="button" tabindex="0">3</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation03" id="slick-slide03"><button type="button" data-role="none" role="button" tabindex="0">4</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation04" id="slick-slide04"><button type="button" data-role="none" role="button" tabindex="0">5</button></li></ul></ul>
          </div></div>
              <!-- /ko -->
              <!-- /ko -->
              <!-- /ko -->
              <!-- /ko -->
            </div>
            <!-- /ko -->
            <!-- /ko -->
          </div>