<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Nova Home QUALIDOC</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.css" media="screen" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
      
    /*PRIMEIRO QUADRANTE=================*/
    @media (min-width: 1163px) {
        .econometro{
            position: relative;
            width: 1142px;
            height: 187px;
            background: #0EA5DF;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
          }
          .botoes_horizontal{
            position: relative;
            text-align:center ;
            margin-top: 20px;
          }
          .produtos_mais_vendidos{
            position: relative;
            text-align:center ;
            margin-top:25px;
            margin-left: -345px;
          }

          .banner1
          {
            position: relative;
            width: 1142px;
            height: 312px;
            margin-left:auto ;
            margin-right:auto ;
            background: url(image17.png);
            border-radius: 20px;
            margin-top: 50px;
            background-repeat: no-repeat;
            background-size:  1142px  342px;

          }
          .indicador_horizontal
          {
            position: relative;
            width: 84.28px;
            height: 13px;
            margin-left:auto ;
            margin-right:auto ;
            margin-top: 30px;
          }
          .banner2{
            position: relative;
            width: 980px;
            height: 124px;
            background: url(image37.png);
            border-radius: 10px;
            margin-left:auto ;
            margin-right:auto ;
            margin-top: 40px;
            background-size:   980px  124px;
        }
        
          .grandes_marcas{
            position: relative;
            width: 100%;
            height: 187px;
            background: rgba(128, 130, 133, 0.1);
            font-family: sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 29px;
            text-align: center;
            margin-left:auto ;
            margin-right:auto ;
            color: #0EA5DF;
            margin-top: 50px;
          }

        .indicador{
            margin-left: -100px;
            margin-top:4px;
          }
        .p1{
            position: relative;
            width: 372px;
            height: 57px;
            left: 100px;
            top: 50px;
            font-family: sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 39px;
            line-height: 57px;
            color: #FFFFFF;
            margin: 0px;
          }
        .p5{
          position: absolute;
          height: 19.63px;
          left: 76.35%;
          right: 36.23%;
          top: 6px;
          color: #FFFFFF;
          font-family: sans-serif;
          font-size: 22px;
        }
        .quad1{
          position: absolute;
          width: 110px ;
          height: 75px;
          background: #FFFFFF;
          border-radius: 4px;
          margin-left: 620px;
          text-align: center;
          color:#0EA5DF;
          font-family: sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
        }
        .p2{
          position: absolute;
          width: 456px;
          height: 25px;
          left: 100px;
          top: 121px;
          font-family: sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 17px;
          line-height: 25px;
          color: #FFFFFF;
          width: 490px;
          margin-top: -10px;
        }
        .quad2{
          position: absolute;
          width: 110px ;
          height: 75px;
          background: #FFFFFF;
          border-radius: 4px;
          margin-left: 737px;
          text-align: center;
          color:#0EA5DF;
          font-family: sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
        }
        .p3{
          position: absolute;
          height: 19.63px;
          left: 59.50%;
          right: 36.23%;
          top: 6px;
          color: #FFFFFF;
          font-family: sans-serif;
          font-size: 22px;
        }
        .quad3{
          position: absolute;
          width: 110px ;
          height: 75px;
          background: #FFFFFF;
          border-radius: 4px;
          margin-left: 854px;
          text-align: center;
          color:#0EA5DF;
          font-family: sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
        }
        .p4{
          position: absolute;
          height: 19.63px;
          left: 67.99%;
          right: 36.23%;
          top: 6px;
          color: #FFFFFF;
          font-family: sans-serif;
          font-size: 22px;
        }
        .quad4{
          position: absolute;
          width: 110px ;
          height: 75px;
          background: #FFFFFF;
          border-radius: 4px;
          margin-left: 971px;
          text-align: center;
          color:#0EA5DF;
          font-family: sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
        }
      

        .btn1{
          cursor:pointer;
          position: relative;
          width: 239px;
          height: 83px;
          background: #2468B3;
          border-radius: 10px;
          font-family: sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 23px;
          text-align: center;
          color: #FFFFFF;
          display: inline-block;
     
        }
        .btn2{
          cursor:pointer;
          position: relative;
          width: 239px;
          height: 83px;
          background: #FE5076;
          border-radius: 10px;
          font-family: sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 23px;
          text-align: center;
          color: #FFFFFF;
          display: inline-block;
         
        }
        .btn3{
          cursor:pointer;
          position: relative;
          width: 239px;
          height: 83px;
          background: #0EA5DF;
          border-radius: 10px;
          font-family: sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 23px;
          text-align: center;
          color: #FFFFFF;
          display: inline-block;
        
        }
        .btn4{
          cursor:pointer;
          position: relative;
          width: 239px;
          height: 83px;
          background: #A6CE3A;
          border-radius: 10px;
          font-family: sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 23px;
          text-align: center;
          color: #FFFFFF;
          display: inline-block;
       
        }

    

        .pb4{
          font-size: 18px;
          position: absolute;
          width: 200px;
          margin-left: 40px;
          margin-top:30px;
        
        }
        .pb3{
          font-size: 18px;
          position: absolute;
          width: 100px;
          text-align: left;
          margin-left: 100px;
         
        }
        .pb2{
          font-size: 18px;
          position: absolute;
          width: 150px;
          text-align: left;
          margin-left: 75px;
         
        }
        .pb1{
          width: 200px;
          font-size: 18px;
          position: absolute;
          margin-left: 40px;
          margin-top:30px;
         
        }
        /*=======================================*/
        /*SEGUNDOQUADRANTE======================*/
        .pmv{
          position: relative;
          font-family: Open Sans;
          font-style: normal;
          font-weight: 600;
          font-size: 22px;
          line-height: 30px;
          letter-spacing: -1px;
          color: #0EA5DF;
          display: block;
          margin-left: -420px;
         
        }
        a.pmv:link,
        a.pmv:visited {
          text-decoration: none
        }
        a.pmv:hover {
          text-decoration: underline;
          color:  #0EA5DF;
        }
        a.pmv:active {
          text-decoration: none
        }

        
      

      .card1{
        position: relative;
        width: 233px;
        height: 360px;
        background: rgba(202, 202, 202, 0.35);
        border-radius: 25px;
        margin-left: 180px;
        display: inline-block;
        margin-right:-173px;
        margin-top: 100px;
      }
    
      .img_pmv{

        margin-top:-70px;
      }
      .pppmv{
 
        left: 4.74%;
        right: 4.74%;
        top: 40.57%;
        bottom: 42.45%;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
        color: #808285;
        width: 200px;
        margin-left: 20px;
        text-align: left;
      }
      .pppmv2{
        left: 4.74%;
        right: 36.36%;
        top: 60.38%;
        bottom: 35.61%;
        font-family: sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #8C8C8F;
        width: 200px;
        margin-left: 20px;
        text-align: left;
      }
      .btn_pmv{
    
      width: 210px;
      height: 28px;
      left: 12px;
      top: 285px;
      background: #FFD400;
      border-radius: 30px;
      outline: none !important;
      border: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      }
      .btn_pmv2{
      margin-top: 10px;
      width: 210px;
      height: 28px;
      left: 12px;
      top: 285px;
      background: #EF4F74;
      border-radius: 30px;
      outline: none !important;
      border: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
    }
    .btn_pmv3{
      position: absolute;
      width: 90px;
      height: 37px;
      background: #0EA5DF;
      border-radius: 30px;
      outline: none !important;
      border: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      margin-top: -55px;
      margin-left: 20px;
    }
    .pppmv3{
      margin-top: 20px;
      margin-right: 130px;
      font-family: sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
      color: #0066AC;
    }
  
    .seta_r{
      position: absolute;
      width: 58px;
      height: 312px;
      left: 1085px;
      top: 0px;
      background: rgba(0, 0, 0, 0.03);
      display: flex;
      align-items: center;
      border-radius: 0px 20px 20px 0px;
    }
    .seta_l{
      position: absolute;
      width: 58px;
      height: 312px;
      left: 0px;
      top: 0px;
      background: rgba(0, 0, 0, 0.03);
      display: flex;
      align-items: center;
      text-align: center;
      border-radius: 20px 0px 0px 20px;
    }
  /*===========================================================*/
  /*TERCEIROQUADRANTE=========================================*/
   .gm_img1{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img2{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img3{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img4{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img5{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img6{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img7{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img8{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img9{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;

    }
    .gm_img10{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
   
    }
    .gm_img11{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;   
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .banner3{
      position: relative;
      width: 990px;
      margin-left:auto ;
      margin-right:auto ;
      margin-top: 40px;
     
  
    }
    .banner_quadros{
    
      display: inline-block;
      
    }
    .banner_quadros2
    {
      display: inline-block;
    }
    .q1{
      width: 161px;
      height: 349px;
      background: #ffd400;
      border-radius: 10px;
  
    }
    .q2{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;

    
    }
    .q3{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;
      margin-top: 7px;

  
    }
    .q4{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;

    }
    .q5{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;
      margin-top: 7px;
 
    }
    
   .cima1{
    display: inline-block;
  
   }
    
   .cima2{
    display: inline-block;
  
   }
   .lado{
     display: inline-block;
  
   }
   .banner3-2{
      position: relative;
      width: 990px;
      margin-left:auto ;
      margin-right:auto ;
      margin-top: 40px;
  
    }
    .banner_quadros-2{
    
      display: inline-block;
      
    }
    .banner_quadros2-2
    {
      display: inline-block;
    }
    .q1-2{
      width: 161px;
      height: 349px;
      background: #ffd400;
      border-radius: 10px;
  
    }
    .q2-2{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;

    
    }
    .q3-2{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;
      margin-top: 7px;

  
    }
    .q4-2{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;

    }
    .q5-2{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;
      margin-top: 7px;
 
    }
    
   .cima1-2{
    display: inline-block;
  
   }
    
   .cima2-2{
    display: inline-block;
  
   }
   .lado-2{
     display: inline-block;
  
   }
   .q1-q{
      width: 161px;
      height: 349px;
      background: #ffd400;
      border-radius: 10px;
      display: none;

    }
  }
  @media (max-width: 1160px) {
    .econometro{
            position: relative;
            width: 1000px;
            height: 187px;
            background: #0EA5DF;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
          }
          .botoes_horizontal{
            position: relative;
            text-align:center ;
            margin-top: 40px;
          }
          .produtos_mais_vendidos{
            position: relative;
            text-align:center ;
            margin-top:25px;
            margin-left: -345px;
            overflow-x: scroll;
            overflow-y: hidden;
          }
          .banner1
          {
            position: relative;
            width: 1000px;
            height: 300px;
            margin-left:auto ;
            margin-right:auto ;
            background: url(image17.png);
            border-radius: 20px;
            margin-top: 50px;
            background-repeat: no-repeat;
            background-size:  1000px  300px;

          }
          .indicador_horizontal
          {
            position: relative;
            width: 84.28px;
            height: 13px;
            margin-left:auto ;
            margin-right:auto ;
            margin-top: 30px;
          }
          .banner2{
            position: relative;
            width: 980px;
            height: 124px;
            background: url(image37.png);
            border-radius: 10px;
            margin-left:auto ;
            margin-right:auto ;
            margin-top: 40px;
            background-size:   980px  124px;
        }
        
          .grandes_marcas{
            position: relative;
            width: 100%;
            height: 187px;
            background: rgba(128, 130, 133, 0.1);
            font-family: sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 29px;
            text-align: center;
            margin-left:auto ;
            margin-right:auto ;
            color: #0EA5DF;
            margin-top: 50px;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
          }

        .indicador{
            margin-left: -150px;
            margin-top:4px;
          }
        .p1{
            position: relative;
            width: 372px;
            height: 57px;
            left: 50px;
            top: 50px;
            font-family: sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 39px;
            line-height: 57px;
            color: #FFFFFF;
            margin: 0px;
          }
        .p5{
          position: absolute;
          height: 19.63px;
          left: 82.35%;
          right: 36.23%;
          top: 6px;
          color: #FFFFFF;
          font-family: sans-serif;
          font-size: 22px;
        }
        .quad1{
          position: absolute;
          width: 110px ;
          height: 75px;
          background: #FFFFFF;
          border-radius: 4px;
          margin-left: 620px;
          text-align: center;
          color:#0EA5DF;
          font-family: sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
        }
        .p2{
          position: absolute;
          width: 456px;
          height: 25px;
          left: 50px;
          top: 121px;
          font-family: sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 17px;
          line-height: 25px;
          color: #FFFFFF;
          width: 490px;
          margin-top: -10px;
        }
        .quad2{
          position: absolute;
          width: 110px ;
          height: 75px;
          background: #FFFFFF;
          border-radius: 4px;
          margin-left: 737px;
          text-align: center;
          color:#0EA5DF;
          font-family: sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
        }
        .p3{
          position: absolute;
          height: 19.63px;
          left: 62.50%;
          right: 36.23%;
          top: 6px;
          color: #FFFFFF;
          font-family: sans-serif;
          font-size: 22px;
        }
        .quad3{
          position: absolute;
          width: 110px ;
          height: 75px;
          background: #FFFFFF;
          border-radius: 4px;
          margin-left: 854px;
          text-align: center;
          color:#0EA5DF;
          font-family: sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
        }
        .p4{
          position: absolute;
          height: 19.63px;
          left:72.99%;
          right: 36.23%;
          top: 6px;
          color: #FFFFFF;
          font-family: sans-serif;
          font-size: 22px;
        }
        .quad4{
          position: absolute;
          width: 110px ;
          height: 75px;
          background: #FFFFFF;
          border-radius: 4px;
          margin-left: 971px;
          text-align: center;
          color:#0EA5DF;
          font-family: sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
        }
      

        .btn1{
          cursor:pointer;
          position: relative;
          width: 239px;
          height: 83px;
          background: #2468B3;
          border-radius: 10px;
          font-family: sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 23px;
          text-align: center;
          color: #FFFFFF;
          display: inline-block;
     
        }
        .btn2{
          cursor:pointer;
          position: relative;
          width: 239px;
          height: 83px;
          background: #FE5076;
          border-radius: 10px;
          font-family: sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 23px;
          text-align: center;
          color: #FFFFFF;
          display: inline-block;
         
        }
        .btn3{
          cursor:pointer;
          position: relative;
          width: 239px;
          height: 83px;
          background: #0EA5DF;
          border-radius: 10px;
          font-family: sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 23px;
          text-align: center;
          color: #FFFFFF;
          display: inline-block;
        
        }
        .btn4{
          cursor:pointer;
          position: relative;
          width: 239px;
          height: 83px;
          background: #A6CE3A;
          border-radius: 10px;
          font-family: sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 23px;
          text-align: center;
          color: #FFFFFF;
          display: inline-block;
       
        }

    

        .pb4{
          font-size: 18px;
          position: absolute;
          width: 200px;
          margin-left: 40px;
          margin-top:30px;
        
        }
        .pb3{
          font-size: 18px;
          position: absolute;
          width: 100px;
          text-align: left;
          margin-left: 100px;
         
        }
        .pb2{
          font-size: 18px;
          position: absolute;
          width: 150px;
          text-align: left;
          margin-left: 75px;
         
        }
        .pb1{
          width: 200px;
          font-size: 18px;
          position: absolute;
          margin-left: 40px;
          margin-top:30px;
         
        }
        /*=======================================*/
        /*SEGUNDOQUADRANTE======================*/
        .pmv{
          position: relative;
          font-family: Open Sans;
          font-style: normal;
          font-weight: 600;
          font-size: 22px;
          line-height: 30px;
          letter-spacing: -1px;
          color: #0EA5DF;
          display: block;
          margin-left: -420px;
         
        }
        a.pmv:link,
        a.pmv:visited {
          text-decoration: none
        }
        a.pmv:hover {
          text-decoration: underline;
          color:  #0EA5DF;
        }
        a.pmv:active {
          text-decoration: none
        }

        
      

      .card1{
        position: relative;
        width: 233px;
        height: 360px;
        background: rgba(202, 202, 202, 0.35);
        border-radius: 25px;
        margin-left: 180px;
        display: inline-block;
        margin-right:-173px;
        margin-top: 100px;
      }
    
      .img_pmv{

        margin-top:-70px;
      }
      .pppmv{
 
        left: 4.74%;
        right: 4.74%;
        top: 40.57%;
        bottom: 42.45%;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
        color: #808285;
        width: 200px;
        margin-left: 20px;
        text-align: left;
      }
      .pppmv2{
        left: 4.74%;
        right: 36.36%;
        top: 60.38%;
        bottom: 35.61%;
        font-family: sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #8C8C8F;
        width: 200px;
        margin-left: 20px;
        text-align: left;
      }
      .btn_pmv{
    
      width: 210px;
      height: 28px;
      left: 12px;
      top: 285px;
      background: #FFD400;
      border-radius: 30px;
      outline: none !important;
      border: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      }
      .btn_pmv2{
      margin-top: 10px;
      width: 210px;
      height: 28px;
      left: 12px;
      top: 285px;
      background: #EF4F74;
      border-radius: 30px;
      outline: none !important;
      border: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
    }
    .btn_pmv3{
      position: absolute;
      width: 90px;
      height: 37px;
      background: #0EA5DF;
      border-radius: 30px;
      outline: none !important;
      border: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      margin-top: -55px;
      margin-left: 20px;
    }
    .pppmv3{
      margin-top: 20px;
      margin-right: 130px;
      font-family: sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
      color: #0066AC;
    }
  
    .seta_r{
      position: absolute;
      width: 58px;
      height: 300px;
      left: 940px;
      top: 0px;
      background: rgba(0, 0, 0, 0.03);
      display: flex;
      align-items: center;
      border-radius: 0px 20px 20px 0px;
    }
    .seta_l{
      position: absolute;
      width: 58px;
      height: 300px;
      left: 0px;
      top: 0px;
      background: rgba(0, 0, 0, 0.03);
      display: flex;
      align-items: center;
      text-align: center;
      border-radius: 20px 0px 0px 20px;
    }
  /*===========================================================*/
  /*TERCEIROQUADRANTE=========================================*/
   .gm_img1{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img2{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img3{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img4{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img5{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img6{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img7{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img8{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img9{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;

    }
    .gm_img10{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
   
    }
    .gm_img11{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;   
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .banner3{
      position: relative;
      width: 990px;
      margin-left:auto ;
      margin-right:auto ;
      margin-top: 40px;
     
          
  
    }
    .banner_quadros{
    
      display: inline-block;
      
    }
    .banner_quadros2
    {
      display: inline-block;
    }
    .q1{
      width: 161px;
      height: 349px;
      background: #ffd400;
      border-radius: 10px;
  
    }
    .q2{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;

    
    }
    .q3{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;
      margin-top: 7px;

  
    }
    .q4{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;

    }
    .q5{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;
      margin-top: 7px;
 
    }
    
   .cima1{
    display: inline-block;
  
   }
    
   .cima2{
    display: inline-block;
  
   }
   .lado{
     display: inline-block;
  
   }
   .banner3-2{
      position: relative;
      width: 990px;
      margin-left:auto ;
      margin-right:auto ;
      margin-top: 40px;
  
    }
    .banner_quadros-2{
    
      display: inline-block;
      
    }
    .banner_quadros2-2
    {
      display: inline-block;
    }
    .q1-2{
      width: 161px;
      height: 349px;
      background: #ffd400;
      border-radius: 10px;
  
    }
    .q2-2{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;

    
    }
    .q3-2{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;
      margin-top: 7px;

  
    }
    .q4-2{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;

    }
    .q5-2{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;
      margin-top: 7px;
 
    }
    
   .cima1-2{
    display: inline-block;
  
   }
    
   .cima2-2{
    display: inline-block;
  
   }
   .lado-2{
     display: inline-block;
  
   }
   .q1-q{
      width: 161px;
      height: 349px;
      background: #ffd400;
      border-radius: 10px;
      display: none;

    }
  }
  @media (max-width: 997px) {
    .econometro{
            position: relative;
            width: 800px;
            height: 287px;
            background: #0EA5DF;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
          }
          .botoes_horizontal{
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            width: 710px;
          }
          .produtos_mais_vendidos{
            position: relative;
            text-align:center ;
            margin-top:25px;
            margin-left: -345px;
            overflow-x: scroll;
            overflow-y: hidden;
          }
          .banner1
          {
            position: relative;
            width: 800px;
            height: 300px;
            margin-left:auto ;
            margin-right:auto ;
            background: url(image17.png);
            border-radius: 20px;
            margin-top: 50px;
            background-repeat: no-repeat;
            background-size:  1000px  300px;

          }
          .indicador_horizontal
          {
            position: relative;
            width: 84.28px;
            height: 13px;
            margin-left:auto ;
            margin-right:auto ;
            margin-top: 30px;
          }
          .banner2{
            position: relative;
            width: 718px;
            height: 124px;
            background: url(image37.png);
            border-radius: 10px;
            margin-left:auto ;
            margin-right:auto ;
            margin-top: 40px;
            background-size:   980px  124px;
        }
        
          .grandes_marcas{
            position: relative;
            width: 100%;
            height: 187px;
            background: rgba(128, 130, 133, 0.1);
            font-family: sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 29px;
            text-align: center;
            margin-left:auto ;
            margin-right:auto ;
            color: #0EA5DF;
            margin-top: 50px;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
          }

        .indicador{
            margin-left: -490px;
            margin-top:70px;
          }
        .p1{
            position: relative;
            width: 372px;
            height: 57px;
            left: 150px;
            top: 30px;
            font-family: sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 39px;
            line-height: 57px;
            color: #FFFFFF;
            margin: 0px;
          }
        .p5{
          position: absolute;
          height: 19.63px;
          left: 61.35%;
          right: 36.23%;
          top: 75px;
          color: #FFFFFF;
          font-family: sans-serif;
          font-size: 22px;
        }
        .quad1{
          position: absolute;
          width: 110px ;
          height: 75px;
          background: #FFFFFF;
          border-radius: 4px;
          margin-left: 620px;
          text-align: center;
          color:#0EA5DF;
          font-family: sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
        }
        .p2{
          position: absolute;
          width: 456px;
          height: 25px;
          left: 150px;
          top: 121px;
          font-family: sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 17px;
          line-height: 25px;
          color: #FFFFFF;
          width: 490px;
          margin-top: 100px;
        }
        .quad2{
          position: absolute;
          width: 110px ;
          height: 75px;
          background: #FFFFFF;
          border-radius: 4px;
          margin-left: 737px;
          text-align: center;
          color:#0EA5DF;
          font-family: sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
        }
        .p3{
          position: absolute;
          height: 19.63px;
          left:35.50%;
          right: 36.23%;
          top: 75px;
          color: #FFFFFF;
          font-family: sans-serif;
          font-size: 22px;
        }
        .quad3{
          position: absolute;
          width: 110px ;
          height: 75px;
          background: #FFFFFF;
          border-radius: 4px;
          margin-left: 854px;
          text-align: center;
          color:#0EA5DF;
          font-family: sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
        }
        .p4{
          position: absolute;
          height: 19.63px;
          left:47.99%;
          right: 36.23%;
          top: 75px;
          color: #FFFFFF;
          font-family: sans-serif;
          font-size: 22px;
        }
        .quad4{
          position: absolute;
          width: 110px ;
          height: 75px;
          background: #FFFFFF;
          border-radius: 4px;
          margin-left: 971px;
          text-align: center;
          color:#0EA5DF;
          font-family: sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
        }
      

        .btn1{
          cursor:pointer;
          position: relative;
          width: 239px;
          height: 83px;
          background: #2468B3;
          border-radius: 10px;
          font-family: sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 23px;
          text-align: center;
          color: #FFFFFF;
          display: inline-block;
     
        }
        .btn2{
          cursor:pointer;
          position: relative;
          width: 239px;
          height: 83px;
          background: #FE5076;
          border-radius: 10px;
          font-family: sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 23px;
          text-align: center;
          color: #FFFFFF;
          display: inline-block;
         
        }
        .btn3{
          cursor:pointer;
          position: relative;
          width: 239px;
          height: 83px;
          background: #0EA5DF;
          border-radius: 10px;
          font-family: sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 23px;
          text-align: center;
          color: #FFFFFF;
          display: inline-block;
        
        }
        .btn4{
          cursor:pointer;
          position: relative;
          width: 239px;
          height: 83px;
          background: #A6CE3A;
          border-radius: 10px;
          font-family: sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 23px;
          text-align: center;
          color: #FFFFFF;
          display: inline-block;
       
        }

    

        .pb4{
          font-size: 18px;
          position: absolute;
          width: 200px;
          margin-left: 40px;
          margin-top:30px;
        
        }
        .pb3{
          font-size: 18px;
          position: absolute;
          width: 100px;
          text-align: left;
          margin-left: 100px;
         
        }
        .pb2{
          font-size: 18px;
          position: absolute;
          width: 150px;
          text-align: left;
          margin-left: 75px;
         
        }
        .pb1{
          width: 200px;
          font-size: 18px;
          position: absolute;
          margin-left: 40px;
          margin-top:30px;
         
        }
        /*=======================================*/
        /*SEGUNDOQUADRANTE======================*/
        .pmv{
          position: relative;
          font-family: Open Sans;
          font-style: normal;
          font-weight: 600;
          font-size: 22px;
          line-height: 30px;
          letter-spacing: -1px;
          color: #0EA5DF;
          display: block;
          margin-left: 70px;
         
        }
        a.pmv:link,
        a.pmv:visited {
          text-decoration: none
        }
        a.pmv:hover {
          text-decoration: underline;
          color:  #0EA5DF;
        }
        a.pmv:active {
          text-decoration: none
        }

        
      

      .card1{
        position: relative;
        width: 233px;
        height: 360px;
        background: rgba(202, 202, 202, 0.35);
        border-radius: 25px;
        margin-left: 180px;
        display: inline-block;
        margin-right:-173px;
        margin-top: 100px;
      }
    
      .img_pmv{

        margin-top:-70px;
      }
      .pppmv{
 
        left: 4.74%;
        right: 4.74%;
        top: 40.57%;
        bottom: 42.45%;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
        color: #808285;
        width: 200px;
        margin-left: 20px;
        text-align: left;
      }
      .pppmv2{
        left: 4.74%;
        right: 36.36%;
        top: 60.38%;
        bottom: 35.61%;
        font-family: sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #8C8C8F;
        width: 200px;
        margin-left: 20px;
        text-align: left;
      }
      .btn_pmv{
    
      width: 210px;
      height: 28px;
      left: 12px;
      top: 285px;
      background: #FFD400;
      border-radius: 30px;
      outline: none !important;
      border: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      }
      .btn_pmv2{
      margin-top: 10px;
      width: 210px;
      height: 28px;
      left: 12px;
      top: 285px;
      background: #EF4F74;
      border-radius: 30px;
      outline: none !important;
      border: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
    }
    .btn_pmv3{
      position: absolute;
      width: 90px;
      height: 37px;
      background: #0EA5DF;
      border-radius: 30px;
      outline: none !important;
      border: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      margin-top: -55px;
      margin-left: 20px;
    }
    .pppmv3{
      margin-top: 20px;
      margin-right: 130px;
      font-family: sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
      color: #0066AC;
    }
  
    .seta_r{
      position: absolute;
      width: 58px;
      height: 300px;
      left: 940px;
      top: 0px;
      background: rgba(0, 0, 0, 0.03);
      display: flex;
      align-items: center;
      border-radius: 0px 20px 20px 0px;
    }
    .seta_l{
      position: absolute;
      width: 58px;
      height: 300px;
      left: 0px;
      top: 0px;
      background: rgba(0, 0, 0, 0.03);
      display: flex;
      align-items: center;
      text-align: center;
      border-radius: 20px 0px 0px 20px;
    }
  /*===========================================================*/
  /*TERCEIROQUADRANTE=========================================*/
   .gm_img1{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img2{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img3{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img4{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img5{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img6{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img7{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img8{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img9{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;

    }
    .gm_img10{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
   
    }
    .gm_img11{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;   
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .banner3{
      position: relative;
      width: 990px;
      margin-left:auto ;
      margin-right:auto ;
      margin-top: 40px;
     
          
  
    }
    .banner_quadros{
    
      display: inline-block;
      
    }
    .banner_quadros2
    {
      display: inline-block;
    }
    .q1{
      width: 161px;
      height: 349px;
      background: #ffd400;
      border-radius: 10px;
  
    }
    .q2{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;

    
    }
    .q3{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;
      margin-top: 7px;

  
    }
    .q4{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;

    }
    .q5{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;
      margin-top: 7px;
 
    }
    
   .cima1{
    display: inline-block;
  
   }
    
   .cima2{
    display: inline-block;
  
   }
   .lado{
     display: inline-block;
  
   }
   .banner3-2{
      position: relative;
      width: 990px;
   
      margin-top: 40px;
  
    }
    .banner_quadros-2{
    
      display: inline-block;
      
    }
    .banner_quadros2-2
    {
      display: none;
   
    }
    .q1-2{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;
      display: inline-block;
  
    }
    .q2-2{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;

    
    }
    .q3-2{
      width: 161px;
      height: 349px;
      background: #ffd400;
      border-radius: 10px;
      margin-top: 7px;

  
    }
    .q4-2{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;

    }
    .q5-2{
      width: 161px;
      height: 349px;
      background: #ffd400;
      border-radius: 10px;
      margin-top: 7px;
 
    }
    .q1-q{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;
      display: inline-block;

    }
    
   .cima1-2{
    display: inline-block;
  
   }
    
   .cima2-2{
    display: inline-block;
  
   }
   .lado-2{
     display: block;
  
   }
    
  }


  @media (max-width: 708px) {
    .econometro{
            position: relative;
            width: 300px;
            height: 287px;
            background: #0EA5DF;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            
          }
          .botoes_horizontal{
            position: relative;
            text-align:center ;
            margin-top: 40px;
            width:500px; 
            margin-left: auto;
            margin-right: auto;
          }
          .produtos_mais_vendidos{
            position: relative;
            text-align:center ;
            margin-top:25px;
            margin-left: -345px;
            overflow-x: scroll;
            width: 1000px;
 
       
          }

          .banner1
          {
            position: relative;
            width: 500px;
            height: 200px;
            margin-left:auto ;
            margin-right:auto ;
            background: url(image17.png);
            border-radius: 20px;
            margin-top: 50px;
            background-repeat: no-repeat;
            background-size:  500px  200px;

          }
          .indicador_horizontal
          {
            position: relative;
            width: 84.28px;
            height: 13px;
            margin-left:auto ;
            margin-right:auto ;
            margin-top: 30px;
          }
          .banner2{
            position: relative;
              width: 500px;
            height: 100px;
            background: url(image37.png);
            border-radius: 10px;
            margin-left:auto ;
            margin-right:auto ;
            margin-top: 40px;
            background-size:   500px  100px;
        }
        
          .grandes_marcas{
            position: relative;
            width: 100%;
            height: 187px;
            background: rgba(128, 130, 133, 0.1);
            font-family: sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 29px;
            text-align: center;
            margin-left:auto ;
            margin-right:auto ;
            color: #0EA5DF;
            margin-top: 50px;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
          }

        .indicador{
            margin-left: -597px;
            margin-top:70px;
          }
        .p1{
            position: relative;
            width: 372px;
            height: 57px;
            left: 40px;
            top: 30px;
            font-family: sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 35px;
            line-height: 57px;
            color: #FFFFFF;
            margin: 0px;
          }
        .p5{
          position: absolute;
          height: 19.63px;
          left:71.35%;
          right: 36.23%;
          top: 90px;
          color: #FFFFFF;
          font-family: sans-serif;
          font-size: 15px;
        }
        .quad1{
          position: absolute;
          width: 60px ;
          height: 55px;
          background: #FFFFFF;
          border-radius: 4px;
          margin-left: 620px;
          text-align: center;
          color:#0EA5DF;
          font-family: sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 25px;
        }
        .p2{
          position: absolute;
          width: 456px;
          height: 25px;
          left: 25px;
          top: 230px;
          font-family: sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 12px;
          line-height: 25px;
          color: #FFFFFF;
          width: 490px;
          margin-top: -10px;
        }
        .quad2{
          position: absolute;
          width: 60px ;
          height: 55px;
          background: #FFFFFF;
          border-radius: 4px;
          margin-left: 685px;
          text-align: center;
          color:#0EA5DF;
          font-family: sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 25px;
        }
        .p3{
          position: absolute;
          height: 19.63px;
          left: 35.50%;
          right: 36.23%;
          top: 90px;
          color: #FFFFFF;
          font-family: sans-serif;
          font-size: 15px;
        }
        .quad3{
          position: absolute;
          width: 60px ;
          height: 55px;
          background: #FFFFFF;
          border-radius: 4px;
          margin-left: 749px;
          text-align: center;
          color:#0EA5DF;
          font-family: sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 25px;
        }
        .p4{
          position: absolute;
          height: 19.63px;
          left:53.99%;
          right: 36.23%;
          top: 90px;
          color: #FFFFFF;
          font-family: sans-serif;
          font-size: 15px;
        }
        .quad4{
          position: absolute;
          width: 60px ;
          height: 55px;
          background: #FFFFFF;
          border-radius: 4px;
          margin-left: 813px;
          text-align: center;
          color:#0EA5DF;
          font-family: sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 25px;
        }
      

        .btn1{
          cursor:pointer;
          position: relative;
          width: 186px;
          height: 53px; 
          background: #2468B3;
          border-radius: 10px;
          font-family: sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 23px;
          text-align: center;
          color: #FFFFFF;
          display: inline-block;
     
        }
        .btn2{
          cursor:pointer;
          position: relative;
          width: 186px;
          height: 53px; 
          background: #FE5076;
          border-radius: 10px;
          font-family: sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 23px;
          text-align: center;
          color: #FFFFFF;
          display: inline-block;
         
        }
        .btn3{
          cursor:pointer;
          position: relative;
          width: 186px;
          height: 53px; 
          background: #0EA5DF;
          border-radius: 10px;
          font-family: sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 23px;
          text-align: center;
          color: #FFFFFF;
          display: inline-block;
        
        }
        .btn4{
          cursor:pointer;
          position: relative;
          width: 186px;
          height: 53px; 
          background: #A6CE3A;
          border-radius: 10px;
          font-family: sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 23px;
          text-align: center;
          color: #FFFFFF;
          display: inline-block;
       
        }

    

        .pb4{
          font-size: 15px;
          position: absolute;
          width: 200px;
          margin-left: 20px;
          margin-top:15px;
        
        }
        .pb3{
          font-size: 15px;
          position: absolute;
          width: 100px;
          text-align: left;
          margin-left: 80px;
          margin-top: 5px;
         
        }
        .pb2{
          font-size: 15px;
          position: absolute;
          width: 150px;
          text-align: left;
          margin-left: 60px;
          margin-top: 5px;
         
        }
        .pb1{
          width: 200px;
          font-size: 15px;
          position: absolute;
          margin-left: 15px;
          margin-top:18px;
         
        }
      
        .pmv{
          position: relative;
          font-family: Open Sans;
          font-style: normal;
          font-weight: 600;
          font-size: 22px;
          line-height: 30px;
          letter-spacing: -1px;
          color: #0EA5DF;
          display: block;
          margin-left: 50px;
         
        }
        a.pmv:link,
        a.pmv:visited {
          text-decoration: none
        }
        a.pmv:hover {
          text-decoration: underline;
          color:  #0EA5DF;
        }
        a.pmv:active {
          text-decoration: none
        }

        
      

      .card1{
        position: relative;
        width: 233px;
        height: 360px;
        background: rgba(202, 202, 202, 0.35);
        border-radius: 25px;
        margin-left: 180px;
        display: inline-block;
        margin-right:-173px;
        margin-top: 100px;
      }
    
      .img_pmv{

        margin-top:-70px;
      }
      .pppmv{
 
        left: 4.74%;
        right: 4.74%;
        top: 40.57%;
        bottom: 42.45%;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
        color: #808285;
        width: 200px;
        margin-left: 20px;
        text-align: left;
      }
      .pppmv2{
        left: 4.74%;
        right: 36.36%;
        top: 60.38%;
        bottom: 35.61%;
        font-family: sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #8C8C8F;
        width: 200px;
        margin-left: 20px;
        text-align: left;
      }
      .btn_pmv{
    
      width: 210px;
      height: 28px;
      left: 12px;
      top: 285px;
      background: #FFD400;
      border-radius: 30px;
      outline: none !important;
      border: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      }
      .btn_pmv2{
      margin-top: 10px;
      width: 210px;
      height: 28px;
      left: 12px;
      top: 285px;
      background: #EF4F74;
      border-radius: 30px;
      outline: none !important;
      border: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
    }
    .btn_pmv3{
      position: absolute;
      width: 90px;
      height: 37px;
      background: #0EA5DF;
      border-radius: 30px;
      outline: none !important;
      border: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      margin-top: -55px;
      margin-left: 20px;
    }
    .pppmv3{
      margin-top: 20px;
      margin-right: 130px;
      font-family: sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
      color: #0066AC;
    }
  
    .seta_r{
      position: absolute;
      width: 58px;
      height: 300px;
      left: 940px;
      top: 0px;
      background: rgba(0, 0, 0, 0.03);
      display: flex;
      align-items: center;
      border-radius: 0px 20px 20px 0px;
      display: none;
    }
    .seta_l{
      position: absolute;
      width: 58px;
      height: 300px;
      left: 0px;
      top: 0px;
      background: rgba(0, 0, 0, 0.03);
      display: flex;
      align-items: center;
      text-align: center;
      border-radius: 20px 0px 0px 20px;
      display: none;
    }
 
   .gm_img1{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img2{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img3{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img4{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img5{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img6{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img7{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img8{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .gm_img9{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;

    }
    .gm_img10{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;
      display: inline-block;
      align-items: center;
      text-align: center;
   
    }
    .gm_img11{
      position: relative;
      width: 95px;
      height: 95px;
      background: #1e65ff;
      border-radius: 8px;   
      display: inline-block;
      align-items: center;
      text-align: center;
    }
    .banner3{
      position: relative;
      width: 990px;
      margin-left:auto ;
      margin-right:auto ;
      margin-top: 40px;
  
    }
    .banner_quadros{
    
      display: inline-block;
      
    }
    .banner_quadros2
    {
      display: inline-block;
    }
    .q1{
      width: 161px;
      height: 349px;
      background: #ffd400;
      border-radius: 10px;
  
    }
    .q2{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;

    
    }
    .q3{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;
      margin-top: 7px;

  
    }
    .q4{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;

    }
    .q5{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;
      margin-top: 7px;
 
    }
    
   .cima1{
    display: inline-block;
  
   }
    
   .cima2{
    display: inline-block;
  
   }
   .lado{
     display: inline-block;
  
   }
  
  .banner3-2{
      position: relative;
      width: 990px;
    
      margin-top: 40px;
  
    }
    .banner_quadros-2{
    
      display: inline-block;
      
    }
    .banner_quadros2-2
    {
      display: none;
   
    }
    .q1-2{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;
      display: inline-block;
  
    }
    .q2-2{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;

    
    }
    .q3-2{
      width: 161px;
      height: 349px;
      background: #ffd400;
      border-radius: 10px;
      margin-top: 7px;

  
    }
    .q4-2{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;

    }
    .q5-2{
      width: 161px;
      height: 349px;
      background: #ffd400;
      border-radius: 10px;
      margin-top: 7px;
 
    }
    .q1-q{
      width: 161px;
      height: 171px;
      background: #ffd400;
      border-radius: 10px;
      display: inline-block;

    }
    
   .cima1-2{
    display: inline-block;
  
   }
    
   .cima2-2{
    display: inline-block;
  
   }
   .lado-2{
     display: block;
  
   }
  }
  
    </style>
  </head>
  <body>
    <!--PRIMEIROQUADRANTE============================================================================================-->
    <div class="econometro">
        <p class="p1">Econômetro</p>
        <p class="p2"><b>economizados</b> por nossos clientes até hoje.</p> 
      <div class="indicador">
        <div class="quad1"><b>R$</b></div>

        <p class="p3">Mil</p>
        <div class="quad2"><b>186</b></div>

        <p class="p4">Reais</p>
        <div class="quad3"><b>215</b></div>

        <p class="p5">Centavos</p>
        <div class="quad4"><b>87</b></div>
      </div>
    </div>
    <div class="alert alert-primary" role="alert">
      A simple primary alert—check it out!
    </div>
    <div class="botoes_horizontal">
      <div class="btn1">
        <img class="img" src="Rectangle 232.png" style=" position: absolute; margin-left: -82px; margin-top: 3px; width: 34px; height: 49px;">
        <p class="pb1">Consulta online</p>
      </div>
      <div class="btn2">
        <img class="img" src="Rectangle 232(1).png" style=" position: absolute; margin-left: -80px; margin-top: 2px; border-radius: 10px; border-radius: 10px; width: 34px; height: 49px;">
       <p class="pb2">Programas de
        Laboratórios</p>
 
      </div>
      <div class="btn3">
        <img class="img" style=" position: absolute; height: 25px; margin-left: -80px; margin-top: 15px;"  src="AFA-24h 2.png">
        <p class="pb3">Atenção Farmacêutica</p>
      </div>
      <div class="btn4">
        <img class="img" src="Rectangle 232(2).png" style=" position: absolute; width: 34px; height: 49px; margin-left: -80px; margin-top: 4px; border-radius: 10px;">
        <p class="pb4">Indique Amigos</p>
      </div>
   </div>
<!--==============================================================================================================-->
  
<!--SEGUNDOQUADRANTE============================================================================================-->
<div class="produtos_mais_vendidos">
     <a class="pmv" href="">Produtos mais vendidos</a>
      <div class="card1">
        <img class="img_pmv" src="image16.png">
        <img style="margin-top:-55px; position: absolute; margin-left: -5x;" src="https://www.qualidoc.com.br/file/general/setFavoriteIcon.svg">
        <p class="pppmv">Protetor Solar Anti-Idade La Roche Posay Anthelios Ae-Pigmentation FPS50 Pele Clara 40g</p>
        <p class="pppmv2">LA ROCHE-POSAY</p>
        <button class="btn_pmv"></button>
        <button class="btn_pmv2"></button>
        <p class="pppmv3">R$82,37</p><button class="btn_pmv3"></button>
      </div>
      <div class="card1">
        <img class="img_pmv" src="image16.png">
        <img style="margin-top:-55px; position: absolute;  margin-left: -5x;" src="https://www.qualidoc.com.br/file/general/setFavoriteIcon.svg">
        <p class="pppmv">Protetor Solar Anti-Idade La Roche Posay Anthelios Ae-Pigmentation FPS50 Pele Clara 40g</p>
        <p class="pppmv2" >LA ROCHE-POSAY</p>
        <button class="btn_pmv"></button>
        <button class="btn_pmv2"></button>
        <p class="pppmv3">R$82,37</p><button class="btn_pmv3"></button>
      </div>
      <div class="card1">
        <img class="img_pmv" src="image16.png">
        <img style="margin-top:-55px; position: absolute;  margin-left: -5x;" src="https://www.qualidoc.com.br/file/general/setFavoriteIcon.svg">
        <p  class="pppmv">Protetor Solar Anti-Idade La Roche Posay Anthelios Ae-Pigmentation FPS50 Pele Clara 40g</p>
        <p class="pppmv2">LA ROCHE-POSAY</p>
        <button class="btn_pmv"></button>
        <button class="btn_pmv2"></button>
        <p class="pppmv3">R$82,37</p><button class="btn_pmv3"></button>
      </div>
      <div class="card1">
        <img  class="img_pmv" src="image16.png">
        <img style="margin-top:-55px; position: absolute;  margin-left: -5x;" src="https://www.qualidoc.com.br/file/general/setFavoriteIcon.svg">
        <p class="pppmv">Protetor Solar Anti-Idade La Roche Posay Anthelios Ae-Pigmentation FPS50 Pele Clara 40g</p>
        <p class="pppmv2">LA ROCHE-POSAY</p>
        <button class="btn_pmv"></button>
        <button class="btn_pmv2"></button>
        <p class="pppmv3">R$82,37</p><button class="btn_pmv3"></button>
      </div>
   </div>

   <div class="banner1">
     <div class="seta_r">
      <svg  style="margin-left:15px;" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11 0L9.06125 1.93875L16.7337 9.625H0V12.375H16.7337L9.06125 20.0613L11 22L22 11L11 0Z" fill="white"/>
        </svg>
     </div>

     <div class="seta_l">
      <svg  style="margin-left:15px;" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11 22L12.9387 20.0612L5.26625 12.375L22 12.375L22 9.625L5.26625 9.625L12.9388 1.93875L11 -9.61651e-07L9.61651e-07 11L11 22Z" fill="white"/>
        </svg>
     </div>
   </div>
   <div class="indicador_horizontal">
    <svg width="86" height="13" viewBox="0 0 86 13" fill="none" xmlns="http://www.w3.org/2000/svg">
      <ellipse opacity="0.3" cx="7.4758" cy="6.5" rx="6.65353" ry="6.5" fill="#5B5B5F"/>
      <ellipse opacity="0.3" cx="42.9614" cy="6.5" rx="6.65353" ry="6.5" fill="#5B5B5F"/>
      <ellipse opacity="0.3" cx="78.4467" cy="6.5" rx="6.65353" ry="6.5" fill="#5B5B5F"/>
      </svg>
   </div>
   <div class="banner2">
   </div>
<!--==============================================================================================================-->
<!--TERCEIROQUADRANTE=============================================================================================================-->
  <div class="produtos_mais_vendidos">

     <div class="card1">
       <img class="img_pmv" src="image16.png">
       <img style="margin-top:-55px; position: absolute; margin-left: -5x;" src="https://www.qualidoc.com.br/file/general/setFavoriteIcon.svg">
       <p class="pppmv">Protetor Solar Anti-Idade La Roche Posay Anthelios Ae-Pigmentation FPS50 Pele Clara 40g</p>
       <p class="pppmv2">LA ROCHE-POSAY</p>
       <button class="btn_pmv"></button>
       <button class="btn_pmv2"></button>
       <p class="pppmv3">R$82,37</p><button class="btn_pmv3"></button>
     </div>

     <div class="card1">
       <img class="img_pmv" src="image16.png">
       <img style="margin-top:-55px; position: absolute;  margin-left: -5x;" src="https://www.qualidoc.com.br/file/general/setFavoriteIcon.svg">
       <p class="pppmv">Protetor Solar Anti-Idade La Roche Posay Anthelios Ae-Pigmentation FPS50 Pele Clara 40g</p>
       <p class="pppmv2" >LA ROCHE-POSAY</p>
       <button class="btn_pmv"></button>
       <button class="btn_pmv2"></button>
       <p class="pppmv3">R$82,37</p><button class="btn_pmv3"></button>
     </div>

     <div class="card1">
       <img class="img_pmv" src="image16.png">
       <img style="margin-top:-55px; position: absolute;  margin-left: -5x;" src="https://www.qualidoc.com.br/file/general/setFavoriteIcon.svg">
       <p  class="pppmv">Protetor Solar Anti-Idade La Roche Posay Anthelios Ae-Pigmentation FPS50 Pele Clara 40g</p>
       <p class="pppmv2">LA ROCHE-POSAY</p>
       <button class="btn_pmv"></button>
       <button class="btn_pmv2"></button>
       <p class="pppmv3">R$82,37</p><button class="btn_pmv3"></button>
     </div>

     <div class="card1">
       <img  class="img_pmv" src="image16.png">
       <img style="margin-top:-55px; position: absolute;  margin-left: -5x;" src="https://www.qualidoc.com.br/file/general/setFavoriteIcon.svg">
       <p class="pppmv">Protetor Solar Anti-Idade La Roche Posay Anthelios Ae-Pigmentation FPS50 Pele Clara 40g</p>
       <p class="pppmv2">LA ROCHE-POSAY</p>
       <button class="btn_pmv"></button>
       <button class="btn_pmv2"></button>
       <p class="pppmv3">R$82,37</p><button class="btn_pmv3"></button>
     </div>

    </div>
<div class="banner3">
   <div class="banner_quadros">
     <div class="lado">
      <div class="q1"></div>

    </div>
      <div class="cima1">
      <div class="q2"></div>
      <div class="q3"></div>
    </div>
      <div class="cima2">
      <div class="q4"></div>
      <div class="q5"></div>
    </div>
   </div>
   <div class="banner_quadros2">
    <div class="lado">
     <div class="q1"></div>
   </div>
     <div class="cima1">
     <div class="q2"></div>
     <div class="q3"></div>
   </div>
     <div class="cima2">
     <div class="q4"></div>
     <div class="q5"></div>
   </div>
  </div>
</div>  

    <div class="grandes_marcas">
      <p style="margin: 25px; ">Grandes marcas com o Dinheiro de volta</p>
      
      <div class="gm_img1"><img src=""></div>
      <div class="gm_img2"><img src=""></div>
      <div class="gm_img3"><img src=""></div>
      <div class="gm_img4"><img src=""></div>
      <div class="gm_img5"><img src=""></div>
      <div class="gm_img6"><img src=""></div>
      <div class="gm_img7"><img src=""></div>
      <div class="gm_img8"><img src=""></div>
      <div class="gm_img9"><img src=""></div>
      <div class="gm_img10"><img src=""></div>
      <div class="gm_img11"><img src=""></div>
    </div>
    </div>
  </div>
    <div class="banner3-2">
      <div class="banner_quadros-2">
        <div class="lado-2">
         <div class="q1-2"></div>
         <div class="q1-q"></div>
       </div>
         <div class="cima1-2">
         <div class="q2-2"></div>
         <div class="q3-2"></div>
       </div>
         <div class="cima2-2">
         <div class="q4-2"></div>
         <div class="q5-2"></div>
       </div>
      </div>
      <div class="banner_quadros2-2">
       <div class="lado-2">
        <div class="q1"></div>
      </div>
        <div class="cima1-2">
        <div class="q2-2"></div>
        <div class="q3-2"></div>
      </div>
        <div class="cima2-2">
        <div class="q4-2"></div>
        <div class="q5-2"></div>
      </div>
     </div>
   </div>  
   
  
   
    <div class="produtos_mais_vendidos">

      <div class="card1">
        <img class="img_pmv" src="image16.png">
        <img style="margin-top:-55px; position: absolute; margin-left: -5x;" src="https://www.qualidoc.com.br/file/general/setFavoriteIcon.svg">
        <p class="pppmv">Protetor Solar Anti-Idade La Roche Posay Anthelios Ae-Pigmentation FPS50 Pele Clara 40g</p>
        <p class="pppmv2">LA ROCHE-POSAY</p>
        <button class="btn_pmv"></button>
        <button class="btn_pmv2"></button>
        <p class="pppmv3">R$82,37</p><button class="btn_pmv3"></button>
      </div>
 
      <div class="card1">
        <img class="img_pmv" src="image16.png">
        <img style="margin-top:-55px; position: absolute;  margin-left: -5x;" src="https://www.qualidoc.com.br/file/general/setFavoriteIcon.svg">
        <p class="pppmv">Protetor Solar Anti-Idade La Roche Posay Anthelios Ae-Pigmentation FPS50 Pele Clara 40g</p>
        <p class="pppmv2" >LA ROCHE-POSAY</p>
        <button class="btn_pmv"></button>
        <button class="btn_pmv2"></button>
        <p class="pppmv3">R$82,37</p><button class="btn_pmv3"></button>
      </div>
 
      <div class="card1">
        <img class="img_pmv" src="image16.png">
        <img style="margin-top:-55px; position: absolute;  margin-left: -5x;" src="https://www.qualidoc.com.br/file/general/setFavoriteIcon.svg">
        <p  class="pppmv">Protetor Solar Anti-Idade La Roche Posay Anthelios Ae-Pigmentation FPS50 Pele Clara 40g</p>
        <p class="pppmv2">LA ROCHE-POSAY</p>
        <button class="btn_pmv"></button>
        <button class="btn_pmv2"></button>
        <p class="pppmv3">R$82,37</p><button class="btn_pmv3"></button>
      </div>
 
      <div class="card1">
        <img  class="img_pmv" src="image16.png">
        <img style="margin-top:-55px; position: absolute;  margin-left: -5x;" src="https://www.qualidoc.com.br/file/general/setFavoriteIcon.svg">
        <p class="pppmv">Protetor Solar Anti-Idade La Roche Posay Anthelios Ae-Pigmentation FPS50 Pele Clara 40g</p>
        <p class="pppmv2">LA ROCHE-POSAY</p>
        <button class="btn_pmv"></button>
        <button class="btn_pmv2"></button>
        <p class="pppmv3">R$82,37</p><button class="btn_pmv3"></button>
      </div>
 
     </div>
    
      
     
                       
       
                
     <div class="carousel">
      <div><img src="https://i.imgur.com/3aIutJi.png" alt="js" /></div>
      <div><img src="https://i.imgur.com/rWtGeQ0.png" alt="java" /></div>
      <div><img src="https://i.imgur.com/8946bSF.png" alt="python"/></div>
      <div><img src="https://i.imgur.com/9Hc7hjb.png" alt="kotlin" /></div>
      <div><img src="https://i.imgur.com/uZDEpjX.png" alt="scala" /></div>
      <div><img src="https://i.imgur.com/eQoyQjy.png" alt="C#" /></div>
      <div><img src="https://i.imgur.com/ko3iAbu.png" alt="PHP" /></div>
      <div><img src="https://i.imgur.com/Afkz5od.png" alt="dotnet" /></div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.js"></script>
  
    <script>
   $('.carousel').slick({
    dots: true,
    infinite: true,
    slidesToShow: 4,
    slidesToScroll: 4
    });
    </script>

     

  <!--================================================================================-->
  </body>
</html>