
$valor_string_027874 = JSON.stringify(localStorage.getItem("x_027819").split(",")[2])
$valor_027874  = $valor_string_027874.replace(/[^0-9$.,]/g, '');
let salarioFormatado =  parseFloat($valor_027874)
var f = salarioFormatado.toLocaleString('pt-br', {minimumFractionDigits: 2});
console.log(f)


//==================================================================================

//-----Produto 1 - Bicicleta Colli Hot Infantil Aro 16 Vermelho-----
$string = JSON.stringify(localStorage.getItem("x_027874").split(",")[0])
$num  = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027874").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027874").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------


//==================================================================================

//-----Produto 2 - Bicicleta Colli Hot Infantil Aro 16 Amarelo-----

$string = JSON.stringify(localStorage.getItem("x_027875").split(",")[0])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027875").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027875").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------



//==================================================================================

//-----Produto 3 - Bicicleta Colli Moranguinho Infantil Aro 16 Rosa N...-----

$string = JSON.stringify(localStorage.getItem("x_027876").split(",")[0])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027876").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//-----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027876").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//-------preço parçelado-------


//==================================================================================

//-----Produto 4 - Bicicleta Colli Aurora Infantil Aro 16 Lilás-----

$string = JSON.stringify(localStorage.getItem("x_027877").split(",")[0])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027877").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//-----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027877").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//-------preço parçelado-------

//==================================================================================

//-----Produto 5 - Batedeira Planetária Philips RI7912 90 650 W 5 Lit...-----

$string = JSON.stringify(localStorage.getItem("x_027819").split(",")[0])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027819").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//-----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027819").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//-------preço parçelado-------

//==================================================================================

//-----Produto 6 - Batedeira Planetária Philips RI7912 40 650 W 5 Lit...-----

$string = JSON.stringify(localStorage.getItem("x_027818").split(",")[0])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027818").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//-----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027818").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//-------preço parçelado-------

//==================================================================================

//-----Produto 7 - Batedeira Planetária Mondial BP 03 W 700W 4,5 Litr...-----

$string = JSON.stringify(localStorage.getItem("x_027850").split(",")[0])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027850").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//-----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027850").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//-------preço parçelado-------

//==================================================================================

//------Produto 8 - Batedeira Planetária Mondial BP 03 B 700W 4,5 Litr...-----

$string = JSON.stringify(localStorage.getItem("x_027849").split(",")[0])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027849").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//-----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027849").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//-------preço parçelado-------


//==================================================================================

//------Produto 9 - Barbeador Elétrico Panasonic ES3831K551 para Pele...-----

$string = JSON.stringify(localStorage.getItem("x_027884").split(",")[2])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027884").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027884").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------

//==================================================================================

//------Produto 10 - Aparador de pelos Panasonic ER GN30 K572 Preto e C...-----

$string = JSON.stringify(localStorage.getItem("x_027885").split(",")[2])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027885").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027885").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------

//==================================================================================

//------Produto 11 - Aparador de Pelos Panasonic ER2403K503 Preto-----

$string = JSON.stringify(localStorage.getItem("x_027886").split(",")[2])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027886").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027886").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------

//==================================================================================

//------Produto 12 - Smart Tv Philco PTV42G52RCF LED 42" Quad-Core 3 HD...-----

$string = JSON.stringify(localStorage.getItem("x_027893").split(",")[2])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027893").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027893").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------

//==================================================================================

//------Produto 13 - Piscina Átrio Circular ES303 1000 Litros Azul-----

$string = JSON.stringify(localStorage.getItem("x_027904").split(",")[2])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027904").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027904").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------

//==================================================================================

//------Produto 14 - Mesa de Som Multilaser Pulsepro SP373 100W Preta-----

$string = JSON.stringify(localStorage.getItem("x_027898").split(",")[2])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027898").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027898").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------



//==================================================================================

//------Produto 15 - Jogo Churrasco Tramontina Plenus 3 Peças Inox Marr...-----

$string = JSON.stringify(localStorage.getItem("x_027901").split(",")[2])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027901").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027901").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------


//==================================================================================

//------Produto 16 - Garrafa Térmica Invicta Sevilha 1 Litro Cappuccino-----

$string = JSON.stringify(localStorage.getItem("x_027825").split(",")[2])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027825").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027825").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------

//==================================================================================

//------Produto 17 - Fritadeira sem Oléo Mondial Air Fryer AFN 50 RI 5 ...-----

$string = JSON.stringify(localStorage.getItem("x_027847").split(",")[2])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027847").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027847").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------

//==================================================================================

//------Produto 18 - Fritadeira Sem Óleo Mondial Air Fryer AFN 40 BI 4 ...-----

$string = JSON.stringify(localStorage.getItem("x_027844").split(",")[2])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027844").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027844").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------

//==================================================================================

//------Produto 19 - Fritadeira sem Oléo Mondial Air Fryer AFN 40 RI 4 ...-----

$string = JSON.stringify(localStorage.getItem("x_027845").split(",")[2])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027845").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027845").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------

//==================================================================================

//------Produto 20 - Ferro de Passar Roupas a Vapor Philips RI1747 24 1...-----

$string = JSON.stringify(localStorage.getItem("x_027821").split(",")[2])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027821").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027821").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------


//==================================================================================

//------Produto 21 - Escrivaninha J&A Móveis Thor 2 Gavetas em MDP Bran...-----

$string = JSON.stringify(localStorage.getItem("x_027840").split(",")[2])
$num    = parseInt($string.match(/\d/g).join(''));
----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027840").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027840").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------

//==================================================================================

//------Produto 22 - Cômoda J&A Móveis Deltroit New 1 Porta 5 Gavetas e...-----

$string = JSON.stringify(localStorage.getItem("x_027805").split(",")[2])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027805").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027805").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------

//==================================================================================

//------Produto 23 - Celular Nokia NK006 Câmera VGA Flash 2 Chips Preta-----

$string = JSON.stringify(localStorage.getItem("x_027839").split(",")[2])
$num    = parseInt($string.match(/\d/g).join(''));
----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027839").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027839").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------


//==================================================================================

//------Produto 24 - Caixa Amplificada Multilaser Pulse Pulsebox SP359 ...-----

$string = JSON.stringify(localStorage.getItem("x_027895").split(",")[2])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027895").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027895").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------

//==================================================================================

//------Produto 25 - Caixa Amplificada Multilaser Torre SP1000 Bluetoot...-----

$string = JSON.stringify(localStorage.getItem("x_027894").split(",")[2])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027894").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027894").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------
//==================================================================================

//------Produto 26 - Caixa Amplificada Multilaser Torre Double SP344 Bl...-----

$string = JSON.stringify(localStorage.getItem("x_027897").split(",")[2])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027897").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027897").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------


//==================================================================================

//------Produto 27 - Caixa Amplificada Multilaser Torre Double 12 SP500...-----

$string = JSON.stringify(localStorage.getItem("x_027896").split(",")[2])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027896").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027896").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------


//==================================================================================

//------Produto 28 - Bule Térmico Tramontina Exata 1 Litro Amarelo-----

$string = JSON.stringify(localStorage.getItem("x_027816").split(",")[2])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027816").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027816").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------


//==================================================================================

//------Produto 29 - Bicicleta Colli Max Boy Juvenil Aro 20 Laranja Neo...-----

$string = JSON.stringify(localStorage.getItem("x_027865").split(",")[2])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027865").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027865").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------

//==================================================================================

//------Produto 29 - Bicicleta Colli Max Boy Juvenil Aro 20 Branco-----

$string = JSON.stringify(localStorage.getItem("x_027866").split(",")[2])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço----------

$string = JSON.stringify(localStorage.getItem("x_027866").split(",")[28])
$num    = parseInt($string.match(/\d/g).join(''));
//----------preço x-----------

$string2 = JSON.stringify(localStorage.getItem("x_027866").split(",")[29])
$num2 = parseInt($string2.match(/\d/g).join(''));
//----------preço parçelado-------


