<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Novidades pra você<h2 style="font-family: sans-serif; color:rgb(100, 100, 100); font-size: 13px;">Confira</h2></title>
        <meta charset="utf-8">
            <style>
    
               @media (min-width: 350px)
                {
                    .cont{
                        display: none;
                        }
                    } 
                @media (max-width: 350px)
                    {

                    .img {
                        width: 130px;
                        height: 130px;
                    }

                    .col1 {
                
                        width: 100px;
                        height: 100px;
                        margin-left:20px;
                    }

                    .col2 {
                    
                        width: 100px;
                        height: 100px;
                        margin-left:50px;
                    }

                    .col3 {

                        width: 100px;
                        height: 100px;
                        margin-left:20px;
                    }

                    .col4 {

                        width: 100px;
                        height: 100px;
                        margin-left:50px;
                    }


                    a.classe1:link,
                    a.classe1:visited {
                    text-decoration: none
                    }

                    a.classe1:hover {
                    text-decoration: underline;
                    color: #666364;
                    }

                    a.classe1:active {
                    text-decoration: none
                    }

                    }
            </style>
  </head>
    <body>
       
        <div class="row">
            <dic class="cont">
                <h2 style="position: relative; font-size: 15px;  color:#3f3f3f;  font-weight: 300; line-height: 150%; font-family: Bahnschrift, Helvetica, sans-serif;">
                Novidades para você
                </h2>
                <div class="q-1">
                    <div class="q1" style="display: inline-block;">
                        <div class="col1" id="prod1">
                            <img class="img img-responsive center-block" data-bind="ccResizeImage: {
                                isSrcSetEnabled : true,  
                                  source: $data.primaryThumbImageURL, 
                                  size:'300,300', 
                                  errorSrc: '/img/no-image.jpg',
                                  errorAlt: 'Missing Product Image'
                                  }, attr: {id: 'x-product-image-'+id(), alt: displayName}" src="/ccstore/v1/images/?source=/file/v3048128514830234328/products/027819.01.jpg&amp;height=100&amp;width=100" srcset="/ccstore/v1/images/?source=/file/v3048128514830234328/products/027819.01.jpg&amp;height=300&amp;width=300 300w" sizes="(max-width:480px) 300px,(min-width:481px) and (max-width:768px) 300px,(min-width:769px) and (max-width:979px) 300px,(min-width:980px) 300px" id="x-product-image-027819" alt="Batedeira Planetária Philips RI7912 90 650 W 5 Litros Preta">
                            <div class="info" style="text-align: left;">
                                
                                <a data-bind="attr : { id: 'x-product-title-'+id()}, recsetCCLink : $data.product" id="x-product-title-027819" href="/produto/batedeira-planet%C3%A1ria-philips-ri7912-90-650-w-5-litros-preta/027819?recset=-d30a577%3A17b7d21dd34%3A-6867-23" tabindex="0">
                                    <p data-bind="text: $data.displayName().length > parseInt($parents[2].displayNameLength()) ? $data.displayName().slice(0,parseInt($parents[2].displayNameLength()))+'...' : $data.displayName(), attr: {id: 'x-product-displayName-'+id()}" class="x-text-overflow" id="x-product-displayName-027819"   style="margin-top:25px; color:#666364; font-size:10px; font-weight: 300; line-height: 150%; font-family: Bahnschrift, Helvetica, sans-serif; width:120px; margin-top:4px;">Batedeira Planetária Philips RI7912 90 650 W 5 Lit...</p>
                                  </a>
                                  <span class="x-product__salePrice_value" data-bind="currencyWithPrefix: { price: productListPrice, currencyObj: $parents[2].site().selectedPriceListGroup().currency, nullReplace: 'Não disponível' }"><span class="x-product-price_symbol">R$</span> <span class="x-product-price_value">469,90</span><br></span>
                                  <p class="x-installment-price">
                                    <span style=" margin-top:3px ;cursor:default; color:#222222; font-size:9px; width:130px;  line-height: 150%; font-family: Bahnschrift, Helvetica,
                                    sans-serif;" class="x-minicart-product__times_price" data-bind="installmentsPrice: { price: $data.productListPrice, quantity: 1, productId: $data.id(), categoryId: $data.repositoryId(), currencyObj: $parents[2].site().selectedPriceListGroup().currency, nullReplace: 'Preço indisponível' }"><span class="x-product-installment"><span class="x-product-installment__divider" style="color: #000;" style=" margin-top:3px ;cursor:default; color:#222222; font-size:9px; width:130px;  line-height: 150%; font-family: Bahnschrift, Helvetica,
                                sans-serif;">10x</span><span class="x-product-installment__symbol" style="color: #000;"> de R$ </span><span class="x-product-installment__price" style="color: #000;" style=" margin-top:3px ;cursor:default; color:#222222; font-size:9px; width:130px;  line-height: 150%; font-family: Bahnschrift, Helvetica,
                                sans-serif;">46,99</span><span class="x-product-installment__apText x-product-installment__apText2" style="font-size: 1rem; color: #000000" style=" margin-top:3px ;cursor:default; color:#222222; font-size:9px; width:130px;  line-height: 150%; font-family: Bahnschrift, Helvetica,
                                sans-serif;"> sem juros</span></span></span>
                            </div>
                        </div>
                    </div>

                    <div class="q2" style="display: inline-block;">
                        <div class="col2" id="prod2">
                            <img class="img"
                            src="https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6252135358023312546/products/027739.01.jpg&height=300&width=300">
                            <div class="info" style="text-align: left;">
                                <a class="classe1" href="">
                                <p
                                    style="margin-top:25px; color:#666364; font-size:10px; font-weight: 300; line-height: 150%; font-family: Bahnschrift, Helvetica, sans-serif; width:120px; margin-top:4px;">
                                    Suporte Super Help 12 M e Antivírus V 1 Device CDF</p>
                                </a>
                                <span>
                                    <span
                                        style="cursor:default; font-weight: normal; font-size: 10px; color:#3f3b3c; font-family: Arial, Helvetica, sans-serif;">R$</span>
                                    <span
                                        style="color:#3f3b3c; font-size:17px; font-family:Bahnschrift, sans-serif; font-style: normal; cursor:default;"><b>129,00</b></span>
                                </span>
                                    <p style=" margin-top:3px ;cursor:default; color:#222222; font-size:9px; width:130px;  line-height: 150%; font-family: Bahnschrift, Helvetica,
                                sans-serif;"><b style="color:black">10x</b> de R$ <b style="color:black">20,00</b> sem juros</p>
                            </div>
                        </div> 
                    </div> 
                </div>

                <div class="q-2" style="margin-top:20px;">
                    <div class="q1-1" style="display: inline-block;">
                        <div class="col3" id="prod3">
                            <img class="img"
                            src="https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v1717927847487193825/products/026885---SMARTPHONE-SAMSUNG-A31-SM-A315G-BR.jpg&height=300&width=300">
                            <div class="info" style="text-align: left;">
                            <a class="classe1" href="">
                            <p
                                style="margin-top:25px; color:#666364; font-size:10px; font-weight: 300; line-height: 150%; font-family: Bahnschrift, Helvetica, sans-serif; width:120px; margin-top:4px;">
                                Suporte Super Help 12 M e Antivírus V 1 Device CDF</p>
                            </a>
                            <span>
                                <span
                                    style="cursor:default; font-weight: normal; font-size: 10px; color:#3f3b3c; font-family: Arial, Helvetica, sans-serif;">R$</span>
                                <span
                                    style="color:#3f3b3c; font-size:17px; font-family:Bahnschrift, sans-serif; font-style: normal; cursor:default;"><b>129,00</b></span>
                            </span>
                            <p style=" margin-top:3px ;cursor:default; color:#222222; font-size:9px; width:130px;  line-height: 150%; font-family: Bahnschrift, Helvetica,
                            sans-serif;"><b style="color:black">10x</b> de R$ <b style="color:black">20,00</b> sem juros</p>
                        </div>
                    </div>
                </div>


                    <div class="q1-2" style="display: inline-block;">
                        <div class="col4" id="prod4">
                            <img class="img"
                            src="https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v449176349690794304/products/027894.01.jpg&height=300&width=300">
                            <div class="info" style="text-align: left;">
                                <a class="classe1" href="">
                                <p
                                style="margin-top:25px; color:#666364; font-size:10px; font-weight: 300; line-height: 150%; font-family: Bahnschrift, Helvetica, sans-serif; width:120px; margin-top:4px;">
                                Suporte Super Help 12 M e Antivírus V 1 Device CDF</p>
                                </a>
                                <span>
                                    <span
                                        style="cursor:default; font-weight: normal; font-size: 10px; color:#3f3b3c; font-family: Arial, Helvetica, sans-serif;">R$</span>
                                    <span
                                        style="color:#3f3b3c; font-size:17px; font-family:Bahnschrift, sans-serif; font-style: normal; cursor:default;"><b>129,00</b></span>
                                </span>
                                <p style=" margin-top:3px ;cursor:default; color:#222222; font-size:9px; width:130px;  line-height: 150%; font-family: Bahnschrift, Helvetica,
                                sans-serif;"><b style="color:black">10x</b> de R$ <b style="color:black">20,00</b> sem juros</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script>

    let novi = document.getElementById('enext_recommendations_v1-wi800044') 
    let w = window.screen.width;
    if (w < 361) {
            novi.style.display = 'none'
        }
    
    </script>
    </body>
</html>