<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Novidades pra você</title>
        <meta charset="utf-8">
            <style>
   
               @media (min-width: 590px)
                {
                    .cont{
                        display: none;
                        }
                    } 
                @media (max-width: 590px)
                    {
                            .rw{
                                background:white;
                                margin-left: auto;
                                margin-right: auto;
                                width: 300px;
                            }
                        .cont{
                            width: 320px;
                            height: 550px;
                            background: rgb(255, 88, 88);
                            
                        }

                    .img {
                        width: 150px;
                        height: 150px;
                    }

                    .col1 {
                
                        width: 100px;
                        height: 100px;
                        margin-left:20px;
                        position: relative;
                        display:inline-block;
   
                    }

                    .col2 {
                    
                        width: 100px;
                        height: 100px;
                        margin-left:50px;
                        position: relative;
                        display:inline-block;
                    }

                    .col3 {

                        width: 100px;
                        height: 100px;
                        margin-left:20px;
                        position: relative;
                        display:inline-block;
                    }

                    .col4 {

                        width: 100px;
                        height: 100px;
                        margin-left:50px;
                        position: relative;
                        display:inline-block;
                    }


                    a.classe1:link,
                    a.classe1:visited {
                    text-decoration: none
                    }

                    a.classe1:hover {
                    text-decoration: underline;
                    color: #666364;
                    }

                    a.classe1:active {
                    text-decoration: none
                    }

                    }
                    .div {
                        position: relative;
                        width: 624px;
                        height: 300px;
                        overflow: hidden;
                    }
                    .iframe {
                        position: absolute;            
                        top: -95px;
                        left: -25px;
                        width: 124px;
                        height: 768px;
                    }
              
            </style>
  </head>
    <body>
        <div class="row rw">
            <dic class="cont">
                <h2 style="margin-left:25px; display:inline-block; position: relative; font-size: 23px;  color:#3f3f3f;  font-weight: 300; line-height: 150%; font-family: Bahnschrift, Helvetica, sans-serif;">
                    <b>Novidades</b> para você <b style="font-size: 11px;">Confira</b>
                    </h2>
                   
                <div class="q-1">
                    
                    <div class="q1" style="display: inline-block;">
                        <div class="col1" id="prod1"  onclick="myFunction_1()">     
                            <img  class="img" id="img1" style="cursor:pointer;" onclick="myFunction1()"
                            src="https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027874.01.jpg&height=300&width=300" >
                           
                            <div class="info" style="text-align: left; cursor:auto;">
                                <a class="classe1" onclick="lin1()" id="prod1link" href="https://www.armazempb.com.br/produto/bicicleta-colli-hot-infantil-aro-16-vermelho/027874">
                                <p
                                style="margin-top:25px; color:#666364; font-size:10px; font-weight: 300; line-height: 150%; font-family: Bahnschrift, Helvetica, sans-serif; width:120px; margin-top:4px;">
                                Bicicleta Colli Hot Infantil Aro 16 Vermelho</p>
                                </a>
                                                                 
                                <span>
                                    <span
                                    style="cursor:default; font-weight: normal; font-size: 10px; color:#3f3b3c; font-family: Arial, Helvetica, sans-serif;">R$</span>
                                    <span
                                    style="color:#3f3b3c; font-size:17px; font-family:Bahnschrift, sans-serif; font-style: normal; cursor:default;"><b>679,90</b></span>
                                </span>
                                <p style=" margin-top:3px ;cursor:default; color:#222222; font-size:9px; width:130px;  line-height: 150%; font-family: Bahnschrift, Helvetica,
                                sans-serif;"><b style="color:black">10x</b> de R$ <b style="color:black">67,99</b> sem juros</p>
                            </div>
                        </div>
                    </div>
                    <div class="q2" style="display: inline-block;">        
                        <div class="col2" id="prod2" onclick="myFunction_2()">
                            <img class="img" id="img2" style="cursor:pointer;" onclick="myFunction2()"
                            src="https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v3048128514830234328/products/027819.01.jpg&height=940&width=940">
                            <div class="info" style="text-align: left;">
                                <a class="classe1"  id="prod2link" href="https://www.armazempb.com.br/produto/batedeira-planet%C3%A1ria-philips-ri7912-90-650-w-5-litros-preta/027819">
                                <p
                                    style="margin-top:25px; color:#666364; font-size:10px; font-weight: 300; line-height: 150%; font-family: Bahnschrift, Helvetica, sans-serif; width:120px; margin-top:4px;">
                                  Batedeira Planetária Philips RI7912 90 650...</p>
                                </a>
                               
                                <span>
                                    <span
                                        style="cursor:default; font-weight: normal; font-size: 10px; color:#3f3b3c; font-family: Arial, Helvetica, sans-serif;">R$</span>
                                    <span
                                        style="color:#3f3b3c; font-size:17px; font-family:Bahnschrift, sans-serif; font-style: normal; cursor:default;"><b>469,90</b></span>
                                </span>
                                    <p style=" margin-top:3px ;cursor:default; color:#222222; font-size:9px; width:130px;  line-height: 150%; font-family: Bahnschrift, Helvetica,
                                sans-serif;"><b style="color:black">10x</b> de R$ <b style="color:black">46,99</b> sem juros</p>
                            </div>
                        </div> 
                    </div> 
                </div>
                <div class="q-2" style="margin-top:20px;">
                    <div class="q1-1" style="display: inline-block;">
                        <div class="col3" id="prod3" onclick="myFunction_3()">
                            <img class="img" id="img3" style="cursor:pointer;" onclick="myFunction3()"
                            src="https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6409930258661293909/products/027884.01.jpg&height=940&width=940">
                            <div class="info" style="text-align: left;">
                            <a class="classe1"  id="prod3link" href="https://www.armazempb.com.br/produto/barbeador-el%C3%A9trico-panasonic-es3831k551-para-pele-seca-e-molhada-preto/027884">
                            <p
                                style="margin-top:25px; color:#666364; font-size:10px; font-weight: 300; line-height: 150%; font-family: Bahnschrift, Helvetica, sans-serif; width:120px; margin-top:4px;">
                                Barbeador Elétrico Panasonic ES3831K551...</p>
                            </a>
                          
                            <span>
                                <span
                                    style="cursor:default; font-weight: normal; font-size: 10px; color:#3f3b3c; font-family: Arial, Helvetica, sans-serif;">R$</span>
                                <span
                                    style="color:#3f3b3c; font-size:17px; font-family:Bahnschrift, sans-serif; font-style: normal; cursor:default;"><b>159</b></span>
                            </span>
                            <p style=" margin-top:3px ;cursor:default; color:#222222; font-size:9px; width:130px;  line-height: 150%; font-family: Bahnschrift, Helvetica,
                            sans-serif;"><b style="color:black">10x</b> de R$ <b style="color:black">15,99</b> sem juros</p>
                        </div>
                    </div>
                </div>
                    <div class="q1-2" style="display: inline-block;">
                        <div class="col4" id="prod4" onclick="myFunction_4()">
                            <img class="img" id="img4" style="cursor:pointer;" onclick="myFunction4()"
                            src="https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v3194854669337169436/products/027904.01.jpg&height=940&width=940">
                            <div class="info" style="text-align: left;">
                                <a  class="classe1"  id="prod4link" href="https://www.armazempb.com.br/produto/piscina-%C3%A1trio-circular-es303-1000-litros-azul/027904">
                                <p
                                style="margin-top:25px; color:#666364; font-size:10px; font-weight: 300; line-height: 150%; font-family: Bahnschrift, Helvetica, sans-serif; width:120px; margin-top:4px;">
                                Piscina Multilaser Átrio Circular ES303 1000...</p>
                                </a>
                             
                                <span>
                                    <span
                                        style="cursor:default; font-weight: normal; font-size: 10px; color:#3f3b3c; font-family: Arial, Helvetica, sans-serif;">R$</span>
                                    <span
                                        style="color:#3f3b3c; font-size:17px; font-family:Bahnschrift, sans-serif; font-style: normal; cursor:default;"><b>199,9</b></span>
                                </span>
                                <p style=" margin-top:3px ;cursor:default; color:#222222; font-size:9px; width:130px;  line-height: 150%; font-family: Bahnschrift, Helvetica,
                                sans-serif;"><b style="color:black">10x</b> de R$ <b style="color:black">19,88</b> sem juros</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <button id="1">Button 1</button>
<button id="prod1link">Button 2</button>
<button id="3">Button 3</button>

<script type="text/javascript">
var reply_click = function()
{
    alert("Button clicked, id "+this.id+", text"+this.innerHTML);
}
document.getElementById('prod1link').onclick = reply_click;
document.getElementById('2').onclick = reply_click;
document.getElementById('3').onclick = reply_click;
</script>
        <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script> 

/*
    let teste //= "Bicicleta Colli Max Boy Juvenil Aro 20 Laranja Neo..."
    let teste2 //= "Caixa Amplificada Multilaser Torre SP1000 Bluetoot..."
    let teste3 //= "Escrivaninha J&A Móveis Thor 2 Gavetas em MDP Bran..."
    let teste4 //= "Fritadeira sem Oléo Mondial Air Fryer AFN 50 RI 5 ..."
    let teste5 = "Fritadeira Sem Óleo Mondial Air Fryer AFN 40 BI 4 ..."
    let teste6 = "Batedeira Planetária Philips RI7912 40 650 W 5 Lit..."
    let teste7 = "Aparador de pelos Panasonic ER GN30 K572 Preto e C..."
    let teste8 = "Mesa de Som Multilaser Pulsepro SP373 100W Pret"
    let teste9 = "Fritadeira Sem Óleo Mondial Air Fryer AFN 40 BI 4 ..."
    let teste10 = "Cômoda J&A Móveis Deltroit New 1 Porta 5 Gavetas e..."
    let teste11 = "Caixa Amplificada Multilaser Torre Double SP344 Bl..."
    let teste12 = "Bicicleta Colli Max Boy Juvenil Aro 20 Branco"
    let teste13 = "Bicicleta Colli Moranguinho Infantil Aro 16 Rosa N..."
    let teste14 = "Batedeira Planetária Mondial BP 03 W 700W 4,5 Litr..."
    let teste15 = "Aparador de Pelos Panasonic ER2403K503 Preto"
    let teste16 = "Jogo Churrasco Tramontina Plenus 3 Peças Inox Marr..."
    let teste17 //Fritadeira sem Oléo Mondial Air Fryer AFN 40 RI 4 ...
    let teste18 //Celular Nokia NK006 Câmera VGA Flash 2'
    let teste19 //Caixa Amplificada Multilaser Torre Double 12' 
    let teste20 //Piscina Multilaser Átrio Circular ES303 1000...
    let teste21 //Barbeador Elétrico Panasonic ES3831K551...
    let teste22 //Batedeira Planetária Philips RI7912 90 650...
    let teste23 //Bicicleta Colli Hot Infantil Aro 16 Vermelho
    let teste24 //Bicicleta Colli Aurora Infantil Aro 16 Lilás'
    let teste25 //Batedeira Planetária Mondial BP 03 B 700W 4,5 Litr...'
    let teste26 //Smart Tv Philco PTV42G52RCF LED 42" Quad-Core 3 HD...'
    let teste27 //Garrafa Térmica Invicta Sevilha 1 Litro Cappuccino'

    var produtos = [];

    if(teste !== undefined)
    {
        produtos.push(teste);
    }
    if(teste2 !== undefined)
    {
        produtos.push(teste2);
    }
    if(teste3 !== undefined)
    {
        produtos.push(teste3);
    }
    if(teste4 !== undefined)
    {
        produtos.push(teste4);
    }
    if(teste5 !== undefined)
    {
        produtos.push(teste5);
    }
    if(teste6 !== undefined)
    {
        produtos.push(teste6);
    }
    if(teste7 !== undefined)
    {
        produtos.push(teste7);
    }
    if(teste8 !== undefined)
    {
        produtos.push(teste8);
    }
    if(teste9 !== undefined)
    {
        produtos.push(teste9);
    }
    if(teste10 !== undefined)
    {
        produtos.push(teste10);
    }
    if(teste11 !== undefined)
    {
        produtos.push(teste11);
    }
    if(teste12 !== undefined)
    {
        produtos.push(teste12);
    }
    if(teste13 !== undefined)
    {
        produtos.push(teste13);
    }
    if(teste14 !== undefined)
    {
        produtos.push(teste14);
    }
    if(teste15 !== undefined)
    {
        produtos.push(teste15);
    }
    if(teste16 !== undefined)
    {
        produtos.push(teste16);
    }
    if(teste17 !== undefined)
    {
        produtos.push(teste17);
    }
    if(teste18 !== undefined)
    {
        produtos.push(teste18);
    }
    if(teste19 !== undefined)
    {
        produtos.push(teste19);
    }
    if(teste20 !== undefined)
    {
        produtos.push(teste20);
    }
    if(teste21 !== undefined)
    {
        produtos.push(teste21);
    }
    if(teste22 !== undefined)
    {
        produtos.push(teste22);
    }
    if(teste23 !== undefined)
    {
        produtos.push(teste23);
    }
    if(teste24 !== undefined)
    {
        produtos.push(teste24);
    }
    if(teste25 !== undefined)
    {
        produtos.push(teste25);
    }
    if(teste26 !== undefined)
    {
        produtos.push(teste26);
    }
    if(teste27 !== undefined )
    {
        produtos.push(teste27);
    }
 


    
    
        let prod1 = document.getElementById('prod1')
        let prod2 = document.getElementById('prod2')
        let prod3 = document.getElementById('prod3')
        let prod4 = document.getElementById('prod4')
         */
      




        let prod1Cli  = document.querySelector("#prod1link > p:nth-child(1)").textContent.trim();
        let prod2Cli = document.querySelector("#prod2link > p:nth-child(1)").textContent.trim();
        let prod3Cli = document.querySelector("#prod3link > p:nth-child(1)").textContent.trim();
        let prod4Cli = document.querySelector("#prod4link > p:nth-child(1)").textContent.trim();    

        console.log(prod1Cli)
        console.log(prod2Cli)
        console.log(prod3Cli)
        console.log(prod4Cli)
       
      
/*
    $botao_1.on('click', { texto: "Você clicou no botão 1" }, click_handler);
    $botao_2.on('click', { texto: "Você clicou no botão 2" }, click_handler);

*/
    

    

        /*
        
        document.getElementById("prod1link").href = ""
        document.getElementById("prod2link").href = ""
        document.getElementById("prod3link").href = ""
        document.getElementById("prod4link").href = ""

        prod1.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027847.01.jpg')
        prod2.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027840.01.jpg')
        prod3.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027894.01.jpg')
        prod4.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027865.01.jpg')


        prod4.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = "produtos[0]"
        prod3.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = "produtos[1]"
        prod2.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = "produtos[2]"
        prod1.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = "produtos[3]"
        
        let valor = "499.8999938964844"
        let valor2 = "53.70000076293945"
        let valor3 = "2398"
        let valor4 = "639.00"

 
        let salarioFormatado =  parseFloat(valor)//.toFixed(2);
        let salarioFormatado2 =  parseFloat(valor2)//.toFixed(2);
        let salarioFormatado3 =  parseFloat(valor3)//.toFixed(2);
        let salarioFormatado4 =  parseFloat(valor4)//.toFixed(2);

        var f = salarioFormatado.toLocaleString('pt-br', {minimumFractionDigits: 2});
        var f2 = salarioFormatado2.toLocaleString('pt-br', {minimumFractionDigits: 2});
        var f3 = salarioFormatado3.toLocaleString('pt-br', {minimumFractionDigits: 2});
        var f4 = salarioFormatado4.toLocaleString('pt-br', {minimumFractionDigits: 2});

        alert(f3)
        alert(f2)
        alert(f3)
        alert(f4)



       if(salarioFormatado==true)
       {
        alert("o não contem virgula")
       }
   
       if(valor2==boolean)
       {
        alert("o não contem virgula")
       }
       
       if(valor3==boolean)
       {
        alert("o não contem virgula")
       }
       
       if(valor4==boolean)
       {
        alert("o não contem virgula")
       }


        prod1.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = f
        prod2.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = f2
        prod3.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = f3
        prod4.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = f4
        

        prod1.lastElementChild.lastElementChild.firstElementChild.textContent = '10x'
        prod1.lastElementChild.lastElementChild.lastElementChild.textContent = '49,90'

        prod2.lastElementChild.lastElementChild.firstElementChild.textContent = '12x'
        prod2.lastElementChild.lastElementChild.lastElementChild.textContent = '20,75'

        prod3.lastElementChild.lastElementChild.firstElementChild.textContent = '12x'
        prod3.lastElementChild.lastElementChild.lastElementChild.textContent = '199,90'

        prod4.lastElementChild.lastElementChild.firstElementChild.textContent = '10x'
        prod4.lastElementChild.lastElementChild.lastElementChild.textContent = '63,90'





        
/*let t = Math.floor(7* Math.random());
    if(t == "1")
    {
        let prod1 = document.getElementById('prod1')
        let prod2 = document.getElementById('prod2')
        let prod3 = document.getElementById('prod3')
        let prod4 = document.getElementById('prod4')
    
        function myFunction1(){
            window.location.href = 'https://www.armazempb.com.br/produto/fritadeira-sem-ol%C3%A9o-mondial-air-fryer-afn-50-ri-5-litros-vermelho-inox/027847';
        }
        function myFunction2(){
            window.location.href = 'https://www.armazempb.com.br/produto/escrivaninha-j-a-m%C3%B3veis-thor-2-gavetas-em-mdp-branco/027840';
        }
        function myFunction3(){
            window.location.href = 'https://www.armazempb.com.br/produto/caixa-amplificada-multilaser-torre-sp1000-bluetooth-preta/027894';
        }
        function myFunction4(){
            window.location.href = 'https://www.armazempb.com.br/produto/bicicleta-colli-max-boy-juvenil-aro-20-laranja-neon/027865';
        }
        
        document.getElementById("prod1link").href = "https://www.armazempb.com.br/produto/fritadeira-sem-ol%C3%A9o-mondial-air-fryer-afn-50-ri-5-litros-vermelho-inox/027847"
        document.getElementById("prod2link").href = "https://www.armazempb.com.br/produto/escrivaninha-j-a-m%C3%B3veis-thor-2-gavetas-em-mdp-branco/027840"
        document.getElementById("prod3link").href = "https://www.armazempb.com.br/produto/caixa-amplificada-multilaser-torre-sp1000-bluetooth-preta/027894"
        document.getElementById("prod4link").href = "https://www.armazempb.com.br/produto/bicicleta-colli-max-boy-juvenil-aro-20-laranja-neon/027865"

        prod1.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027847.01.jpg')
        prod2.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027840.01.jpg')
        prod3.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027894.01.jpg')
        prod4.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027865.01.jpg')


        prod4.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Bicicleta Colli Max Boy Juvenil Aro 20 Laranja Neo...'
        prod3.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Caixa Amplificada Multilaser Torre SP1000 Bluetoot...'
        prod2.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Escrivaninha J&A Móveis Thor 2 Gavetas em MDP Bran...'
        prod1.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Fritadeira sem Oléo Mondial Air Fryer AFN 50 RI 5 ...'

        prod1.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '499,00'
        prod2.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '246,00'
        prod3.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '2.398,80'
        prod4.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '639,00'

        prod1.lastElementChild.lastElementChild.firstElementChild.textContent = '10x'
        prod1.lastElementChild.lastElementChild.lastElementChild.textContent = '49,90'

        prod2.lastElementChild.lastElementChild.firstElementChild.textContent = '12x'
        prod2.lastElementChild.lastElementChild.lastElementChild.textContent = '20,75'

        prod3.lastElementChild.lastElementChild.firstElementChild.textContent = '12x'
        prod3.lastElementChild.lastElementChild.lastElementChild.textContent = '199,90'

        prod4.lastElementChild.lastElementChild.firstElementChild.textContent = '10x'
        prod4.lastElementChild.lastElementChild.lastElementChild.textContent = '63,90'

       
    }   
    
    if(t == "2")
    {
        

        let prod1 = document.getElementById('prod1')
        let prod2 = document.getElementById('prod2')
        let prod3 = document.getElementById('prod3')
        let prod4 = document.getElementById('prod4')

       

        document.getElementById("prod1link").href = "https://www.armazempb.com.br/produto/bicicleta-colli-hot-infantil-aro-16-amarelo/027875"
        document.getElementById("prod2link").href = "https://www.armazempb.com.br/produto/batedeira-planet%C3%A1ria-philips-ri7912-40-650-w-5-litros-vermelha/027818"
        document.getElementById("prod3link").href = "https://www.armazempb.com.br/produto/aparador-de-pelos-panasonic-er-gn30-k572-preto-e-cinza/027885"
        document.getElementById("prod4link").href = "https://www.armazempb.com.br/produto/mesa-de-som-multilaser-pulsepro-sp373-100w-preta/027898"
    
        prod1.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027875.01.jpg')
        prod2.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027818.01.jpg')
        prod3.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027885.01.jpg')
        prod4.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027898.01.jpg')

     
        prod1.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Bicicleta Colli Hot Infantil Aro 16 Amarelo'
        prod2.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Batedeira Planetária Philips RI7912 40 650 W 5 Lit...'
        prod3.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Aparador de pelos Panasonic ER GN30 K572 Preto e C...' 
        prod4.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Mesa de Som Multilaser Pulsepro SP373 100W Preta'

        prod1.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '679,90'
        prod2.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '469,90'
        prod3.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '129,90'
        prod4.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '1.749,90'

        prod1.lastElementChild.lastElementChild.firstElementChild.textContent = '10x'
        prod1.lastElementChild.lastElementChild.lastElementChild.textContent = '67,99'

        prod2.lastElementChild.lastElementChild.firstElementChild.textContent = '10x'
        prod2.lastElementChild.lastElementChild.lastElementChild.textContent = '46,99'

        prod3.lastElementChild.lastElementChild.firstElementChild.textContent = '10x'
        prod3.lastElementChild.lastElementChild.lastElementChild.textContent = '12,99'

        prod4.lastElementChild.lastElementChild.firstElementChild.textContent = '12x'
        prod4.lastElementChild.lastElementChild.lastElementChild.textContent = '145,83'
    }   
    
    if(t == "3")
    {
        
        let prod1 = document.getElementById('prod1')
        let prod2 = document.getElementById('prod2')
        let prod3 = document.getElementById('prod3')
        let prod4 = document.getElementById('prod4')

  

        document.getElementById("prod1link").href = "https://www.armazempb.com.br/produto/fritadeira-sem-%C3%B3leo-mondial-air-fryer-afn-40-bi-4-litros-preto-inox/027844"
        document.getElementById("prod2link").href = "https://www.armazempb.com.br/produto/c%C3%B4moda-j-a-m%C3%B3veis-deltroit-new-1-porta-5-gavetas-em-mdp-branco/027805"
        document.getElementById("prod3link").href = "https://www.armazempb.com.br/produto/caixa-amplificada-multilaser-torre-double-sp344-bluetooth-preta/027897"
        document.getElementById("prod4link").href = "https://www.armazempb.com.br/produto/bicicleta-colli-max-boy-juvenil-aro-20-branco/027866"
    
        prod1.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027844.01.jpg')
        prod2.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027805.01.jpg')
        prod3.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027897.01.jpg')
        prod4.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027866.01.jpg')

     
        prod1.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Fritadeira Sem Óleo Mondial Air Fryer AFN 40 BI 4 ...'
        prod2.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Cômoda J&A Móveis Deltroit New 1 Porta 5 Gavetas e...'
        prod3.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Caixa Amplificada Multilaser Torre Double SP344 Bl...' 
        prod4.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Bicicleta Colli Max Boy Juvenil Aro 20 Branco'

        prod1.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '399,00'
        prod2.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '449,00'
        prod3.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '1.499,90'
        prod4.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '639,00'

        prod1.lastElementChild.lastElementChild.firstElementChild.textContent = '10x'
        prod1.lastElementChild.lastElementChild.lastElementChild.textContent = '39,90'

        prod2.lastElementChild.lastElementChild.firstElementChild.textContent = '12x'
        prod2.lastElementChild.lastElementChild.lastElementChild.textContent = '37,42'

        prod3.lastElementChild.lastElementChild.firstElementChild.textContent = '12x'
        prod3.lastElementChild.lastElementChild.lastElementChild.textContent = '124,99'

        prod4.lastElementChild.lastElementChild.firstElementChild.textContent = '10x'
        prod4.lastElementChild.lastElementChild.lastElementChild.textContent = '63,90'
    }   


    if(t == "4")
    {
      
        let prod1 = document.getElementById('prod1')
        let prod2 = document.getElementById('prod2')
        let prod3 = document.getElementById('prod3')
        let prod4 = document.getElementById('prod4')
      
        document.getElementById("prod1link").href = "https://www.armazempb.com.br/produto/bicicleta-colli-moranguinho-infantil-aro-16-rosa-neon/027876"
        document.getElementById("prod2link").href = "https://www.armazempb.com.br/produto/batedeira-planet%C3%A1ria-mondial-bp-03-w-700w-45-litros-branco/027850"
        document.getElementById("prod3link").href = "https://www.armazempb.com.br/produto/aparador-de-pelos-panasonic-er2403k503-preto/027886"
        document.getElementById("prod4link").href = "https://www.armazempb.com.br/produto/jogo-churrasco-tramontina-plenus-3-pe%C3%A7as-inox-marrom/027901"
    
    
        prod1.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027876.01.jpg')
        prod2.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027850.01.jpg')
        prod3.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027886.01.jpg')
        prod4.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027901.01.jpg')

     
        prod1.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Bicicleta Colli Moranguinho Infantil Aro 16 Rosa N...'
        prod2.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Batedeira Planetária Mondial BP 03 W 700W 4,5 Litr...'
        prod3.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Aparador de Pelos Panasonic ER2403K503 Preto' 
        prod4.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Jogo Churrasco Tramontina Plenus 3 Peças Inox Marr...'

        prod4.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '69,90'
        prod3.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '179,90'
        prod2.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '389,90'
        prod1.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '679,90'

        prod1.lastElementChild.lastElementChild.firstElementChild.textContent = '10x'
        prod1.lastElementChild.lastElementChild.lastElementChild.textContent = '67,99'

        prod2.lastElementChild.lastElementChild.firstElementChild.textContent = '10x'
        prod2.lastElementChild.lastElementChild.lastElementChild.textContent = '38,99'

        prod3.lastElementChild.lastElementChild.firstElementChild.textContent = '10x'
        prod3.lastElementChild.lastElementChild.lastElementChild.textContent = '17,99'

        prod4.lastElementChild.lastElementChild.firstElementChild.textContent = '10x'
        prod4.lastElementChild.lastElementChild.lastElementChild.textContent = '69,90'
    }   

    if(t == "5")
    {
        
        let prod1 = document.getElementById('prod1')
        let prod2 = document.getElementById('prod2')
        let prod3 = document.getElementById('prod3')
        let prod4 = document.getElementById('prod4')
      

        document.getElementById("prod1link").href = "https://www.armazempb.com.br/produto/fritadeira-sem-ol%C3%A9o-mondial-air-fryer-afn-40-ri-4-litros-vermelho-inox/027845"
        document.getElementById("prod2link").href = "https://www.armazempb.com.br/produto/celular-nokia-nk006-c%C3%A2mera-vga-flash-2-chips-preta/027839"
        document.getElementById("prod3link").href = "https://www.armazempb.com.br/produto/caixa-amplificada-multilaser-torre-double-12-sp500-bluetooth-preta/027896"
        document.getElementById("prod4link").href = "https://www.armazempb.com.br/produto/fritadeira-sem-ol%C3%A9o-mondial-air-fryer-afn-50-ri-5-litros-vermelho-inox/027847"
    
    
    
        prod1.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027845.01.jpg')
        prod2.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027839.01.jpg')
        prod3.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027896.01.jpg')
        prod4.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027865.01.jpg')

     
        prod1.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Fritadeira sem Oléo Mondial Air Fryer AFN 40 RI 4 ...'
        prod2.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Celular Nokia NK006 Câmera VGA Flash 2'
        prod3.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Caixa Amplificada Multilaser Torre Double 12' 
        prod4.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Fritadeira sem Oléo Mondial Air Fryer AFN 50 RI 5 ...'

        prod1.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '399,00'
        prod2.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '169,00'
        prod3.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '1.699,90'
        prod4.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '639,00'

        prod1.lastElementChild.lastElementChild.firstElementChild.textContent = '10x'
        prod1.lastElementChild.lastElementChild.lastElementChild.textContent = '39,90'

        prod2.lastElementChild.lastElementChild.firstElementChild.textContent = '10x'
        prod2.lastElementChild.lastElementChild.lastElementChild.textContent = '16,90'

        prod3.lastElementChild.lastElementChild.firstElementChild.textContent = '12x'
        prod3.lastElementChild.lastElementChild.lastElementChild.textContent = '141,66'

        prod4.lastElementChild.lastElementChild.firstElementChild.textContent = '10x'
        prod4.lastElementChild.lastElementChild.lastElementChild.textContent = '63,90'
    }   
    if(t == "6")
    {
      
        let prod1 = document.getElementById('prod1')
        let prod2 = document.getElementById('prod2')
        let prod3 = document.getElementById('prod3')
        let prod4 = document.getElementById('prod4')
        
        document.getElementById("prod1link").href = "https://www.armazempb.com.br/produto/bicicleta-colli-aurora-infantil-aro-16-lil%C3%A1s/027877"
        document.getElementById("prod2link").href = "https://www.armazempb.com.br/produto/batedeira-planet%C3%A1ria-mondial-bp-03-b-700w-45-litros-vermelha/027849"
        document.getElementById("prod3link").href = "https://www.armazempb.com.br/produto/smart-tv-philco-ptv42g52rcf-led-42-quad-core-3-hdmi-2-usb-preto/027893"
        document.getElementById("prod4link").href = "https://www.armazempb.com.br/produto/garrafa-t%C3%A9rmica-invicta-sevilha-1-litro-cappuccino/027825"
    
        prod1.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027877.01.jpg')
        prod2.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027849.01.jpg')
        prod3.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027893.01.jpg')
        prod4.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027825.01.jpg')

     
        prod1.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Bicicleta Colli Aurora Infantil Aro 16 Lilás'
        prod2.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Batedeira Planetária Mondial BP 03 B 700W 4,5 Litr...'
        prod3.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Smart Tv Philco PTV42G52RCF LED 42" Quad-Core 3 HD...' 
        prod4.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Garrafa Térmica Invicta Sevilha 1 Litro Cappuccino'

        prod1.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '676,90'
        prod2.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '389,90'
        prod3.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '2.399,00'
        prod4.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '39,90'

        prod1.lastElementChild.lastElementChild.firstElementChild.textContent = '10x'
        prod1.lastElementChild.lastElementChild.lastElementChild.textContent = '67,99'

        prod2.lastElementChild.lastElementChild.firstElementChild.textContent = '10x'
        prod2.lastElementChild.lastElementChild.lastElementChild.textContent = '38,99'

        prod3.lastElementChild.lastElementChild.firstElementChild.textContent = '10x'
        prod3.lastElementChild.lastElementChild.lastElementChild.textContent = '239,90'

        prod4.lastElementChild.lastElementChild.firstElementChild.textContent = '3x'
        prod4.lastElementChild.lastElementChild.lastElementChild.textContent = '13,30'
    }   
  


        if(t == "7")
        {
          
            let prod1 = document.getElementById('prod1')
            let prod2 = document.getElementById('prod2')
            let prod3 = document.getElementById('prod3')
            let prod4 = document.getElementById('prod4')

            
            document.getElementById("prod1link").href = "https://www.armazempb.com.br/produto/ferro-de-passar-roupas-a-vapor-philips-ri1747-24-1400-w-azul/027821"
            document.getElementById("prod2link").href = "https://www.armazempb.com.br/produto/caixa-amplificada-multilaser-pulse-pulsebox-sp359-bluetooth-preto/027895"
            document.getElementById("prod3link").href = "https://www.armazempb.com.br/produto/bule-t%C3%A9rmico-tramontina-exata-1-litro-amarelo/027816"
            document.getElementById("prod4link").href = "https://www.armazempb.com.br/produto/bicicleta-colli-max-boy-juvenil-aro-20-branco/027866" 
        
            prod1.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027821.01.jpg')
            prod2.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027895.01.jpg')
            prod3.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027816.01.jpg')
            prod4.firstElementChild.setAttribute('src', 'https://www.armazempb.com.br/ccstore/v1/images/?source=/file/v6074846942832008564/products/027866.01.jpg')

        
            prod1.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Ferro de Passar Roupas a Vapor Philips RI1747 24 1...'
            prod2.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Caixa Amplificada Multilaser Pulse Pulsebox SP359 ...'
            prod3.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Bule Térmico Tramontina Exata 1 Litro Amarelo' 
            prod4.firstElementChild.nextElementSibling.firstElementChild.firstElementChild.textContent = 'Bicicleta Colli Max Boy Juvenil Aro 20 Branco'

            prod1.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '199,00'
            prod2.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '1.099,00'
            prod3.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '59,90'
            prod4.lastElementChild.firstElementChild.nextElementSibling.lastElementChild.firstElementChild.textContent = '639,00'

            prod1.lastElementChild.lastElementChild.firstElementChild.textContent = '10x'
            prod1.lastElementChild.lastElementChild.lastElementChild.textContent = '19,90'

            prod2.lastElementChild.lastElementChild.firstElementChild.textContent = '12x'
            prod2.lastElementChild.lastElementChild.lastElementChild.textContent = '91,58'

            prod3.lastElementChild.lastElementChild.firstElementChild.textContent = '3x'
            prod3.lastElementChild.lastElementChild.lastElementChild.textContent = '19,90'

            prod4.lastElementChild.lastElementChild.firstElementChild.textContent = '10x'
            prod4.lastElementChild.lastElementChild.lastElementChild.textContent = '63,90'
        }  */
        
    </script>
    </body>
</html>