<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Responsivo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css.css">
  
  </head>
  <body>
  <div class="floor">
    <div class="stairs">
        <div class="step-down">
            <div class="side-by-side"></div>
            <div class="side-by-side"></div>
            <div class="side-by-side"></div>
            <div class="side-by-side"></div>
            <div class="side-by-side"></div>
        </div>
        <div class="step-down">
        </div>
        <div class="step-down">
        </div>
        <div class="step-down">
        </div>
        <div class="step-down">
        </div>
        <div class="step-down">
        </div>
        <div class="step-down">
        </div>
        <div class="step-down">
        </div>
        <div class="step-down">
        </div>
        <div class="step-down">
        </div>
    </div>
  </div>
  </body>
</html>