<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
  <link rel="stylesheet" href="./style.css">
  <title>Exercício 17</title>
</head>
<body>
  <div class="container">
    <h1>Exercício 17</h1>

    <form>
      <input type="text" id="input" placeholder="Insira um valor" autofocus>
      <button>Enviar</button>
    </form>

    <p>
      Browse the complete JavaScript reference 
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference"
      >
        documentation
      </a>.
    </p>
  </div>

  <script src="./app.js"></script>
</body>
</html>
